#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560e10708f20 .scope module, "alu" "alu" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "R";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sign";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /INPUT 1 "c_in";
    .port_info 7 /INPUT 2 "ALUOP";
    .port_info 8 /INPUT 1 "l";
L_0x560e10749250 .functor NOT 1, L_0x560e107491b0, C4<0>, C4<0>, C4<0>;
o0x7fd0eda74378 .functor BUFZ 1, C4<z>; HiZ drive
L_0x560e10749330 .functor AND 1, o0x7fd0eda74378, L_0x560e10749250, C4<1>, C4<1>;
L_0x560e10749550 .functor AND 1, o0x7fd0eda74378, L_0x560e107494b0, C4<1>, C4<1>;
L_0x560e107496b0 .functor NOT 1, L_0x560e10749610, C4<0>, C4<0>, C4<0>;
L_0x560e107497a0 .functor AND 1, L_0x560e10749550, L_0x560e107496b0, C4<1>, C4<1>;
L_0x560e10749900 .functor NOT 1, o0x7fd0eda74378, C4<0>, C4<0>, C4<0>;
L_0x560e10749a80 .functor NOT 1, L_0x560e107499b0, C4<0>, C4<0>, C4<0>;
L_0x560e10749af0 .functor AND 1, L_0x560e10749900, L_0x560e10749a80, C4<1>, C4<1>;
L_0x560e10749cf0 .functor AND 1, L_0x560e10749af0, L_0x560e10749c50, C4<1>, C4<1>;
o0x7fd0eda74468 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x560e10747670_0 .net "A", 3 0, o0x7fd0eda74468;  0 drivers
o0x7fd0eda754b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x560e107477a0_0 .net "ALUOP", 1 0, o0x7fd0eda754b8;  0 drivers
o0x7fd0eda745b8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x560e10747860_0 .net "B", 3 0, o0x7fd0eda745b8;  0 drivers
v0x560e10747900_0 .net "Outadd1", 3 0, L_0x560e1074e8f0;  1 drivers
v0x560e107479f0_0 .net "Outcompl1", 3 0, L_0x560e1074a1b0;  1 drivers
v0x560e10747b00_0 .net "Outop1_A", 3 0, L_0x560e10749e50;  1 drivers
v0x560e10747bc0_0 .net "Outop2_B", 3 0, L_0x560e10749f80;  1 drivers
v0x560e10747cd0_0 .net "Outsum4", 3 0, L_0x560e1074c750;  1 drivers
v0x560e10747de0_0 .net "Outul4", 3 0, L_0x560e1074e380;  1 drivers
v0x560e10747ea0_0 .net "R", 3 0, L_0x560e1074e730;  1 drivers
v0x560e10747f60_0 .net *"_ivl_10", 0 0, L_0x560e10749550;  1 drivers
v0x560e10748020_0 .net *"_ivl_13", 0 0, L_0x560e10749610;  1 drivers
v0x560e10748100_0 .net *"_ivl_14", 0 0, L_0x560e107496b0;  1 drivers
v0x560e107481e0_0 .net *"_ivl_18", 0 0, L_0x560e10749900;  1 drivers
v0x560e107482c0_0 .net *"_ivl_21", 0 0, L_0x560e107499b0;  1 drivers
v0x560e107483a0_0 .net *"_ivl_22", 0 0, L_0x560e10749a80;  1 drivers
v0x560e10748480_0 .net *"_ivl_24", 0 0, L_0x560e10749af0;  1 drivers
v0x560e10748670_0 .net *"_ivl_27", 0 0, L_0x560e10749c50;  1 drivers
v0x560e10748750_0 .net *"_ivl_3", 0 0, L_0x560e107491b0;  1 drivers
v0x560e10748830_0 .net *"_ivl_4", 0 0, L_0x560e10749250;  1 drivers
v0x560e10748910_0 .net *"_ivl_9", 0 0, L_0x560e107494b0;  1 drivers
L_0x7fd0eda2b018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560e107489f0_0 .net "add1", 0 0, L_0x7fd0eda2b018;  1 drivers
o0x7fd0eda748b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e10748a90_0 .net "c_in", 0 0, o0x7fd0eda748b8;  0 drivers
v0x560e10748b80_0 .net "c_out", 0 0, L_0x560e1074bff0;  1 drivers
v0x560e10748c70_0 .net "cpl", 0 0, L_0x560e10749cf0;  1 drivers
v0x560e10748d10_0 .net "l", 0 0, o0x7fd0eda74378;  0 drivers
v0x560e10748db0_0 .net "op1_A", 0 0, L_0x560e10749330;  1 drivers
v0x560e10748e50_0 .net "op2_B", 0 0, L_0x560e107497a0;  1 drivers
o0x7fd0eda765f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e10748ef0_0 .net "sign", 0 0, o0x7fd0eda765f8;  0 drivers
o0x7fd0eda76628 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e10748f90_0 .net "zero", 0 0, o0x7fd0eda76628;  0 drivers
L_0x560e107491b0 .part o0x7fd0eda754b8, 0, 1;
L_0x560e107494b0 .part o0x7fd0eda754b8, 1, 1;
L_0x560e10749610 .part o0x7fd0eda754b8, 0, 1;
L_0x560e107499b0 .part o0x7fd0eda754b8, 1, 1;
L_0x560e10749c50 .part o0x7fd0eda754b8, 0, 1;
S_0x560e1070ca10 .scope module, "compl1cpl" "compl1" 2 17, 3 1 0, S_0x560e10708f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "Inp";
    .port_info 2 /INPUT 1 "cpl";
L_0x560e1074a0b0 .functor NOT 4, L_0x560e10749f80, C4<0000>, C4<0000>, C4<0000>;
v0x560e106f5b30_0 .net "Inp", 3 0, L_0x560e10749f80;  alias, 1 drivers
v0x560e106f56b0_0 .net "Out", 3 0, L_0x560e1074a1b0;  alias, 1 drivers
v0x560e106f5830_0 .net *"_ivl_0", 3 0, L_0x560e1074a0b0;  1 drivers
v0x560e106f5390_0 .net "cpl", 0 0, L_0x560e10749cf0;  alias, 1 drivers
L_0x560e1074a1b0 .functor MUXZ 4, L_0x560e10749f80, L_0x560e1074a0b0, L_0x560e10749cf0, C4<>;
S_0x560e1073c490 .scope module, "mux2_4add1" "mux2_4" 2 11, 4 1 0, S_0x560e10708f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
L_0x7fd0eda2b0a8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
L_0x560e1074e8f0 .functor BUFT 4, L_0x7fd0eda2b0a8, C4<0000>, C4<0000>, C4<0000>;
L_0x7fd0eda2b060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x560e1070c460_0 .net "A", 3 0, L_0x7fd0eda2b060;  1 drivers
v0x560e1071b920_0 .net "B", 3 0, L_0x7fd0eda2b0a8;  1 drivers
v0x560e1073c760_0 .net "Out", 3 0, L_0x560e1074e8f0;  alias, 1 drivers
v0x560e1073c820_0 .net "s", 0 0, L_0x7fd0eda2b018;  alias, 1 drivers
S_0x560e1073c960 .scope module, "mux2_4l" "mux2_4" 2 24, 4 1 0, S_0x560e10708f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x560e1073cbb0_0 .net "A", 3 0, L_0x560e1074c750;  alias, 1 drivers
v0x560e1073cc90_0 .net "B", 3 0, L_0x560e1074e380;  alias, 1 drivers
v0x560e1073cd70_0 .net "Out", 3 0, L_0x560e1074e730;  alias, 1 drivers
v0x560e1073ce60_0 .net "s", 0 0, o0x7fd0eda74378;  alias, 0 drivers
L_0x560e1074e730 .functor MUXZ 4, L_0x560e1074c750, L_0x560e1074e380, o0x7fd0eda74378, C4<>;
S_0x560e1073cfd0 .scope module, "mux2_4op1_A" "mux2_4" 2 12, 4 1 0, S_0x560e10708f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x560e1073d220_0 .net "A", 3 0, L_0x560e1074e8f0;  alias, 1 drivers
v0x560e1073d330_0 .net "B", 3 0, o0x7fd0eda74468;  alias, 0 drivers
v0x560e1073d3f0_0 .net "Out", 3 0, L_0x560e10749e50;  alias, 1 drivers
v0x560e1073d4e0_0 .net "s", 0 0, L_0x560e10749330;  alias, 1 drivers
L_0x560e10749e50 .functor MUXZ 4, L_0x560e1074e8f0, o0x7fd0eda74468, L_0x560e10749330, C4<>;
S_0x560e1073d650 .scope module, "mux2_4op2_B" "mux2_4" 2 16, 4 1 0, S_0x560e10708f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x560e1073d8f0_0 .net "A", 3 0, o0x7fd0eda74468;  alias, 0 drivers
v0x560e1073d9d0_0 .net "B", 3 0, o0x7fd0eda745b8;  alias, 0 drivers
v0x560e1073da90_0 .net "Out", 3 0, L_0x560e10749f80;  alias, 1 drivers
v0x560e1073db90_0 .net "s", 0 0, L_0x560e107497a0;  alias, 1 drivers
L_0x560e10749f80 .functor MUXZ 4, o0x7fd0eda74468, o0x7fd0eda745b8, L_0x560e107497a0, C4<>;
S_0x560e1073dce0 .scope module, "sum4c_in" "sum4" 2 21, 5 1 0, S_0x560e10708f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "c_in";
v0x560e10741930_0 .net "A", 3 0, L_0x560e10749e50;  alias, 1 drivers
v0x560e10741a10_0 .net "B", 3 0, L_0x560e1074a1b0;  alias, 1 drivers
v0x560e10741ae0_0 .net "S", 3 0, L_0x560e1074c750;  alias, 1 drivers
v0x560e10741be0_0 .net "c_in", 0 0, o0x7fd0eda748b8;  alias, 0 drivers
v0x560e10741cb0_0 .net "c_out", 0 0, L_0x560e1074bff0;  alias, 1 drivers
v0x560e10741d50_0 .net "c_out0", 0 0, L_0x560e1074a2e0;  1 drivers
v0x560e10741e40_0 .net "c_out1", 0 0, L_0x560e1074ac60;  1 drivers
v0x560e10741f30_0 .net "c_out2", 0 0, L_0x560e1074b640;  1 drivers
L_0x560e1074aa80 .part L_0x560e10749e50, 0, 1;
L_0x560e1074ab70 .part L_0x560e1074a1b0, 0, 1;
L_0x560e1074b430 .part L_0x560e10749e50, 1, 1;
L_0x560e1074b520 .part L_0x560e1074a1b0, 1, 1;
L_0x560e1074bdd0 .part L_0x560e10749e50, 2, 1;
L_0x560e1074bec0 .part L_0x560e1074a1b0, 2, 1;
L_0x560e1074c750 .concat8 [ 1 1 1 1], L_0x560e1074a380, L_0x560e1074ad00, L_0x560e1074b6e0, L_0x560e1074c090;
L_0x560e1074c930 .part L_0x560e10749e50, 3, 1;
L_0x560e1074cb80 .part L_0x560e1074a1b0, 3, 1;
S_0x560e1073df40 .scope module, "fa0" "fa" 5 3, 6 1 0, S_0x560e1073dce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd0eda2b138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e1073e1f0_0 .net *"_ivl_10", 0 0, L_0x7fd0eda2b138;  1 drivers
v0x560e1073e2f0_0 .net *"_ivl_11", 1 0, L_0x560e1074a660;  1 drivers
v0x560e1073e3d0_0 .net *"_ivl_13", 1 0, L_0x560e1074a810;  1 drivers
L_0x7fd0eda2b180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e1073e4c0_0 .net *"_ivl_16", 0 0, L_0x7fd0eda2b180;  1 drivers
v0x560e1073e5a0_0 .net *"_ivl_17", 1 0, L_0x560e1074a940;  1 drivers
v0x560e1073e6d0_0 .net *"_ivl_3", 1 0, L_0x560e1074a420;  1 drivers
L_0x7fd0eda2b0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e1073e7b0_0 .net *"_ivl_6", 0 0, L_0x7fd0eda2b0f0;  1 drivers
v0x560e1073e890_0 .net *"_ivl_7", 1 0, L_0x560e1074a4c0;  1 drivers
v0x560e1073e970_0 .net "a", 0 0, L_0x560e1074aa80;  1 drivers
v0x560e1073ea30_0 .net "b", 0 0, L_0x560e1074ab70;  1 drivers
v0x560e1073eaf0_0 .net "c_in", 0 0, o0x7fd0eda748b8;  alias, 0 drivers
v0x560e1073ebb0_0 .net "c_out", 0 0, L_0x560e1074a2e0;  alias, 1 drivers
v0x560e1073ec70_0 .net "sum", 0 0, L_0x560e1074a380;  1 drivers
L_0x560e1074a2e0 .part L_0x560e1074a940, 1, 1;
L_0x560e1074a380 .part L_0x560e1074a940, 0, 1;
L_0x560e1074a420 .concat [ 1 1 0 0], L_0x560e1074aa80, L_0x7fd0eda2b0f0;
L_0x560e1074a4c0 .concat [ 1 1 0 0], L_0x560e1074ab70, L_0x7fd0eda2b138;
L_0x560e1074a660 .arith/sum 2, L_0x560e1074a420, L_0x560e1074a4c0;
L_0x560e1074a810 .concat [ 1 1 0 0], o0x7fd0eda748b8, L_0x7fd0eda2b180;
L_0x560e1074a940 .arith/sum 2, L_0x560e1074a660, L_0x560e1074a810;
S_0x560e1073edd0 .scope module, "fa1" "fa" 5 4, 6 1 0, S_0x560e1073dce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd0eda2b210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e1073f000_0 .net *"_ivl_10", 0 0, L_0x7fd0eda2b210;  1 drivers
v0x560e1073f0e0_0 .net *"_ivl_11", 1 0, L_0x560e1074b000;  1 drivers
v0x560e1073f1c0_0 .net *"_ivl_13", 1 0, L_0x560e1074b140;  1 drivers
L_0x7fd0eda2b258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e1073f2b0_0 .net *"_ivl_16", 0 0, L_0x7fd0eda2b258;  1 drivers
v0x560e1073f390_0 .net *"_ivl_17", 1 0, L_0x560e1074b340;  1 drivers
v0x560e1073f4c0_0 .net *"_ivl_3", 1 0, L_0x560e1074adf0;  1 drivers
L_0x7fd0eda2b1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e1073f5a0_0 .net *"_ivl_6", 0 0, L_0x7fd0eda2b1c8;  1 drivers
v0x560e1073f680_0 .net *"_ivl_7", 1 0, L_0x560e1074aee0;  1 drivers
v0x560e1073f760_0 .net "a", 0 0, L_0x560e1074b430;  1 drivers
v0x560e1073f8b0_0 .net "b", 0 0, L_0x560e1074b520;  1 drivers
v0x560e1073f970_0 .net "c_in", 0 0, L_0x560e1074a2e0;  alias, 1 drivers
v0x560e1073fa10_0 .net "c_out", 0 0, L_0x560e1074ac60;  alias, 1 drivers
v0x560e1073fab0_0 .net "sum", 0 0, L_0x560e1074ad00;  1 drivers
L_0x560e1074ac60 .part L_0x560e1074b340, 1, 1;
L_0x560e1074ad00 .part L_0x560e1074b340, 0, 1;
L_0x560e1074adf0 .concat [ 1 1 0 0], L_0x560e1074b430, L_0x7fd0eda2b1c8;
L_0x560e1074aee0 .concat [ 1 1 0 0], L_0x560e1074b520, L_0x7fd0eda2b210;
L_0x560e1074b000 .arith/sum 2, L_0x560e1074adf0, L_0x560e1074aee0;
L_0x560e1074b140 .concat [ 1 1 0 0], L_0x560e1074a2e0, L_0x7fd0eda2b258;
L_0x560e1074b340 .arith/sum 2, L_0x560e1074b000, L_0x560e1074b140;
S_0x560e1073fc40 .scope module, "fa2" "fa" 5 5, 6 1 0, S_0x560e1073dce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd0eda2b2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e1073fe80_0 .net *"_ivl_10", 0 0, L_0x7fd0eda2b2e8;  1 drivers
v0x560e1073ff60_0 .net *"_ivl_11", 1 0, L_0x560e1074b9e0;  1 drivers
v0x560e10740040_0 .net *"_ivl_13", 1 0, L_0x560e1074bb20;  1 drivers
L_0x7fd0eda2b330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e10740130_0 .net *"_ivl_16", 0 0, L_0x7fd0eda2b330;  1 drivers
v0x560e10740210_0 .net *"_ivl_17", 1 0, L_0x560e1074bc90;  1 drivers
v0x560e10740340_0 .net *"_ivl_3", 1 0, L_0x560e1074b7d0;  1 drivers
L_0x7fd0eda2b2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e10740420_0 .net *"_ivl_6", 0 0, L_0x7fd0eda2b2a0;  1 drivers
v0x560e10740500_0 .net *"_ivl_7", 1 0, L_0x560e1074b8c0;  1 drivers
v0x560e107405e0_0 .net "a", 0 0, L_0x560e1074bdd0;  1 drivers
v0x560e10740730_0 .net "b", 0 0, L_0x560e1074bec0;  1 drivers
v0x560e107407f0_0 .net "c_in", 0 0, L_0x560e1074ac60;  alias, 1 drivers
v0x560e10740890_0 .net "c_out", 0 0, L_0x560e1074b640;  alias, 1 drivers
v0x560e10740930_0 .net "sum", 0 0, L_0x560e1074b6e0;  1 drivers
L_0x560e1074b640 .part L_0x560e1074bc90, 1, 1;
L_0x560e1074b6e0 .part L_0x560e1074bc90, 0, 1;
L_0x560e1074b7d0 .concat [ 1 1 0 0], L_0x560e1074bdd0, L_0x7fd0eda2b2a0;
L_0x560e1074b8c0 .concat [ 1 1 0 0], L_0x560e1074bec0, L_0x7fd0eda2b2e8;
L_0x560e1074b9e0 .arith/sum 2, L_0x560e1074b7d0, L_0x560e1074b8c0;
L_0x560e1074bb20 .concat [ 1 1 0 0], L_0x560e1074ac60, L_0x7fd0eda2b330;
L_0x560e1074bc90 .arith/sum 2, L_0x560e1074b9e0, L_0x560e1074bb20;
S_0x560e10740ac0 .scope module, "fa3" "fa" 5 6, 6 1 0, S_0x560e1073dce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7fd0eda2b3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e10740cd0_0 .net *"_ivl_10", 0 0, L_0x7fd0eda2b3c0;  1 drivers
v0x560e10740dd0_0 .net *"_ivl_11", 1 0, L_0x560e1074c360;  1 drivers
v0x560e10740eb0_0 .net *"_ivl_13", 1 0, L_0x560e1074c4a0;  1 drivers
L_0x7fd0eda2b408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e10740fa0_0 .net *"_ivl_16", 0 0, L_0x7fd0eda2b408;  1 drivers
v0x560e10741080_0 .net *"_ivl_17", 1 0, L_0x560e1074c610;  1 drivers
v0x560e107411b0_0 .net *"_ivl_3", 1 0, L_0x560e1074c180;  1 drivers
L_0x7fd0eda2b378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560e10741290_0 .net *"_ivl_6", 0 0, L_0x7fd0eda2b378;  1 drivers
v0x560e10741370_0 .net *"_ivl_7", 1 0, L_0x560e1074c270;  1 drivers
v0x560e10741450_0 .net "a", 0 0, L_0x560e1074c930;  1 drivers
v0x560e107415a0_0 .net "b", 0 0, L_0x560e1074cb80;  1 drivers
v0x560e10741660_0 .net "c_in", 0 0, L_0x560e1074b640;  alias, 1 drivers
v0x560e10741700_0 .net "c_out", 0 0, L_0x560e1074bff0;  alias, 1 drivers
v0x560e107417a0_0 .net "sum", 0 0, L_0x560e1074c090;  1 drivers
L_0x560e1074bff0 .part L_0x560e1074c610, 1, 1;
L_0x560e1074c090 .part L_0x560e1074c610, 0, 1;
L_0x560e1074c180 .concat [ 1 1 0 0], L_0x560e1074c930, L_0x7fd0eda2b378;
L_0x560e1074c270 .concat [ 1 1 0 0], L_0x560e1074cb80, L_0x7fd0eda2b3c0;
L_0x560e1074c360 .arith/sum 2, L_0x560e1074c180, L_0x560e1074c270;
L_0x560e1074c4a0 .concat [ 1 1 0 0], L_0x560e1074b640, L_0x7fd0eda2b408;
L_0x560e1074c610 .arith/sum 2, L_0x560e1074c360, L_0x560e1074c4a0;
S_0x560e10742040 .scope module, "ul4ALUOP" "ul" 2 22, 7 1 0, S_0x560e10708f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 2 "S";
v0x560e107471d0_0 .net "A", 3 0, L_0x560e10749e50;  alias, 1 drivers
v0x560e10747290_0 .net "B", 3 0, L_0x560e1074a1b0;  alias, 1 drivers
v0x560e107473a0_0 .net "Out", 3 0, L_0x560e1074e380;  alias, 1 drivers
v0x560e10747440_0 .net "S", 1 0, o0x7fd0eda754b8;  alias, 0 drivers
L_0x560e1074d170 .part L_0x560e10749e50, 0, 1;
L_0x560e1074d210 .part L_0x560e1074a1b0, 0, 1;
L_0x560e1074d700 .part L_0x560e10749e50, 1, 1;
L_0x560e1074d7a0 .part L_0x560e1074a1b0, 1, 1;
L_0x560e1074dd20 .part L_0x560e10749e50, 2, 1;
L_0x560e1074ddc0 .part L_0x560e1074a1b0, 2, 1;
L_0x560e1074e380 .concat8 [ 1 1 1 1], v0x560e10742c20_0, v0x560e10743fb0_0, v0x560e10745360_0, v0x560e10746740_0;
L_0x560e1074e510 .part L_0x560e10749e50, 3, 1;
L_0x560e1074e600 .part L_0x560e1074a1b0, 3, 1;
S_0x560e10742290 .scope module, "cl0" "cl" 7 3, 8 1 0, S_0x560e10742040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x560e1074a700 .functor AND 1, L_0x560e1074d170, L_0x560e1074d210, C4<1>, C4<1>;
L_0x560e1074cdd0 .functor OR 1, L_0x560e1074d170, L_0x560e1074d210, C4<0>, C4<0>;
L_0x560e1074cf30 .functor OR 1, L_0x560e1074d170, L_0x560e1074d210, C4<0>, C4<0>;
L_0x560e1074cfa0 .functor NOT 1, L_0x560e1074cf30, C4<0>, C4<0>, C4<0>;
L_0x560e1074d0b0 .functor NOT 1, L_0x560e1074d170, C4<0>, C4<0>, C4<0>;
v0x560e10742da0_0 .net "S", 1 0, o0x7fd0eda754b8;  alias, 0 drivers
v0x560e10742e80_0 .net *"_ivl_4", 0 0, L_0x560e1074cf30;  1 drivers
v0x560e10742f40_0 .net "a", 0 0, L_0x560e1074d170;  1 drivers
o0x7fd0eda75758 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e10743010_0 .net "a_not", 0 0, o0x7fd0eda75758;  0 drivers
v0x560e107430d0_0 .net "b", 0 0, L_0x560e1074d210;  1 drivers
v0x560e107431e0_0 .net "c_and", 0 0, L_0x560e1074a700;  1 drivers
v0x560e10743280_0 .net "c_not", 0 0, L_0x560e1074d0b0;  1 drivers
v0x560e10743350_0 .net "c_or", 0 0, L_0x560e1074cdd0;  1 drivers
v0x560e10743420_0 .net "c_xor", 0 0, L_0x560e1074cfa0;  1 drivers
v0x560e10743580_0 .net "out", 0 0, v0x560e10742c20_0;  1 drivers
S_0x560e10742500 .scope module, "multiplexor1" "mux4_1" 8 7, 9 1 0, S_0x560e10742290;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x560e107427f0_0 .net "S", 1 0, o0x7fd0eda754b8;  alias, 0 drivers
v0x560e107428f0_0 .net "a", 0 0, L_0x560e1074a700;  alias, 1 drivers
v0x560e107429b0_0 .net "b", 0 0, L_0x560e1074cdd0;  alias, 1 drivers
v0x560e10742a50_0 .net "c", 0 0, L_0x560e1074cfa0;  alias, 1 drivers
v0x560e10742b10_0 .net "d", 0 0, L_0x560e1074d0b0;  alias, 1 drivers
v0x560e10742c20_0 .var "out", 0 0;
E_0x560e106ba6b0/0 .event edge, v0x560e107427f0_0, v0x560e10742b10_0, v0x560e10742a50_0, v0x560e107429b0_0;
E_0x560e106ba6b0/1 .event edge, v0x560e107428f0_0;
E_0x560e106ba6b0 .event/or E_0x560e106ba6b0/0, E_0x560e106ba6b0/1;
S_0x560e10743680 .scope module, "cl1" "cl" 7 4, 8 1 0, S_0x560e10742040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x560e1074d2b0 .functor AND 1, L_0x560e1074d700, L_0x560e1074d7a0, C4<1>, C4<1>;
L_0x560e1074d320 .functor OR 1, L_0x560e1074d700, L_0x560e1074d7a0, C4<0>, C4<0>;
L_0x560e1074d430 .functor OR 1, L_0x560e1074d700, L_0x560e1074d7a0, C4<0>, C4<0>;
L_0x560e1074d4a0 .functor NOT 1, L_0x560e1074d430, C4<0>, C4<0>, C4<0>;
L_0x560e1074d5b0 .functor NOT 1, L_0x560e1074d700, C4<0>, C4<0>, C4<0>;
v0x560e10744130_0 .net "S", 1 0, o0x7fd0eda754b8;  alias, 0 drivers
v0x560e10744210_0 .net *"_ivl_4", 0 0, L_0x560e1074d430;  1 drivers
v0x560e107442f0_0 .net "a", 0 0, L_0x560e1074d700;  1 drivers
o0x7fd0eda75ae8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e10744390_0 .net "a_not", 0 0, o0x7fd0eda75ae8;  0 drivers
v0x560e10744450_0 .net "b", 0 0, L_0x560e1074d7a0;  1 drivers
v0x560e10744560_0 .net "c_and", 0 0, L_0x560e1074d2b0;  1 drivers
v0x560e10744600_0 .net "c_not", 0 0, L_0x560e1074d5b0;  1 drivers
v0x560e107446d0_0 .net "c_or", 0 0, L_0x560e1074d320;  1 drivers
v0x560e107447a0_0 .net "c_xor", 0 0, L_0x560e1074d4a0;  1 drivers
v0x560e10744900_0 .net "out", 0 0, v0x560e10743fb0_0;  1 drivers
S_0x560e10743880 .scope module, "multiplexor1" "mux4_1" 8 7, 9 1 0, S_0x560e10743680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x560e10743b50_0 .net "S", 1 0, o0x7fd0eda754b8;  alias, 0 drivers
v0x560e10743c80_0 .net "a", 0 0, L_0x560e1074d2b0;  alias, 1 drivers
v0x560e10743d40_0 .net "b", 0 0, L_0x560e1074d320;  alias, 1 drivers
v0x560e10743de0_0 .net "c", 0 0, L_0x560e1074d4a0;  alias, 1 drivers
v0x560e10743ea0_0 .net "d", 0 0, L_0x560e1074d5b0;  alias, 1 drivers
v0x560e10743fb0_0 .var "out", 0 0;
E_0x560e10724990/0 .event edge, v0x560e107427f0_0, v0x560e10743ea0_0, v0x560e10743de0_0, v0x560e10743d40_0;
E_0x560e10724990/1 .event edge, v0x560e10743c80_0;
E_0x560e10724990 .event/or E_0x560e10724990/0, E_0x560e10724990/1;
S_0x560e10744a00 .scope module, "cl2" "cl" 7 5, 8 1 0, S_0x560e10742040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x560e1074d8d0 .functor AND 1, L_0x560e1074dd20, L_0x560e1074ddc0, C4<1>, C4<1>;
L_0x560e1074d940 .functor OR 1, L_0x560e1074dd20, L_0x560e1074ddc0, C4<0>, C4<0>;
L_0x560e1074da50 .functor OR 1, L_0x560e1074dd20, L_0x560e1074ddc0, C4<0>, C4<0>;
L_0x560e1074dac0 .functor NOT 1, L_0x560e1074da50, C4<0>, C4<0>, C4<0>;
L_0x560e1074dbd0 .functor NOT 1, L_0x560e1074dd20, C4<0>, C4<0>, C4<0>;
v0x560e10745520_0 .net "S", 1 0, o0x7fd0eda754b8;  alias, 0 drivers
v0x560e10745600_0 .net *"_ivl_4", 0 0, L_0x560e1074da50;  1 drivers
v0x560e107456e0_0 .net "a", 0 0, L_0x560e1074dd20;  1 drivers
o0x7fd0eda75e78 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e10745780_0 .net "a_not", 0 0, o0x7fd0eda75e78;  0 drivers
v0x560e10745840_0 .net "b", 0 0, L_0x560e1074ddc0;  1 drivers
v0x560e10745950_0 .net "c_and", 0 0, L_0x560e1074d8d0;  1 drivers
v0x560e107459f0_0 .net "c_not", 0 0, L_0x560e1074dbd0;  1 drivers
v0x560e10745ac0_0 .net "c_or", 0 0, L_0x560e1074d940;  1 drivers
v0x560e10745b90_0 .net "c_xor", 0 0, L_0x560e1074dac0;  1 drivers
v0x560e10745cf0_0 .net "out", 0 0, v0x560e10745360_0;  1 drivers
S_0x560e10744c30 .scope module, "multiplexor1" "mux4_1" 8 7, 9 1 0, S_0x560e10744a00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x560e10744ee0_0 .net "S", 1 0, o0x7fd0eda754b8;  alias, 0 drivers
v0x560e10745050_0 .net "a", 0 0, L_0x560e1074d8d0;  alias, 1 drivers
v0x560e10745110_0 .net "b", 0 0, L_0x560e1074d940;  alias, 1 drivers
v0x560e107451e0_0 .net "c", 0 0, L_0x560e1074dac0;  alias, 1 drivers
v0x560e107452a0_0 .net "d", 0 0, L_0x560e1074dbd0;  alias, 1 drivers
v0x560e10745360_0 .var "out", 0 0;
E_0x560e10724cd0/0 .event edge, v0x560e107427f0_0, v0x560e107452a0_0, v0x560e107451e0_0, v0x560e10745110_0;
E_0x560e10724cd0/1 .event edge, v0x560e10745050_0;
E_0x560e10724cd0 .event/or E_0x560e10724cd0/0, E_0x560e10724cd0/1;
S_0x560e10745df0 .scope module, "cl3" "cl" 7 6, 8 1 0, S_0x560e10742040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x560e1074df30 .functor AND 1, L_0x560e1074e510, L_0x560e1074e600, C4<1>, C4<1>;
L_0x560e1074dfa0 .functor OR 1, L_0x560e1074e510, L_0x560e1074e600, C4<0>, C4<0>;
L_0x560e1074e0b0 .functor OR 1, L_0x560e1074e510, L_0x560e1074e600, C4<0>, C4<0>;
L_0x560e1074e120 .functor NOT 1, L_0x560e1074e0b0, C4<0>, C4<0>, C4<0>;
L_0x560e1074e230 .functor NOT 1, L_0x560e1074e510, C4<0>, C4<0>, C4<0>;
v0x560e10746900_0 .net "S", 1 0, o0x7fd0eda754b8;  alias, 0 drivers
v0x560e107469e0_0 .net *"_ivl_4", 0 0, L_0x560e1074e0b0;  1 drivers
v0x560e10746ac0_0 .net "a", 0 0, L_0x560e1074e510;  1 drivers
o0x7fd0eda76208 .functor BUFZ 1, C4<z>; HiZ drive
v0x560e10746b60_0 .net "a_not", 0 0, o0x7fd0eda76208;  0 drivers
v0x560e10746c20_0 .net "b", 0 0, L_0x560e1074e600;  1 drivers
v0x560e10746d30_0 .net "c_and", 0 0, L_0x560e1074df30;  1 drivers
v0x560e10746dd0_0 .net "c_not", 0 0, L_0x560e1074e230;  1 drivers
v0x560e10746ea0_0 .net "c_or", 0 0, L_0x560e1074dfa0;  1 drivers
v0x560e10746f70_0 .net "c_xor", 0 0, L_0x560e1074e120;  1 drivers
v0x560e107470d0_0 .net "out", 0 0, v0x560e10746740_0;  1 drivers
S_0x560e10745ff0 .scope module, "multiplexor1" "mux4_1" 8 7, 9 1 0, S_0x560e10745df0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x560e10746300_0 .net "S", 1 0, o0x7fd0eda754b8;  alias, 0 drivers
v0x560e107463e0_0 .net "a", 0 0, L_0x560e1074df30;  alias, 1 drivers
v0x560e107464a0_0 .net "b", 0 0, L_0x560e1074dfa0;  alias, 1 drivers
v0x560e10746570_0 .net "c", 0 0, L_0x560e1074e120;  alias, 1 drivers
v0x560e10746630_0 .net "d", 0 0, L_0x560e1074e230;  alias, 1 drivers
v0x560e10746740_0 .var "out", 0 0;
E_0x560e10746270/0 .event edge, v0x560e107427f0_0, v0x560e10746630_0, v0x560e10746570_0, v0x560e107464a0_0;
E_0x560e10746270/1 .event edge, v0x560e107463e0_0;
E_0x560e10746270 .event/or E_0x560e10746270/0, E_0x560e10746270/1;
    .scope S_0x560e10742500;
T_0 ;
    %wait E_0x560e106ba6b0;
    %load/vec4 v0x560e107427f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x560e107428f0_0;
    %store/vec4 v0x560e10742c20_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x560e107429b0_0;
    %store/vec4 v0x560e10742c20_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x560e10742a50_0;
    %store/vec4 v0x560e10742c20_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x560e10742b10_0;
    %store/vec4 v0x560e10742c20_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560e10743880;
T_1 ;
    %wait E_0x560e10724990;
    %load/vec4 v0x560e10743b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x560e10743c80_0;
    %store/vec4 v0x560e10743fb0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x560e10743d40_0;
    %store/vec4 v0x560e10743fb0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x560e10743de0_0;
    %store/vec4 v0x560e10743fb0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x560e10743ea0_0;
    %store/vec4 v0x560e10743fb0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560e10744c30;
T_2 ;
    %wait E_0x560e10724cd0;
    %load/vec4 v0x560e10744ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x560e10745050_0;
    %store/vec4 v0x560e10745360_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x560e10745110_0;
    %store/vec4 v0x560e10745360_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x560e107451e0_0;
    %store/vec4 v0x560e10745360_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x560e107452a0_0;
    %store/vec4 v0x560e10745360_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560e10745ff0;
T_3 ;
    %wait E_0x560e10746270;
    %load/vec4 v0x560e10746300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x560e107463e0_0;
    %store/vec4 v0x560e10746740_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x560e107464a0_0;
    %store/vec4 v0x560e10746740_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x560e10746570_0;
    %store/vec4 v0x560e10746740_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x560e10746630_0;
    %store/vec4 v0x560e10746740_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "alu.v";
    "compl1.v";
    "mux2_4.v";
    "sum4.v";
    "fa.v";
    "ul.v";
    "cl.v";
    "mux4_1.v";
