#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5602b72ed620 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -11;
v0x5602b734f9e0_0 .var "error", 0 0;
v0x5602b734fac0_0 .var "error_R", 0 0;
v0x5602b734fb80_0 .var "error_c", 0 0;
v0x5602b734fc20_0 .var "error_s", 0 0;
v0x5602b734fce0_0 .var "error_z", 0 0;
v0x5602b734fda0_0 .var/i "errores", 31 0;
v0x5602b734fe80_0 .var "t_A", 3 0;
v0x5602b734ff40_0 .var "t_B", 3 0;
v0x5602b7350000_0 .var "t_Op", 1 0;
v0x5602b7350150_0 .net "t_R", 3 0, L_0x5602b7355ea0;  1 drivers
v0x5602b7350210_0 .net "t_c", 0 0, L_0x5602b7353c40;  1 drivers
v0x5602b73502b0_0 .var "t_cin", 0 0;
v0x5602b7350350_0 .var "t_l", 0 0;
v0x5602b73503f0_0 .net "t_s", 0 0, L_0x5602b7356a70;  1 drivers
v0x5602b7350490_0 .net "t_z", 0 0, L_0x5602b7356910;  1 drivers
S_0x5602b72f02c0 .scope task, "check" "check" 2 59, 2 59 0, S_0x5602b72ed620;
 .timescale -9 -11;
v0x5602b7328770_0 .var "expected_R", 4 0;
v0x5602b7340bc0_0 .var "expected_c", 0 0;
v0x5602b7340c80_0 .var "expected_s", 0 0;
v0x5602b7340d20_0 .var "expected_z", 0 0;
TD_alu_tb.check ;
    %vpi_call 2 64 "$write", "tiempo=%0d A=%b B=%b c_in=%b L=%b OP=%b R=%b, Z=%b, C=%b, S=%b.", $time, v0x5602b734fe80_0, v0x5602b734ff40_0, v0x5602b73502b0_0, v0x5602b7350350_0, v0x5602b7350000_0, v0x5602b7350150_0, v0x5602b7350490_0, v0x5602b7350210_0, v0x5602b73503f0_0 {0 0 0};
    %load/vec4 v0x5602b7350350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5602b7350000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %vpi_call 2 74 "$display", "ERROR. Valor no esperado para t_Op: %b", v0x5602b7350000_0 {0 0 0};
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x5602b734fe80_0;
    %load/vec4 v0x5602b734ff40_0;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5602b7328770_0, 4, 4;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x5602b734fe80_0;
    %load/vec4 v0x5602b734ff40_0;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5602b7328770_0, 4, 4;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x5602b734fe80_0;
    %load/vec4 v0x5602b734ff40_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5602b7328770_0, 4, 4;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x5602b734fe80_0;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5602b7328770_0, 4, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5602b7340bc0_0, 0, 1;
    %load/vec4 v0x5602b7328770_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5602b7340c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5602b734fc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5602b734fb80_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5602b7350000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %vpi_call 2 90 "$display", "ERROR. Valor no esperado para t_Op: %b", v0x5602b7350000_0 {0 0 0};
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x5602b734fe80_0;
    %pad/u 5;
    %load/vec4 v0x5602b73502b0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x5602b7328770_0, 0, 5;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x5602b734fe80_0;
    %pad/u 5;
    %pushi/vec4 15, 0, 5;
    %xor;
    %addi 1, 0, 5;
    %load/vec4 v0x5602b73502b0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x5602b7328770_0, 0, 5;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x5602b734fe80_0;
    %pad/u 5;
    %load/vec4 v0x5602b734ff40_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x5602b73502b0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x5602b7328770_0, 0, 5;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x5602b734ff40_0;
    %pad/u 5;
    %pushi/vec4 15, 0, 5;
    %xor;
    %addi 1, 0, 5;
    %load/vec4 v0x5602b73502b0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x5602b7328770_0, 0, 5;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x5602b7328770_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5602b7340bc0_0, 0, 1;
    %load/vec4 v0x5602b7328770_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5602b7340c80_0, 0, 1;
    %load/vec4 v0x5602b7340c80_0;
    %load/vec4 v0x5602b73503f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %store/vec4 v0x5602b734fc20_0, 0, 1;
    %load/vec4 v0x5602b7340bc0_0;
    %load/vec4 v0x5602b7350210_0;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %store/vec4 v0x5602b734fb80_0, 0, 1;
T_0.1 ;
    %load/vec4 v0x5602b7328770_0;
    %parti/s 4, 0, 2;
    %nor/r;
    %store/vec4 v0x5602b7340d20_0, 0, 1;
    %load/vec4 v0x5602b7328770_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x5602b7350150_0;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %store/vec4 v0x5602b734fac0_0, 0, 1;
    %load/vec4 v0x5602b7340d20_0;
    %load/vec4 v0x5602b7350490_0;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %store/vec4 v0x5602b734fce0_0, 0, 1;
    %load/vec4 v0x5602b734fac0_0;
    %load/vec4 v0x5602b734fce0_0;
    %or;
    %load/vec4 v0x5602b734fc20_0;
    %or;
    %load/vec4 v0x5602b734fb80_0;
    %or;
    %store/vec4 v0x5602b734f9e0_0, 0, 1;
    %load/vec4 v0x5602b734f9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0x5602b734fda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5602b734fda0_0, 0, 32;
    %vpi_call 2 107 "$display", " ---- ERROR" {0 0 0};
    %load/vec4 v0x5602b734fac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %vpi_call 2 109 "$display", "\011Resultado esperado %b, obtenido %b", &PV<v0x5602b7328770_0, 0, 4>, v0x5602b7350150_0 {0 0 0};
T_0.16 ;
    %load/vec4 v0x5602b734fce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %vpi_call 2 111 "$display", "\011Flag de cero esperado %b, obtenido %b", v0x5602b7340d20_0, v0x5602b7350490_0 {0 0 0};
T_0.18 ;
    %load/vec4 v0x5602b734fc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %vpi_call 2 113 "$display", "\011Flag de signo esperado %b, obtenido %b", v0x5602b7340c80_0, v0x5602b73503f0_0 {0 0 0};
T_0.20 ;
    %load/vec4 v0x5602b734fb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %vpi_call 2 115 "$display", "\011Flag de acarreo esperado %b, obtenido %b", v0x5602b7340bc0_0, v0x5602b7350210_0 {0 0 0};
T_0.22 ;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 118 "$display", " ---- OK" {0 0 0};
T_0.15 ;
    %end;
S_0x5602b7340de0 .scope module, "mat" "alu" 2 17, 3 1 0, S_0x5602b72ed620;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "R"
    .port_info 1 /OUTPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "c_out"
    .port_info 3 /OUTPUT 1 "sign"
    .port_info 4 /INPUT 4 "A"
    .port_info 5 /INPUT 4 "B"
    .port_info 6 /INPUT 1 "c_in"
    .port_info 7 /INPUT 2 "ALUOP"
    .port_info 8 /INPUT 1 "l"
L_0x5602b73505d0 .functor OR 1, v0x5602b7350350_0, L_0x5602b7350530, C4<0>, C4<0>;
L_0x5602b7350730 .functor OR 1, L_0x5602b73505d0, L_0x5602b7350690, C4<0>, C4<0>;
L_0x5602b73508e0 .functor NOT 1, L_0x5602b7350840, C4<0>, C4<0>, C4<0>;
L_0x5602b7350a40 .functor AND 1, L_0x5602b73508e0, L_0x5602b73509a0, C4<1>, C4<1>;
L_0x5602b7350b80 .functor OR 1, v0x5602b7350350_0, L_0x5602b7350a40, C4<0>, C4<0>;
L_0x5602b7351010 .functor NOT 1, L_0x5602b7350d20, C4<0>, C4<0>, C4<0>;
L_0x5602b7351110 .functor AND 1, L_0x5602b7350c80, L_0x5602b7351010, C4<1>, C4<1>;
L_0x5602b7351220 .functor OR 1, v0x5602b7350350_0, L_0x5602b7351110, C4<0>, C4<0>;
L_0x5602b7351330 .functor NOT 1, v0x5602b7350350_0, C4<0>, C4<0>, C4<0>;
L_0x5602b7351440 .functor NOT 1, L_0x5602b73513a0, C4<0>, C4<0>, C4<0>;
L_0x5602b7351560 .functor AND 1, L_0x5602b7351330, L_0x5602b7351440, C4<1>, C4<1>;
L_0x5602b7351710 .functor AND 1, L_0x5602b7351560, L_0x5602b7351620, C4<1>, C4<1>;
L_0x5602b7356190 .functor NOT 1, L_0x5602b7356060, C4<0>, C4<0>, C4<0>;
L_0x5602b7356300 .functor NOT 1, L_0x5602b7356200, C4<0>, C4<0>, C4<0>;
L_0x5602b7351870 .functor AND 1, L_0x5602b7356190, L_0x5602b7356300, C4<1>, C4<1>;
L_0x5602b7356490 .functor NOT 1, L_0x5602b73563f0, C4<0>, C4<0>, C4<0>;
L_0x5602b7356590 .functor AND 1, L_0x5602b7351870, L_0x5602b7356490, C4<1>, C4<1>;
L_0x5602b73567b0 .functor NOT 1, L_0x5602b73566a0, C4<0>, C4<0>, C4<0>;
L_0x5602b7356910 .functor AND 1, L_0x5602b7356590, L_0x5602b73567b0, C4<1>, C4<1>;
v0x5602b734d170_0 .net "A", 3 0, v0x5602b734fe80_0;  1 drivers
v0x5602b734d250_0 .net "ALUOP", 1 0, v0x5602b7350000_0;  1 drivers
v0x5602b734d310_0 .net "B", 3 0, v0x5602b734ff40_0;  1 drivers
v0x5602b734d3b0_0 .net "OP1", 3 0, L_0x5602b7351a60;  1 drivers
v0x5602b734d470_0 .net "OP2", 3 0, L_0x5602b7351ee0;  1 drivers
v0x5602b734d5c0_0 .net "Outsum4", 3 0, L_0x5602b73542c0;  1 drivers
v0x5602b734d680_0 .net "Outul4", 3 0, L_0x5602b7355af0;  1 drivers
v0x5602b734d790_0 .net "R", 3 0, L_0x5602b7355ea0;  alias, 1 drivers
v0x5602b734d850_0 .net *"_s1", 0 0, L_0x5602b7350530;  1 drivers
v0x5602b734d9a0_0 .net *"_s10", 0 0, L_0x5602b73508e0;  1 drivers
v0x5602b734da80_0 .net *"_s13", 0 0, L_0x5602b73509a0;  1 drivers
v0x5602b734db60_0 .net *"_s14", 0 0, L_0x5602b7350a40;  1 drivers
v0x5602b734dc40_0 .net *"_s19", 0 0, L_0x5602b7350c80;  1 drivers
v0x5602b734dd20_0 .net *"_s2", 0 0, L_0x5602b73505d0;  1 drivers
v0x5602b734de00_0 .net *"_s21", 0 0, L_0x5602b7350d20;  1 drivers
v0x5602b734dee0_0 .net *"_s22", 0 0, L_0x5602b7351010;  1 drivers
v0x5602b734dfc0_0 .net *"_s24", 0 0, L_0x5602b7351110;  1 drivers
v0x5602b734e0a0_0 .net *"_s28", 0 0, L_0x5602b7351330;  1 drivers
v0x5602b734e180_0 .net *"_s31", 0 0, L_0x5602b73513a0;  1 drivers
v0x5602b734e260_0 .net *"_s32", 0 0, L_0x5602b7351440;  1 drivers
v0x5602b734e340_0 .net *"_s34", 0 0, L_0x5602b7351560;  1 drivers
v0x5602b734e420_0 .net *"_s37", 0 0, L_0x5602b7351620;  1 drivers
v0x5602b734e500_0 .net *"_s41", 0 0, L_0x5602b7356060;  1 drivers
v0x5602b734e5e0_0 .net *"_s42", 0 0, L_0x5602b7356190;  1 drivers
v0x5602b734e6c0_0 .net *"_s45", 0 0, L_0x5602b7356200;  1 drivers
v0x5602b734e7a0_0 .net *"_s46", 0 0, L_0x5602b7356300;  1 drivers
v0x5602b734e880_0 .net *"_s48", 0 0, L_0x5602b7351870;  1 drivers
v0x5602b734e960_0 .net *"_s5", 0 0, L_0x5602b7350690;  1 drivers
v0x5602b734ea40_0 .net *"_s51", 0 0, L_0x5602b73563f0;  1 drivers
v0x5602b734eb20_0 .net *"_s52", 0 0, L_0x5602b7356490;  1 drivers
v0x5602b734ec00_0 .net *"_s54", 0 0, L_0x5602b7356590;  1 drivers
v0x5602b734ece0_0 .net *"_s57", 0 0, L_0x5602b73566a0;  1 drivers
v0x5602b734edc0_0 .net *"_s58", 0 0, L_0x5602b73567b0;  1 drivers
v0x5602b734f0b0_0 .net *"_s9", 0 0, L_0x5602b7350840;  1 drivers
v0x5602b734f190_0 .net "add1", 0 0, L_0x5602b7350730;  1 drivers
v0x5602b734f230_0 .net "c_in", 0 0, v0x5602b73502b0_0;  1 drivers
v0x5602b734f320_0 .net "c_out", 0 0, L_0x5602b7353c40;  alias, 1 drivers
v0x5602b734f410_0 .net "cpl", 0 0, L_0x5602b7351710;  1 drivers
v0x5602b734f4b0_0 .net "l", 0 0, v0x5602b7350350_0;  1 drivers
v0x5602b734f550_0 .net "op1_A", 0 0, L_0x5602b7350b80;  1 drivers
v0x5602b734f640_0 .net "op2_B", 0 0, L_0x5602b7351220;  1 drivers
v0x5602b734f730_0 .net "sign", 0 0, L_0x5602b7356a70;  alias, 1 drivers
v0x5602b734f7d0_0 .net "zero", 0 0, L_0x5602b7356910;  alias, 1 drivers
L_0x5602b7350530 .part v0x5602b7350000_0, 0, 1;
L_0x5602b7350690 .part v0x5602b7350000_0, 1, 1;
L_0x5602b7350840 .part v0x5602b7350000_0, 0, 1;
L_0x5602b73509a0 .part v0x5602b7350000_0, 1, 1;
L_0x5602b7350c80 .part v0x5602b7350000_0, 1, 1;
L_0x5602b7350d20 .part v0x5602b7350000_0, 0, 1;
L_0x5602b73513a0 .part v0x5602b7350000_0, 1, 1;
L_0x5602b7351620 .part v0x5602b7350000_0, 0, 1;
L_0x5602b7356060 .part L_0x5602b7355ea0, 3, 1;
L_0x5602b7356200 .part L_0x5602b7355ea0, 2, 1;
L_0x5602b73563f0 .part L_0x5602b7355ea0, 1, 1;
L_0x5602b73566a0 .part L_0x5602b7355ea0, 0, 1;
L_0x5602b7356a70 .part L_0x5602b7355ea0, 3, 1;
S_0x5602b7341060 .scope module, "mux2_4l" "mux2_4" 3 25, 4 1 0, S_0x5602b7340de0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "s"
v0x5602b73412a0_0 .net "A", 3 0, L_0x5602b73542c0;  alias, 1 drivers
v0x5602b73413a0_0 .net "B", 3 0, L_0x5602b7355af0;  alias, 1 drivers
v0x5602b7341480_0 .net "Out", 3 0, L_0x5602b7355ea0;  alias, 1 drivers
v0x5602b7341540_0 .net "s", 0 0, v0x5602b7350350_0;  alias, 1 drivers
L_0x5602b7355ea0 .functor MUXZ 4, L_0x5602b73542c0, L_0x5602b7355af0, v0x5602b7350350_0, C4<>;
S_0x5602b7341680 .scope module, "operandos1" "operandos" 3 18, 5 1 0, S_0x5602b7340de0;
 .timescale -9 -11;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "add1"
    .port_info 3 /INPUT 1 "op1_A"
    .port_info 4 /INPUT 1 "op2_B"
    .port_info 5 /INPUT 1 "cppl"
    .port_info 6 /OUTPUT 4 "OP1"
    .port_info 7 /OUTPUT 4 "OP2"
v0x5602b73432f0_0 .net "A", 3 0, v0x5602b734fe80_0;  alias, 1 drivers
v0x5602b7343420_0 .net "B", 3 0, v0x5602b734ff40_0;  alias, 1 drivers
v0x5602b73434e0_0 .net "OP1", 3 0, L_0x5602b7351a60;  alias, 1 drivers
v0x5602b73435b0_0 .net "OP2", 3 0, L_0x5602b7351ee0;  alias, 1 drivers
v0x5602b7343680_0 .net "Outadd1", 3 0, L_0x5602b73518e0;  1 drivers
v0x5602b73437c0_0 .net "Outop2_B", 3 0, L_0x5602b7351c20;  1 drivers
v0x5602b73438b0_0 .net "add1", 0 0, L_0x5602b7350730;  alias, 1 drivers
o0x7f0e19c192e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5602b7343950_0 .net "cpl", 0 0, o0x7f0e19c192e8;  0 drivers
v0x5602b73439f0_0 .net "cppl", 0 0, L_0x5602b7351710;  alias, 1 drivers
v0x5602b7343a90_0 .net "op1_A", 0 0, L_0x5602b7350b80;  alias, 1 drivers
v0x5602b7343b30_0 .net "op2_B", 0 0, L_0x5602b7351220;  alias, 1 drivers
S_0x5602b7341990 .scope module, "compl1cpl" "compl1" 5 11, 6 1 0, S_0x5602b7341680;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "Inp"
    .port_info 2 /INPUT 1 "cpl"
L_0x5602b7351de0 .functor NOT 4, L_0x5602b7351c20, C4<0000>, C4<0000>, C4<0000>;
v0x5602b7341bd0_0 .net "Inp", 3 0, L_0x5602b7351c20;  alias, 1 drivers
v0x5602b7341cd0_0 .net "Out", 3 0, L_0x5602b7351ee0;  alias, 1 drivers
v0x5602b7341db0_0 .net *"_s0", 3 0, L_0x5602b7351de0;  1 drivers
v0x5602b7341e70_0 .net "cpl", 0 0, o0x7f0e19c192e8;  alias, 0 drivers
L_0x5602b7351ee0 .functor MUXZ 4, L_0x5602b7351c20, L_0x5602b7351de0, o0x7f0e19c192e8, C4<>;
S_0x5602b7341fb0 .scope module, "mux2_4add1" "mux2_4" 5 5, 4 1 0, S_0x5602b7341680;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "s"
L_0x7f0e19bc1018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5602b73421f0_0 .net "A", 3 0, L_0x7f0e19bc1018;  1 drivers
L_0x7f0e19bc1060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5602b73422d0_0 .net "B", 3 0, L_0x7f0e19bc1060;  1 drivers
v0x5602b73423b0_0 .net "Out", 3 0, L_0x5602b73518e0;  alias, 1 drivers
v0x5602b73424a0_0 .net "s", 0 0, L_0x5602b7350730;  alias, 1 drivers
L_0x5602b73518e0 .functor MUXZ 4, L_0x7f0e19bc1018, L_0x7f0e19bc1060, L_0x5602b7350730, C4<>;
S_0x5602b7342610 .scope module, "mux2_4op1_A" "mux2_4" 5 6, 4 1 0, S_0x5602b7341680;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "s"
v0x5602b7342880_0 .net "A", 3 0, L_0x5602b73518e0;  alias, 1 drivers
v0x5602b7342970_0 .net "B", 3 0, v0x5602b734fe80_0;  alias, 1 drivers
v0x5602b7342a30_0 .net "Out", 3 0, L_0x5602b7351a60;  alias, 1 drivers
v0x5602b7342b20_0 .net "s", 0 0, L_0x5602b7350b80;  alias, 1 drivers
L_0x5602b7351a60 .functor MUXZ 4, L_0x5602b73518e0, v0x5602b734fe80_0, L_0x5602b7350b80, C4<>;
S_0x5602b7342c90 .scope module, "mux2_4op2_B" "mux2_4" 5 10, 4 1 0, S_0x5602b7341680;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "s"
v0x5602b7342ed0_0 .net "A", 3 0, v0x5602b734fe80_0;  alias, 1 drivers
v0x5602b7342fe0_0 .net "B", 3 0, v0x5602b734ff40_0;  alias, 1 drivers
v0x5602b73430a0_0 .net "Out", 3 0, L_0x5602b7351c20;  alias, 1 drivers
v0x5602b73431a0_0 .net "s", 0 0, L_0x5602b7351220;  alias, 1 drivers
L_0x5602b7351c20 .functor MUXZ 4, v0x5602b734fe80_0, v0x5602b734ff40_0, L_0x5602b7351220, C4<>;
S_0x5602b7343ca0 .scope module, "sum4c_in" "sum4" 3 22, 7 1 0, S_0x5602b7340de0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "S"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /INPUT 1 "c_in"
v0x5602b7347920_0 .net "A", 3 0, L_0x5602b7351a60;  alias, 1 drivers
v0x5602b7347a00_0 .net "B", 3 0, L_0x5602b7351ee0;  alias, 1 drivers
v0x5602b7347b10_0 .net "S", 3 0, L_0x5602b73542c0;  alias, 1 drivers
v0x5602b7347bb0_0 .net "c_in", 0 0, v0x5602b73502b0_0;  alias, 1 drivers
v0x5602b7347c50_0 .net "c_out", 0 0, L_0x5602b7353c40;  alias, 1 drivers
v0x5602b7347d40_0 .net "c_out0", 0 0, L_0x5602b7351fa0;  1 drivers
v0x5602b7347e30_0 .net "c_out1", 0 0, L_0x5602b73528b0;  1 drivers
v0x5602b7347f20_0 .net "c_out2", 0 0, L_0x5602b7353250;  1 drivers
L_0x5602b73526d0 .part L_0x5602b7351a60, 0, 1;
L_0x5602b73527c0 .part L_0x5602b7351ee0, 0, 1;
L_0x5602b7353040 .part L_0x5602b7351a60, 1, 1;
L_0x5602b7353130 .part L_0x5602b7351ee0, 1, 1;
L_0x5602b7353a20 .part L_0x5602b7351a60, 2, 1;
L_0x5602b7353b10 .part L_0x5602b7351ee0, 2, 1;
L_0x5602b73542c0 .concat8 [ 1 1 1 1], L_0x5602b7352040, L_0x5602b7352950, L_0x5602b73532f0, L_0x5602b7353ce0;
L_0x5602b73544a0 .part L_0x5602b7351a60, 3, 1;
L_0x5602b73545e0 .part L_0x5602b7351ee0, 3, 1;
S_0x5602b7343f00 .scope module, "fa0" "fa" 7 3, 8 1 0, S_0x5602b7343ca0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out"
    .port_info 1 /OUTPUT 1 "sum"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f0e19bc10f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b7344180_0 .net *"_s10", 0 0, L_0x7f0e19bc10f0;  1 drivers
v0x5602b7344280_0 .net *"_s11", 1 0, L_0x5602b7352220;  1 drivers
v0x5602b7344360_0 .net *"_s13", 1 0, L_0x5602b73523d0;  1 drivers
L_0x7f0e19bc1138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b7344450_0 .net *"_s16", 0 0, L_0x7f0e19bc1138;  1 drivers
v0x5602b7344530_0 .net *"_s17", 1 0, L_0x5602b7352590;  1 drivers
v0x5602b7344660_0 .net *"_s3", 1 0, L_0x5602b73520e0;  1 drivers
L_0x7f0e19bc10a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b7344740_0 .net *"_s6", 0 0, L_0x7f0e19bc10a8;  1 drivers
v0x5602b7344820_0 .net *"_s7", 1 0, L_0x5602b7352180;  1 drivers
v0x5602b7344900_0 .net "a", 0 0, L_0x5602b73526d0;  1 drivers
v0x5602b7344a50_0 .net "b", 0 0, L_0x5602b73527c0;  1 drivers
v0x5602b7344b10_0 .net "c_in", 0 0, v0x5602b73502b0_0;  alias, 1 drivers
v0x5602b7344bd0_0 .net "c_out", 0 0, L_0x5602b7351fa0;  alias, 1 drivers
v0x5602b7344c90_0 .net "sum", 0 0, L_0x5602b7352040;  1 drivers
L_0x5602b7351fa0 .part L_0x5602b7352590, 1, 1;
L_0x5602b7352040 .part L_0x5602b7352590, 0, 1;
L_0x5602b73520e0 .concat [ 1 1 0 0], L_0x5602b73526d0, L_0x7f0e19bc10a8;
L_0x5602b7352180 .concat [ 1 1 0 0], L_0x5602b73527c0, L_0x7f0e19bc10f0;
L_0x5602b7352220 .arith/sum 2, L_0x5602b73520e0, L_0x5602b7352180;
L_0x5602b73523d0 .concat [ 1 1 0 0], v0x5602b73502b0_0, L_0x7f0e19bc1138;
L_0x5602b7352590 .arith/sum 2, L_0x5602b7352220, L_0x5602b73523d0;
S_0x5602b7344df0 .scope module, "fa1" "fa" 7 4, 8 1 0, S_0x5602b7343ca0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out"
    .port_info 1 /OUTPUT 1 "sum"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f0e19bc11c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b7345010_0 .net *"_s10", 0 0, L_0x7f0e19bc11c8;  1 drivers
v0x5602b73450f0_0 .net *"_s11", 1 0, L_0x5602b7352c50;  1 drivers
v0x5602b73451d0_0 .net *"_s13", 1 0, L_0x5602b7352d90;  1 drivers
L_0x7f0e19bc1210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b73452c0_0 .net *"_s16", 0 0, L_0x7f0e19bc1210;  1 drivers
v0x5602b73453a0_0 .net *"_s17", 1 0, L_0x5602b7352f00;  1 drivers
v0x5602b73454d0_0 .net *"_s3", 1 0, L_0x5602b7352a40;  1 drivers
L_0x7f0e19bc1180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b73455b0_0 .net *"_s6", 0 0, L_0x7f0e19bc1180;  1 drivers
v0x5602b7345690_0 .net *"_s7", 1 0, L_0x5602b7352b30;  1 drivers
v0x5602b7345770_0 .net "a", 0 0, L_0x5602b7353040;  1 drivers
v0x5602b73458c0_0 .net "b", 0 0, L_0x5602b7353130;  1 drivers
v0x5602b7345980_0 .net "c_in", 0 0, L_0x5602b7351fa0;  alias, 1 drivers
v0x5602b7345a20_0 .net "c_out", 0 0, L_0x5602b73528b0;  alias, 1 drivers
v0x5602b7345ac0_0 .net "sum", 0 0, L_0x5602b7352950;  1 drivers
L_0x5602b73528b0 .part L_0x5602b7352f00, 1, 1;
L_0x5602b7352950 .part L_0x5602b7352f00, 0, 1;
L_0x5602b7352a40 .concat [ 1 1 0 0], L_0x5602b7353040, L_0x7f0e19bc1180;
L_0x5602b7352b30 .concat [ 1 1 0 0], L_0x5602b7353130, L_0x7f0e19bc11c8;
L_0x5602b7352c50 .arith/sum 2, L_0x5602b7352a40, L_0x5602b7352b30;
L_0x5602b7352d90 .concat [ 1 1 0 0], L_0x5602b7351fa0, L_0x7f0e19bc1210;
L_0x5602b7352f00 .arith/sum 2, L_0x5602b7352c50, L_0x5602b7352d90;
S_0x5602b7345c50 .scope module, "fa2" "fa" 7 5, 8 1 0, S_0x5602b7343ca0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out"
    .port_info 1 /OUTPUT 1 "sum"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f0e19bc12a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b7345e80_0 .net *"_s10", 0 0, L_0x7f0e19bc12a0;  1 drivers
v0x5602b7345f60_0 .net *"_s11", 1 0, L_0x5602b7353630;  1 drivers
v0x5602b7346040_0 .net *"_s13", 1 0, L_0x5602b7353770;  1 drivers
L_0x7f0e19bc12e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b7346130_0 .net *"_s16", 0 0, L_0x7f0e19bc12e8;  1 drivers
v0x5602b7346210_0 .net *"_s17", 1 0, L_0x5602b73538e0;  1 drivers
v0x5602b7346340_0 .net *"_s3", 1 0, L_0x5602b73533e0;  1 drivers
L_0x7f0e19bc1258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b7346420_0 .net *"_s6", 0 0, L_0x7f0e19bc1258;  1 drivers
v0x5602b7346500_0 .net *"_s7", 1 0, L_0x5602b7353560;  1 drivers
v0x5602b73465e0_0 .net "a", 0 0, L_0x5602b7353a20;  1 drivers
v0x5602b7346730_0 .net "b", 0 0, L_0x5602b7353b10;  1 drivers
v0x5602b73467f0_0 .net "c_in", 0 0, L_0x5602b73528b0;  alias, 1 drivers
v0x5602b7346890_0 .net "c_out", 0 0, L_0x5602b7353250;  alias, 1 drivers
v0x5602b7346930_0 .net "sum", 0 0, L_0x5602b73532f0;  1 drivers
L_0x5602b7353250 .part L_0x5602b73538e0, 1, 1;
L_0x5602b73532f0 .part L_0x5602b73538e0, 0, 1;
L_0x5602b73533e0 .concat [ 1 1 0 0], L_0x5602b7353a20, L_0x7f0e19bc1258;
L_0x5602b7353560 .concat [ 1 1 0 0], L_0x5602b7353b10, L_0x7f0e19bc12a0;
L_0x5602b7353630 .arith/sum 2, L_0x5602b73533e0, L_0x5602b7353560;
L_0x5602b7353770 .concat [ 1 1 0 0], L_0x5602b73528b0, L_0x7f0e19bc12e8;
L_0x5602b73538e0 .arith/sum 2, L_0x5602b7353630, L_0x5602b7353770;
S_0x5602b7346ac0 .scope module, "fa3" "fa" 7 6, 8 1 0, S_0x5602b7343ca0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out"
    .port_info 1 /OUTPUT 1 "sum"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f0e19bc1378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b7346cc0_0 .net *"_s10", 0 0, L_0x7f0e19bc1378;  1 drivers
v0x5602b7346dc0_0 .net *"_s11", 1 0, L_0x5602b7353f60;  1 drivers
v0x5602b7346ea0_0 .net *"_s13", 1 0, L_0x5602b73540a0;  1 drivers
L_0x7f0e19bc13c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b7346f90_0 .net *"_s16", 0 0, L_0x7f0e19bc13c0;  1 drivers
v0x5602b7347070_0 .net *"_s17", 1 0, L_0x5602b7354180;  1 drivers
v0x5602b73471a0_0 .net *"_s3", 1 0, L_0x5602b7353d80;  1 drivers
L_0x7f0e19bc1330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602b7347280_0 .net *"_s6", 0 0, L_0x7f0e19bc1330;  1 drivers
v0x5602b7347360_0 .net *"_s7", 1 0, L_0x5602b7353e70;  1 drivers
v0x5602b7347440_0 .net "a", 0 0, L_0x5602b73544a0;  1 drivers
v0x5602b7347590_0 .net "b", 0 0, L_0x5602b73545e0;  1 drivers
v0x5602b7347650_0 .net "c_in", 0 0, L_0x5602b7353250;  alias, 1 drivers
v0x5602b73476f0_0 .net "c_out", 0 0, L_0x5602b7353c40;  alias, 1 drivers
v0x5602b7347790_0 .net "sum", 0 0, L_0x5602b7353ce0;  1 drivers
L_0x5602b7353c40 .part L_0x5602b7354180, 1, 1;
L_0x5602b7353ce0 .part L_0x5602b7354180, 0, 1;
L_0x5602b7353d80 .concat [ 1 1 0 0], L_0x5602b73544a0, L_0x7f0e19bc1330;
L_0x5602b7353e70 .concat [ 1 1 0 0], L_0x5602b73545e0, L_0x7f0e19bc1378;
L_0x5602b7353f60 .arith/sum 2, L_0x5602b7353d80, L_0x5602b7353e70;
L_0x5602b73540a0 .concat [ 1 1 0 0], L_0x5602b7353250, L_0x7f0e19bc13c0;
L_0x5602b7354180 .arith/sum 2, L_0x5602b7353f60, L_0x5602b73540a0;
S_0x5602b7348050 .scope module, "ul4ALUOP" "ul" 3 23, 9 1 0, S_0x5602b7340de0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 2 "S"
v0x5602b734cdd0_0 .net "A", 3 0, L_0x5602b7351a60;  alias, 1 drivers
v0x5602b734ce90_0 .net "B", 3 0, L_0x5602b7351ee0;  alias, 1 drivers
v0x5602b734cf50_0 .net "Out", 3 0, L_0x5602b7355af0;  alias, 1 drivers
v0x5602b734d020_0 .net "S", 1 0, v0x5602b7350000_0;  alias, 1 drivers
L_0x5602b7354a90 .part L_0x5602b7351a60, 0, 1;
L_0x5602b7354b30 .part L_0x5602b7351ee0, 0, 1;
L_0x5602b7354ff0 .part L_0x5602b7351a60, 1, 1;
L_0x5602b7355090 .part L_0x5602b7351ee0, 1, 1;
L_0x5602b7355550 .part L_0x5602b7351a60, 2, 1;
L_0x5602b73555f0 .part L_0x5602b7351ee0, 2, 1;
L_0x5602b7355af0 .concat8 [ 1 1 1 1], v0x5602b7348c00_0, v0x5602b7349e90_0, v0x5602b734b140_0, v0x5602b734c420_0;
L_0x5602b7355c80 .part L_0x5602b7351a60, 3, 1;
L_0x5602b7355d70 .part L_0x5602b7351ee0, 3, 1;
S_0x5602b7348290 .scope module, "cl0" "cl" 9 3, 10 1 0, S_0x5602b7348050;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 2 "S"
L_0x5602b73522c0 .functor AND 1, L_0x5602b7354a90, L_0x5602b7354b30, C4<1>, C4<1>;
L_0x5602b7354720 .functor OR 1, L_0x5602b7354a90, L_0x5602b7354b30, C4<0>, C4<0>;
L_0x5602b7354880 .functor XOR 1, L_0x5602b7354a90, L_0x5602b7354b30, C4<0>, C4<0>;
L_0x5602b7354940 .functor NOT 1, L_0x5602b7354a90, C4<0>, C4<0>, C4<0>;
v0x5602b7348d80_0 .net "S", 1 0, v0x5602b7350000_0;  alias, 1 drivers
v0x5602b7348e60_0 .net "a", 0 0, L_0x5602b7354a90;  1 drivers
o0x7f0e19c1a998 .functor BUFZ 1, C4<z>; HiZ drive
v0x5602b7348f00_0 .net "a_not", 0 0, o0x7f0e19c1a998;  0 drivers
v0x5602b7348fd0_0 .net "b", 0 0, L_0x5602b7354b30;  1 drivers
v0x5602b7349090_0 .net "c_and", 0 0, L_0x5602b73522c0;  1 drivers
v0x5602b7349180_0 .net "c_not", 0 0, L_0x5602b7354940;  1 drivers
v0x5602b7349250_0 .net "c_or", 0 0, L_0x5602b7354720;  1 drivers
v0x5602b7349320_0 .net "c_xor", 0 0, L_0x5602b7354880;  1 drivers
v0x5602b73493f0_0 .net "out", 0 0, v0x5602b7348c00_0;  1 drivers
S_0x5602b73484f0 .scope module, "multiplexor1" "mux4_1" 10 7, 11 1 0, S_0x5602b7348290;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "S"
v0x5602b73487d0_0 .net "S", 1 0, v0x5602b7350000_0;  alias, 1 drivers
v0x5602b73488d0_0 .net "a", 0 0, L_0x5602b73522c0;  alias, 1 drivers
v0x5602b7348990_0 .net "b", 0 0, L_0x5602b7354720;  alias, 1 drivers
v0x5602b7348a30_0 .net "c", 0 0, L_0x5602b7354880;  alias, 1 drivers
v0x5602b7348af0_0 .net "d", 0 0, L_0x5602b7354940;  alias, 1 drivers
v0x5602b7348c00_0 .var "out", 0 0;
E_0x5602b72d1be0/0 .event edge, v0x5602b73487d0_0, v0x5602b7348af0_0, v0x5602b7348a30_0, v0x5602b7348990_0;
E_0x5602b72d1be0/1 .event edge, v0x5602b73488d0_0;
E_0x5602b72d1be0 .event/or E_0x5602b72d1be0/0, E_0x5602b72d1be0/1;
S_0x5602b7349580 .scope module, "cl1" "cl" 9 4, 10 1 0, S_0x5602b7348050;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 2 "S"
L_0x5602b7354c60 .functor AND 1, L_0x5602b7354ff0, L_0x5602b7355090, C4<1>, C4<1>;
L_0x5602b7354cd0 .functor OR 1, L_0x5602b7354ff0, L_0x5602b7355090, C4<0>, C4<0>;
L_0x5602b7354de0 .functor XOR 1, L_0x5602b7354ff0, L_0x5602b7355090, C4<0>, C4<0>;
L_0x5602b7354ea0 .functor NOT 1, L_0x5602b7354ff0, C4<0>, C4<0>, C4<0>;
v0x5602b734a010_0 .net "S", 1 0, v0x5602b7350000_0;  alias, 1 drivers
v0x5602b734a0f0_0 .net "a", 0 0, L_0x5602b7354ff0;  1 drivers
o0x7f0e19c1acf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5602b734a1b0_0 .net "a_not", 0 0, o0x7f0e19c1acf8;  0 drivers
v0x5602b734a250_0 .net "b", 0 0, L_0x5602b7355090;  1 drivers
v0x5602b734a310_0 .net "c_and", 0 0, L_0x5602b7354c60;  1 drivers
v0x5602b734a400_0 .net "c_not", 0 0, L_0x5602b7354ea0;  1 drivers
v0x5602b734a4d0_0 .net "c_or", 0 0, L_0x5602b7354cd0;  1 drivers
v0x5602b734a5a0_0 .net "c_xor", 0 0, L_0x5602b7354de0;  1 drivers
v0x5602b734a670_0 .net "out", 0 0, v0x5602b7349e90_0;  1 drivers
S_0x5602b7349770 .scope module, "multiplexor1" "mux4_1" 10 7, 11 1 0, S_0x5602b7349580;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "S"
v0x5602b7349a30_0 .net "S", 1 0, v0x5602b7350000_0;  alias, 1 drivers
v0x5602b7349b60_0 .net "a", 0 0, L_0x5602b7354c60;  alias, 1 drivers
v0x5602b7349c20_0 .net "b", 0 0, L_0x5602b7354cd0;  alias, 1 drivers
v0x5602b7349cc0_0 .net "c", 0 0, L_0x5602b7354de0;  alias, 1 drivers
v0x5602b7349d80_0 .net "d", 0 0, L_0x5602b7354ea0;  alias, 1 drivers
v0x5602b7349e90_0 .var "out", 0 0;
E_0x5602b72cf5d0/0 .event edge, v0x5602b73487d0_0, v0x5602b7349d80_0, v0x5602b7349cc0_0, v0x5602b7349c20_0;
E_0x5602b72cf5d0/1 .event edge, v0x5602b7349b60_0;
E_0x5602b72cf5d0 .event/or E_0x5602b72cf5d0/0, E_0x5602b72cf5d0/1;
S_0x5602b734a800 .scope module, "cl2" "cl" 9 5, 10 1 0, S_0x5602b7348050;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 2 "S"
L_0x5602b73551c0 .functor AND 1, L_0x5602b7355550, L_0x5602b73555f0, C4<1>, C4<1>;
L_0x5602b7355230 .functor OR 1, L_0x5602b7355550, L_0x5602b73555f0, C4<0>, C4<0>;
L_0x5602b7355340 .functor XOR 1, L_0x5602b7355550, L_0x5602b73555f0, C4<0>, C4<0>;
L_0x5602b7355400 .functor NOT 1, L_0x5602b7355550, C4<0>, C4<0>, C4<0>;
v0x5602b734b300_0 .net "S", 1 0, v0x5602b7350000_0;  alias, 1 drivers
v0x5602b734b3e0_0 .net "a", 0 0, L_0x5602b7355550;  1 drivers
o0x7f0e19c1b058 .functor BUFZ 1, C4<z>; HiZ drive
v0x5602b734b4a0_0 .net "a_not", 0 0, o0x7f0e19c1b058;  0 drivers
v0x5602b734b540_0 .net "b", 0 0, L_0x5602b73555f0;  1 drivers
v0x5602b734b600_0 .net "c_and", 0 0, L_0x5602b73551c0;  1 drivers
v0x5602b734b6f0_0 .net "c_not", 0 0, L_0x5602b7355400;  1 drivers
v0x5602b734b7c0_0 .net "c_or", 0 0, L_0x5602b7355230;  1 drivers
v0x5602b734b890_0 .net "c_xor", 0 0, L_0x5602b7355340;  1 drivers
v0x5602b734b960_0 .net "out", 0 0, v0x5602b734b140_0;  1 drivers
S_0x5602b734aa20 .scope module, "multiplexor1" "mux4_1" 10 7, 11 1 0, S_0x5602b734a800;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "S"
v0x5602b734acc0_0 .net "S", 1 0, v0x5602b7350000_0;  alias, 1 drivers
v0x5602b734ae30_0 .net "a", 0 0, L_0x5602b73551c0;  alias, 1 drivers
v0x5602b734aef0_0 .net "b", 0 0, L_0x5602b7355230;  alias, 1 drivers
v0x5602b734afc0_0 .net "c", 0 0, L_0x5602b7355340;  alias, 1 drivers
v0x5602b734b080_0 .net "d", 0 0, L_0x5602b7355400;  alias, 1 drivers
v0x5602b734b140_0 .var "out", 0 0;
E_0x5602b73283e0/0 .event edge, v0x5602b73487d0_0, v0x5602b734b080_0, v0x5602b734afc0_0, v0x5602b734aef0_0;
E_0x5602b73283e0/1 .event edge, v0x5602b734ae30_0;
E_0x5602b73283e0 .event/or E_0x5602b73283e0/0, E_0x5602b73283e0/1;
S_0x5602b734baf0 .scope module, "cl3" "cl" 9 6, 10 1 0, S_0x5602b7348050;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 2 "S"
L_0x5602b7355760 .functor AND 1, L_0x5602b7355c80, L_0x5602b7355d70, C4<1>, C4<1>;
L_0x5602b73557d0 .functor OR 1, L_0x5602b7355c80, L_0x5602b7355d70, C4<0>, C4<0>;
L_0x5602b73558e0 .functor XOR 1, L_0x5602b7355c80, L_0x5602b7355d70, C4<0>, C4<0>;
L_0x5602b73559a0 .functor NOT 1, L_0x5602b7355c80, C4<0>, C4<0>, C4<0>;
v0x5602b734c5e0_0 .net "S", 1 0, v0x5602b7350000_0;  alias, 1 drivers
v0x5602b734c6c0_0 .net "a", 0 0, L_0x5602b7355c80;  1 drivers
o0x7f0e19c1b3b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5602b734c780_0 .net "a_not", 0 0, o0x7f0e19c1b3b8;  0 drivers
v0x5602b734c820_0 .net "b", 0 0, L_0x5602b7355d70;  1 drivers
v0x5602b734c8e0_0 .net "c_and", 0 0, L_0x5602b7355760;  1 drivers
v0x5602b734c9d0_0 .net "c_not", 0 0, L_0x5602b73559a0;  1 drivers
v0x5602b734caa0_0 .net "c_or", 0 0, L_0x5602b73557d0;  1 drivers
v0x5602b734cb70_0 .net "c_xor", 0 0, L_0x5602b73558e0;  1 drivers
v0x5602b734cc40_0 .net "out", 0 0, v0x5602b734c420_0;  1 drivers
S_0x5602b734bce0 .scope module, "multiplexor1" "mux4_1" 10 7, 11 1 0, S_0x5602b734baf0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "S"
v0x5602b734bfe0_0 .net "S", 1 0, v0x5602b7350000_0;  alias, 1 drivers
v0x5602b734c0c0_0 .net "a", 0 0, L_0x5602b7355760;  alias, 1 drivers
v0x5602b734c180_0 .net "b", 0 0, L_0x5602b73557d0;  alias, 1 drivers
v0x5602b734c250_0 .net "c", 0 0, L_0x5602b73558e0;  alias, 1 drivers
v0x5602b734c310_0 .net "d", 0 0, L_0x5602b73559a0;  alias, 1 drivers
v0x5602b734c420_0 .var "out", 0 0;
E_0x5602b734bf50/0 .event edge, v0x5602b73487d0_0, v0x5602b734c310_0, v0x5602b734c250_0, v0x5602b734c180_0;
E_0x5602b734bf50/1 .event edge, v0x5602b734c0c0_0;
E_0x5602b734bf50 .event/or E_0x5602b734bf50/0, E_0x5602b734bf50/1;
    .scope S_0x5602b73484f0;
T_1 ;
    %wait E_0x5602b72d1be0;
    %load/vec4 v0x5602b73487d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5602b73488d0_0;
    %store/vec4 v0x5602b7348c00_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5602b7348990_0;
    %store/vec4 v0x5602b7348c00_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x5602b7348a30_0;
    %store/vec4 v0x5602b7348c00_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x5602b7348af0_0;
    %store/vec4 v0x5602b7348c00_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5602b7349770;
T_2 ;
    %wait E_0x5602b72cf5d0;
    %load/vec4 v0x5602b7349a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x5602b7349b60_0;
    %store/vec4 v0x5602b7349e90_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x5602b7349c20_0;
    %store/vec4 v0x5602b7349e90_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x5602b7349cc0_0;
    %store/vec4 v0x5602b7349e90_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x5602b7349d80_0;
    %store/vec4 v0x5602b7349e90_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5602b734aa20;
T_3 ;
    %wait E_0x5602b73283e0;
    %load/vec4 v0x5602b734acc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x5602b734ae30_0;
    %store/vec4 v0x5602b734b140_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x5602b734aef0_0;
    %store/vec4 v0x5602b734b140_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x5602b734afc0_0;
    %store/vec4 v0x5602b734b140_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x5602b734b080_0;
    %store/vec4 v0x5602b734b140_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5602b734bce0;
T_4 ;
    %wait E_0x5602b734bf50;
    %load/vec4 v0x5602b734bfe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x5602b734c0c0_0;
    %store/vec4 v0x5602b734c420_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x5602b734c180_0;
    %store/vec4 v0x5602b734c420_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x5602b734c250_0;
    %store/vec4 v0x5602b734c420_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x5602b734c310_0;
    %store/vec4 v0x5602b734c420_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5602b72ed620;
T_5 ;
    %vpi_call 2 22 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5602b734fda0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5602b7350350_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5602b7350000_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5602b73502b0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5602b734fe80_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5602b734ff40_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %fork TD_alu_tb.check, S_0x5602b72f02c0;
    %join;
    %delay 999, 0;
    %load/vec4 v0x5602b734ff40_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5602b734ff40_0, 0, 4;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5602b734fe80_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5602b734fe80_0, 0, 4;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5602b73502b0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x5602b73502b0_0, 0, 1;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v0x5602b7350000_0;
    %addi 1, 0, 2;
    %store/vec4 v0x5602b7350000_0, 0, 2;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %load/vec4 v0x5602b7350350_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x5602b7350350_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 53 "$display", "Encontradas %d operaciones erroneas", v0x5602b734fda0_0 {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "alu_mod_tb.v";
    "alu_mod.v";
    "mux2_4.v";
    "operandos.v";
    "compl1.v";
    "sum4.v";
    "fa.v";
    "ul.v";
    "cl.v";
    "mux4_1.v";
