#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556cfd3c6dc0 .scope module, "compl1" "compl1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "Inp";
    .port_info 2 /INPUT 1 "cpl";
o0x7f054eb5e018 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x556cfd40da90 .functor NOT 4, o0x7f054eb5e018, C4<0000>, C4<0000>, C4<0000>;
v0x556cfd3c6fa0_0 .net "Inp", 3 0, o0x7f054eb5e018;  0 drivers
v0x556cfd40d7b0_0 .net "Out", 3 0, L_0x556cfd40db60;  1 drivers
v0x556cfd40d890_0 .net *"_ivl_0", 3 0, L_0x556cfd40da90;  1 drivers
o0x7f054eb5e0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556cfd40d950_0 .net "cpl", 0 0, o0x7f054eb5e0a8;  0 drivers
L_0x556cfd40db60 .functor MUXZ 4, o0x7f054eb5e018, L_0x556cfd40da90, o0x7f054eb5e0a8, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "compl1.v";
