#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5557d928ec20 .scope module, "fa" "fa" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f8f9df55060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5557d928ee30_0 .net *"_ivl_10", 0 0, L_0x7f8f9df55060;  1 drivers
v0x5557d92b0630_0 .net *"_ivl_11", 1 0, L_0x5557d92b1610;  1 drivers
v0x5557d92b0710_0 .net *"_ivl_13", 1 0, L_0x5557d92b1750;  1 drivers
L_0x7f8f9df550a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5557d92b0800_0 .net *"_ivl_16", 0 0, L_0x7f8f9df550a8;  1 drivers
v0x5557d92b08e0_0 .net *"_ivl_17", 1 0, L_0x5557d92b18b0;  1 drivers
v0x5557d92b0a10_0 .net *"_ivl_3", 1 0, L_0x5557d92b1340;  1 drivers
L_0x7f8f9df55018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5557d92b0af0_0 .net *"_ivl_6", 0 0, L_0x7f8f9df55018;  1 drivers
v0x5557d92b0bd0_0 .net *"_ivl_7", 1 0, L_0x5557d92b1490;  1 drivers
o0x7f8f9df9e198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5557d92b0cb0_0 .net "a", 0 0, o0x7f8f9df9e198;  0 drivers
o0x7f8f9df9e1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5557d92b0e00_0 .net "b", 0 0, o0x7f8f9df9e1c8;  0 drivers
o0x7f8f9df9e1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5557d92b0ec0_0 .net "c_in", 0 0, o0x7f8f9df9e1f8;  0 drivers
v0x5557d92b0f80_0 .net "c_out", 0 0, L_0x5557d92b11a0;  1 drivers
v0x5557d92b1040_0 .net "sum", 0 0, L_0x5557d92b1270;  1 drivers
L_0x5557d92b11a0 .part L_0x5557d92b18b0, 1, 1;
L_0x5557d92b1270 .part L_0x5557d92b18b0, 0, 1;
L_0x5557d92b1340 .concat [ 1 1 0 0], o0x7f8f9df9e198, L_0x7f8f9df55018;
L_0x5557d92b1490 .concat [ 1 1 0 0], o0x7f8f9df9e1c8, L_0x7f8f9df55060;
L_0x5557d92b1610 .arith/sum 2, L_0x5557d92b1340, L_0x5557d92b1490;
L_0x5557d92b1750 .concat [ 1 1 0 0], o0x7f8f9df9e1f8, L_0x7f8f9df550a8;
L_0x5557d92b18b0 .arith/sum 2, L_0x5557d92b1610, L_0x5557d92b1750;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fa.v";
