#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560694c62e10 .scope module, "mux4_1" "mux4_1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
o0x7f3509665018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x560694c63070_0 .net "S", 1 0, o0x7f3509665018;  0 drivers
o0x7f3509665048 .functor BUFZ 1, C4<z>; HiZ drive
v0x560694cab7f0_0 .net "a", 0 0, o0x7f3509665048;  0 drivers
o0x7f3509665078 .functor BUFZ 1, C4<z>; HiZ drive
v0x560694cab8b0_0 .net "b", 0 0, o0x7f3509665078;  0 drivers
o0x7f35096650a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560694cab950_0 .net "c", 0 0, o0x7f35096650a8;  0 drivers
o0x7f35096650d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560694caba10_0 .net "d", 0 0, o0x7f35096650d8;  0 drivers
v0x560694cabb20_0 .var "out", 0 0;
E_0x560694c9c190/0 .event edge, v0x560694c63070_0, v0x560694caba10_0, v0x560694cab950_0, v0x560694cab8b0_0;
E_0x560694c9c190/1 .event edge, v0x560694cab7f0_0;
E_0x560694c9c190 .event/or E_0x560694c9c190/0, E_0x560694c9c190/1;
    .scope S_0x560694c62e10;
T_0 ;
    %wait E_0x560694c9c190;
    %load/vec4 v0x560694c63070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x560694cab7f0_0;
    %store/vec4 v0x560694cabb20_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x560694cab8b0_0;
    %store/vec4 v0x560694cabb20_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x560694cab950_0;
    %store/vec4 v0x560694cabb20_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x560694caba10_0;
    %store/vec4 v0x560694cabb20_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux4_1.v";
