#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d84845fe70 .scope module, "ul" "ul" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 2 "S";
o0x7fc3b58ffe88 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55d84848b5d0_0 .net "A", 3 0, o0x7fc3b58ffe88;  0 drivers
o0x7fc3b58ffeb8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55d84848b6b0_0 .net "B", 3 0, o0x7fc3b58ffeb8;  0 drivers
v0x55d84848b790_0 .net "Out", 3 0, L_0x55d84848d340;  1 drivers
o0x7fc3b58ff018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55d84848b850_0 .net "S", 1 0, o0x7fc3b58ff018;  0 drivers
L_0x55d84848bf50 .part o0x7fc3b58ffe88, 0, 1;
L_0x55d84848bff0 .part o0x7fc3b58ffeb8, 0, 1;
L_0x55d84848c5c0 .part o0x7fc3b58ffe88, 1, 1;
L_0x55d84848c660 .part o0x7fc3b58ffeb8, 1, 1;
L_0x55d84848cca0 .part o0x7fc3b58ffe88, 2, 1;
L_0x55d84848cd40 .part o0x7fc3b58ffeb8, 2, 1;
L_0x55d84848d340 .concat8 [ 1 1 1 1], v0x55d8484871d0_0, v0x55d8484883b0_0, v0x55d848489760_0, v0x55d84848ab40_0;
L_0x55d84848d4d0 .part o0x7fc3b58ffe88, 3, 1;
L_0x55d84848d650 .part o0x7fc3b58ffeb8, 3, 1;
S_0x55d84845f150 .scope module, "cl0" "cl" 2 3, 3 1 0, S_0x55d84845fe70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55d84848bad0 .functor AND 1, L_0x55d84848bf50, L_0x55d84848bff0, C4<1>, C4<1>;
L_0x55d84848bb60 .functor OR 1, L_0x55d84848bf50, L_0x55d84848bff0, C4<0>, C4<0>;
L_0x55d84848bcc0 .functor OR 1, L_0x55d84848bf50, L_0x55d84848bff0, C4<0>, C4<0>;
L_0x55d84848bd50 .functor NOT 1, L_0x55d84848bcc0, C4<0>, C4<0>, C4<0>;
L_0x55d84848be90 .functor NOT 1, L_0x55d84848bf50, C4<0>, C4<0>, C4<0>;
v0x55d848487350_0 .net "S", 1 0, o0x7fc3b58ff018;  alias, 0 drivers
v0x55d848487430_0 .net *"_ivl_4", 0 0, L_0x55d84848bcc0;  1 drivers
v0x55d8484874f0_0 .net "a", 0 0, L_0x55d84848bf50;  1 drivers
o0x7fc3b58ff2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d848487590_0 .net "a_not", 0 0, o0x7fc3b58ff2b8;  0 drivers
v0x55d848487650_0 .net "b", 0 0, L_0x55d84848bff0;  1 drivers
v0x55d848487760_0 .net "c_and", 0 0, L_0x55d84848bad0;  1 drivers
v0x55d848487800_0 .net "c_not", 0 0, L_0x55d84848be90;  1 drivers
v0x55d8484878a0_0 .net "c_or", 0 0, L_0x55d84848bb60;  1 drivers
v0x55d848487940_0 .net "c_xor", 0 0, L_0x55d84848bd50;  1 drivers
v0x55d8484879e0_0 .net "out", 0 0, v0x55d8484871d0_0;  1 drivers
S_0x55d84845d0e0 .scope module, "multiplexor1" "mux4_1" 3 7, 4 1 0, S_0x55d84845f150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55d848458e90_0 .net "S", 1 0, o0x7fc3b58ff018;  alias, 0 drivers
v0x55d848486ea0_0 .net "a", 0 0, L_0x55d84848bad0;  alias, 1 drivers
v0x55d848486f60_0 .net "b", 0 0, L_0x55d84848bb60;  alias, 1 drivers
v0x55d848487000_0 .net "c", 0 0, L_0x55d84848bd50;  alias, 1 drivers
v0x55d8484870c0_0 .net "d", 0 0, L_0x55d84848be90;  alias, 1 drivers
v0x55d8484871d0_0 .var "out", 0 0;
E_0x55d848464400/0 .event edge, v0x55d848458e90_0, v0x55d8484870c0_0, v0x55d848487000_0, v0x55d848486f60_0;
E_0x55d848464400/1 .event edge, v0x55d848486ea0_0;
E_0x55d848464400 .event/or E_0x55d848464400/0, E_0x55d848464400/1;
S_0x55d848487a80 .scope module, "cl1" "cl" 2 4, 3 1 0, S_0x55d84845fe70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55d84848c120 .functor AND 1, L_0x55d84848c5c0, L_0x55d84848c660, C4<1>, C4<1>;
L_0x55d84848c190 .functor OR 1, L_0x55d84848c5c0, L_0x55d84848c660, C4<0>, C4<0>;
L_0x55d84848c2a0 .functor OR 1, L_0x55d84848c5c0, L_0x55d84848c660, C4<0>, C4<0>;
L_0x55d84848c330 .functor NOT 1, L_0x55d84848c2a0, C4<0>, C4<0>, C4<0>;
L_0x55d84848c470 .functor NOT 1, L_0x55d84848c5c0, C4<0>, C4<0>, C4<0>;
v0x55d848488530_0 .net "S", 1 0, o0x7fc3b58ff018;  alias, 0 drivers
v0x55d848488610_0 .net *"_ivl_4", 0 0, L_0x55d84848c2a0;  1 drivers
v0x55d8484886f0_0 .net "a", 0 0, L_0x55d84848c5c0;  1 drivers
o0x7fc3b58ff648 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d848488790_0 .net "a_not", 0 0, o0x7fc3b58ff648;  0 drivers
v0x55d848488850_0 .net "b", 0 0, L_0x55d84848c660;  1 drivers
v0x55d848488960_0 .net "c_and", 0 0, L_0x55d84848c120;  1 drivers
v0x55d848488a00_0 .net "c_not", 0 0, L_0x55d84848c470;  1 drivers
v0x55d848488ad0_0 .net "c_or", 0 0, L_0x55d84848c190;  1 drivers
v0x55d848488ba0_0 .net "c_xor", 0 0, L_0x55d84848c330;  1 drivers
v0x55d848488d00_0 .net "out", 0 0, v0x55d8484883b0_0;  1 drivers
S_0x55d848487c80 .scope module, "multiplexor1" "mux4_1" 3 7, 4 1 0, S_0x55d848487a80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55d848487f50_0 .net "S", 1 0, o0x7fc3b58ff018;  alias, 0 drivers
v0x55d848488080_0 .net "a", 0 0, L_0x55d84848c120;  alias, 1 drivers
v0x55d848488140_0 .net "b", 0 0, L_0x55d84848c190;  alias, 1 drivers
v0x55d8484881e0_0 .net "c", 0 0, L_0x55d84848c330;  alias, 1 drivers
v0x55d8484882a0_0 .net "d", 0 0, L_0x55d84848c470;  alias, 1 drivers
v0x55d8484883b0_0 .var "out", 0 0;
E_0x55d848469fa0/0 .event edge, v0x55d848458e90_0, v0x55d8484882a0_0, v0x55d8484881e0_0, v0x55d848488140_0;
E_0x55d848469fa0/1 .event edge, v0x55d848488080_0;
E_0x55d848469fa0 .event/or E_0x55d848469fa0/0, E_0x55d848469fa0/1;
S_0x55d848488e00 .scope module, "cl2" "cl" 2 5, 3 1 0, S_0x55d84845fe70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55d84848c790 .functor AND 1, L_0x55d84848cca0, L_0x55d84848cd40, C4<1>, C4<1>;
L_0x55d84848c850 .functor OR 1, L_0x55d84848cca0, L_0x55d84848cd40, C4<0>, C4<0>;
L_0x55d84848c9b0 .functor OR 1, L_0x55d84848cca0, L_0x55d84848cd40, C4<0>, C4<0>;
L_0x55d84848ca40 .functor NOT 1, L_0x55d84848c9b0, C4<0>, C4<0>, C4<0>;
L_0x55d84848cb50 .functor NOT 1, L_0x55d84848cca0, C4<0>, C4<0>, C4<0>;
v0x55d848489920_0 .net "S", 1 0, o0x7fc3b58ff018;  alias, 0 drivers
v0x55d848489a00_0 .net *"_ivl_4", 0 0, L_0x55d84848c9b0;  1 drivers
v0x55d848489ae0_0 .net "a", 0 0, L_0x55d84848cca0;  1 drivers
o0x7fc3b58ff9d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d848489b80_0 .net "a_not", 0 0, o0x7fc3b58ff9d8;  0 drivers
v0x55d848489c40_0 .net "b", 0 0, L_0x55d84848cd40;  1 drivers
v0x55d848489d50_0 .net "c_and", 0 0, L_0x55d84848c790;  1 drivers
v0x55d848489df0_0 .net "c_not", 0 0, L_0x55d84848cb50;  1 drivers
v0x55d848489ec0_0 .net "c_or", 0 0, L_0x55d84848c850;  1 drivers
v0x55d848489f90_0 .net "c_xor", 0 0, L_0x55d84848ca40;  1 drivers
v0x55d84848a0f0_0 .net "out", 0 0, v0x55d848489760_0;  1 drivers
S_0x55d848489030 .scope module, "multiplexor1" "mux4_1" 3 7, 4 1 0, S_0x55d848488e00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55d8484892e0_0 .net "S", 1 0, o0x7fc3b58ff018;  alias, 0 drivers
v0x55d848489450_0 .net "a", 0 0, L_0x55d84848c790;  alias, 1 drivers
v0x55d848489510_0 .net "b", 0 0, L_0x55d84848c850;  alias, 1 drivers
v0x55d8484895e0_0 .net "c", 0 0, L_0x55d84848ca40;  alias, 1 drivers
v0x55d8484896a0_0 .net "d", 0 0, L_0x55d84848cb50;  alias, 1 drivers
v0x55d848489760_0 .var "out", 0 0;
E_0x55d84846a240/0 .event edge, v0x55d848458e90_0, v0x55d8484896a0_0, v0x55d8484895e0_0, v0x55d848489510_0;
E_0x55d84846a240/1 .event edge, v0x55d848489450_0;
E_0x55d84846a240 .event/or E_0x55d84846a240/0, E_0x55d84846a240/1;
S_0x55d84848a1f0 .scope module, "cl3" "cl" 2 6, 3 1 0, S_0x55d84845fe70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55d84848ceb0 .functor AND 1, L_0x55d84848d4d0, L_0x55d84848d650, C4<1>, C4<1>;
L_0x55d84848cf40 .functor OR 1, L_0x55d84848d4d0, L_0x55d84848d650, C4<0>, C4<0>;
L_0x55d84848d050 .functor OR 1, L_0x55d84848d4d0, L_0x55d84848d650, C4<0>, C4<0>;
L_0x55d84848d0e0 .functor NOT 1, L_0x55d84848d050, C4<0>, C4<0>, C4<0>;
L_0x55d84848d1f0 .functor NOT 1, L_0x55d84848d4d0, C4<0>, C4<0>, C4<0>;
v0x55d84848ad00_0 .net "S", 1 0, o0x7fc3b58ff018;  alias, 0 drivers
v0x55d84848ade0_0 .net *"_ivl_4", 0 0, L_0x55d84848d050;  1 drivers
v0x55d84848aec0_0 .net "a", 0 0, L_0x55d84848d4d0;  1 drivers
o0x7fc3b58ffd68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d84848af60_0 .net "a_not", 0 0, o0x7fc3b58ffd68;  0 drivers
v0x55d84848b020_0 .net "b", 0 0, L_0x55d84848d650;  1 drivers
v0x55d84848b130_0 .net "c_and", 0 0, L_0x55d84848ceb0;  1 drivers
v0x55d84848b1d0_0 .net "c_not", 0 0, L_0x55d84848d1f0;  1 drivers
v0x55d84848b2a0_0 .net "c_or", 0 0, L_0x55d84848cf40;  1 drivers
v0x55d84848b370_0 .net "c_xor", 0 0, L_0x55d84848d0e0;  1 drivers
v0x55d84848b4d0_0 .net "out", 0 0, v0x55d84848ab40_0;  1 drivers
S_0x55d84848a3f0 .scope module, "multiplexor1" "mux4_1" 3 7, 4 1 0, S_0x55d84848a1f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55d84848a700_0 .net "S", 1 0, o0x7fc3b58ff018;  alias, 0 drivers
v0x55d84848a7e0_0 .net "a", 0 0, L_0x55d84848ceb0;  alias, 1 drivers
v0x55d84848a8a0_0 .net "b", 0 0, L_0x55d84848cf40;  alias, 1 drivers
v0x55d84848a970_0 .net "c", 0 0, L_0x55d84848d0e0;  alias, 1 drivers
v0x55d84848aa30_0 .net "d", 0 0, L_0x55d84848d1f0;  alias, 1 drivers
v0x55d84848ab40_0 .var "out", 0 0;
E_0x55d84848a670/0 .event edge, v0x55d848458e90_0, v0x55d84848aa30_0, v0x55d84848a970_0, v0x55d84848a8a0_0;
E_0x55d84848a670/1 .event edge, v0x55d84848a7e0_0;
E_0x55d84848a670 .event/or E_0x55d84848a670/0, E_0x55d84848a670/1;
    .scope S_0x55d84845d0e0;
T_0 ;
    %wait E_0x55d848464400;
    %load/vec4 v0x55d848458e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55d848486ea0_0;
    %store/vec4 v0x55d8484871d0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55d848486f60_0;
    %store/vec4 v0x55d8484871d0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55d848487000_0;
    %store/vec4 v0x55d8484871d0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55d8484870c0_0;
    %store/vec4 v0x55d8484871d0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d848487c80;
T_1 ;
    %wait E_0x55d848469fa0;
    %load/vec4 v0x55d848487f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x55d848488080_0;
    %store/vec4 v0x55d8484883b0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x55d848488140_0;
    %store/vec4 v0x55d8484883b0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x55d8484881e0_0;
    %store/vec4 v0x55d8484883b0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x55d8484882a0_0;
    %store/vec4 v0x55d8484883b0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d848489030;
T_2 ;
    %wait E_0x55d84846a240;
    %load/vec4 v0x55d8484892e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x55d848489450_0;
    %store/vec4 v0x55d848489760_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x55d848489510_0;
    %store/vec4 v0x55d848489760_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x55d8484895e0_0;
    %store/vec4 v0x55d848489760_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x55d8484896a0_0;
    %store/vec4 v0x55d848489760_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d84848a3f0;
T_3 ;
    %wait E_0x55d84848a670;
    %load/vec4 v0x55d84848a700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x55d84848a7e0_0;
    %store/vec4 v0x55d84848ab40_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x55d84848a8a0_0;
    %store/vec4 v0x55d84848ab40_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x55d84848a970_0;
    %store/vec4 v0x55d84848ab40_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x55d84848aa30_0;
    %store/vec4 v0x55d84848ab40_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ul.v";
    "cl.v";
    "mux4_1.v";
