#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5623e2cea1e0 .scope module, "alu" "alu" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
o0x7f974e97b018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5623e2cea390_0 .net "A", 7 0, o0x7f974e97b018;  0 drivers
o0x7f974e97b048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5623e2d34990_0 .net "B", 7 0, o0x7f974e97b048;  0 drivers
o0x7f974e97b078 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5623e2d34a70_0 .net "Op", 2 0, o0x7f974e97b078;  0 drivers
v0x5623e2d34b60_0 .var "S", 7 0;
v0x5623e2d34c40_0 .var "zero", 0 0;
E_0x5623e2cea820 .event edge, v0x5623e2d34a70_0, v0x5623e2d34990_0, v0x5623e2cea390_0;
    .scope S_0x5623e2cea1e0;
T_0 ;
    %wait E_0x5623e2cea820;
    %load/vec4 v0x5623e2d34a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5623e2d34b60_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5623e2d34990_0;
    %store/vec4 v0x5623e2d34b60_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5623e2cea390_0;
    %inv;
    %store/vec4 v0x5623e2d34b60_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5623e2cea390_0;
    %load/vec4 v0x5623e2d34990_0;
    %add;
    %store/vec4 v0x5623e2d34b60_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5623e2cea390_0;
    %load/vec4 v0x5623e2d34990_0;
    %sub;
    %store/vec4 v0x5623e2d34b60_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5623e2cea390_0;
    %load/vec4 v0x5623e2d34990_0;
    %and;
    %store/vec4 v0x5623e2d34b60_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5623e2cea390_0;
    %load/vec4 v0x5623e2d34990_0;
    %or;
    %store/vec4 v0x5623e2d34b60_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5623e2cea390_0;
    %load/vec4 v0x5623e2d34990_0;
    %and;
    %inv;
    %store/vec4 v0x5623e2d34b60_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5623e2cea390_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x5623e2d34b60_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5623e2d34b60_0;
    %or/r;
    %inv;
    %store/vec4 v0x5623e2d34c40_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
