#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561ba4bdd9a0 .scope module, "ffd" "ffd" 2 56;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
o0x7f18e56dd018 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ba4bdbda0_0 .net "carga", 0 0, o0x7f18e56dd018;  0 drivers
o0x7f18e56dd048 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ba4bf6ba0_0 .net "clk", 0 0, o0x7f18e56dd048;  0 drivers
o0x7f18e56dd078 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ba4bf6c60_0 .net "d", 0 0, o0x7f18e56dd078;  0 drivers
v0x561ba4bf6d00_0 .var "q", 0 0;
o0x7f18e56dd0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ba4bf6dc0_0 .net "reset", 0 0, o0x7f18e56dd0d8;  0 drivers
E_0x561ba4bdfa30 .event posedge, v0x561ba4bf6dc0_0, v0x561ba4bf6ba0_0;
S_0x561ba4bddb30 .scope module, "mux2" "mux2" 2 46;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x561ba4bd8f30 .param/l "WIDTH" 0 2 46, +C4<00000000000000000000000000001000>;
o0x7f18e56dd1f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561ba4bf6f70_0 .net "D0", 7 0, o0x7f18e56dd1f8;  0 drivers
o0x7f18e56dd228 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561ba4bf7070_0 .net "D1", 7 0, o0x7f18e56dd228;  0 drivers
v0x561ba4bf7150_0 .net "Y", 7 0, L_0x561ba4bf92b0;  1 drivers
o0x7f18e56dd288 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ba4bf7210_0 .net "s", 0 0, o0x7f18e56dd288;  0 drivers
L_0x561ba4bf92b0 .functor MUXZ 8, o0x7f18e56dd1f8, o0x7f18e56dd228, o0x7f18e56dd288, C4<>;
S_0x561ba4b9f0f0 .scope module, "regfile" "regfile" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
o0x7f18e56dd378 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x561ba4bf73c0_0 .net "RA1", 3 0, o0x7f18e56dd378;  0 drivers
o0x7f18e56dd3a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x561ba4bf74c0_0 .net "RA2", 3 0, o0x7f18e56dd3a8;  0 drivers
v0x561ba4bf75a0_0 .net "RD1", 7 0, L_0x561ba4c09950;  1 drivers
v0x561ba4bf7660_0 .net "RD2", 7 0, L_0x561ba4c0a050;  1 drivers
v0x561ba4bf7740 .array "RegBank", 15 0, 7 0;
o0x7f18e56dd438 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x561ba4bf7850_0 .net "WA3", 3 0, o0x7f18e56dd438;  0 drivers
o0x7f18e56dd468 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561ba4bf7930_0 .net "WD3", 7 0, o0x7f18e56dd468;  0 drivers
v0x561ba4bf7a10_0 .net *"_ivl_0", 31 0, L_0x561ba4bf9410;  1 drivers
v0x561ba4bf7af0_0 .net *"_ivl_10", 5 0, L_0x561ba4c09790;  1 drivers
L_0x7f18e56940a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561ba4bf7bd0_0 .net *"_ivl_13", 1 0, L_0x7f18e56940a8;  1 drivers
L_0x7f18e56940f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x561ba4bf7cb0_0 .net/2u *"_ivl_14", 7 0, L_0x7f18e56940f0;  1 drivers
v0x561ba4bf7d90_0 .net *"_ivl_18", 31 0, L_0x561ba4c09b10;  1 drivers
L_0x7f18e5694138 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ba4bf7e70_0 .net *"_ivl_21", 27 0, L_0x7f18e5694138;  1 drivers
L_0x7f18e5694180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ba4bf7f50_0 .net/2u *"_ivl_22", 31 0, L_0x7f18e5694180;  1 drivers
v0x561ba4bf8030_0 .net *"_ivl_24", 0 0, L_0x561ba4c09c90;  1 drivers
v0x561ba4bf80f0_0 .net *"_ivl_26", 7 0, L_0x561ba4c09dd0;  1 drivers
v0x561ba4bf81d0_0 .net *"_ivl_28", 5 0, L_0x561ba4c09ec0;  1 drivers
L_0x7f18e5694018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ba4bf83c0_0 .net *"_ivl_3", 27 0, L_0x7f18e5694018;  1 drivers
L_0x7f18e56941c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561ba4bf84a0_0 .net *"_ivl_31", 1 0, L_0x7f18e56941c8;  1 drivers
L_0x7f18e5694210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x561ba4bf8580_0 .net/2u *"_ivl_32", 7 0, L_0x7f18e5694210;  1 drivers
L_0x7f18e5694060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ba4bf8660_0 .net/2u *"_ivl_4", 31 0, L_0x7f18e5694060;  1 drivers
v0x561ba4bf8740_0 .net *"_ivl_6", 0 0, L_0x561ba4c09580;  1 drivers
v0x561ba4bf8800_0 .net *"_ivl_8", 7 0, L_0x561ba4c096f0;  1 drivers
o0x7f18e56dd798 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ba4bf88e0_0 .net "clk", 0 0, o0x7f18e56dd798;  0 drivers
o0x7f18e56dd7c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ba4bf89a0_0 .net "we3", 0 0, o0x7f18e56dd7c8;  0 drivers
E_0x561ba4bdff40 .event posedge, v0x561ba4bf88e0_0;
L_0x561ba4bf9410 .concat [ 4 28 0 0], o0x7f18e56dd378, L_0x7f18e5694018;
L_0x561ba4c09580 .cmp/ne 32, L_0x561ba4bf9410, L_0x7f18e5694060;
L_0x561ba4c096f0 .array/port v0x561ba4bf7740, L_0x561ba4c09790;
L_0x561ba4c09790 .concat [ 4 2 0 0], o0x7f18e56dd378, L_0x7f18e56940a8;
L_0x561ba4c09950 .functor MUXZ 8, L_0x7f18e56940f0, L_0x561ba4c096f0, L_0x561ba4c09580, C4<>;
L_0x561ba4c09b10 .concat [ 4 28 0 0], o0x7f18e56dd3a8, L_0x7f18e5694138;
L_0x561ba4c09c90 .cmp/ne 32, L_0x561ba4c09b10, L_0x7f18e5694180;
L_0x561ba4c09dd0 .array/port v0x561ba4bf7740, L_0x561ba4c09ec0;
L_0x561ba4c09ec0 .concat [ 4 2 0 0], o0x7f18e56dd3a8, L_0x7f18e56941c8;
L_0x561ba4c0a050 .functor MUXZ 8, L_0x7f18e5694210, L_0x561ba4c09dd0, L_0x561ba4c09c90, C4<>;
S_0x561ba4b9f3a0 .scope module, "registro" "registro" 2 35;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 8 "D";
P_0x561ba4b9f530 .param/l "WIDTH" 0 2 35, +C4<00000000000000000000000000001000>;
o0x7f18e56dd978 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561ba4bf8ba0_0 .net "D", 7 0, o0x7f18e56dd978;  0 drivers
v0x561ba4bf8ca0_0 .var "Q", 7 0;
o0x7f18e56dd9d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ba4bf8d80_0 .net "clk", 0 0, o0x7f18e56dd9d8;  0 drivers
o0x7f18e56dda08 .functor BUFZ 1, C4<z>; HiZ drive
v0x561ba4bf8e20_0 .net "reset", 0 0, o0x7f18e56dda08;  0 drivers
E_0x561ba4be0430 .event posedge, v0x561ba4bf8e20_0, v0x561ba4bf8d80_0;
S_0x561ba4bdbb70 .scope module, "sum" "sum" 2 28;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
o0x7f18e56ddaf8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x561ba4bf8f90_0 .net "A", 9 0, o0x7f18e56ddaf8;  0 drivers
o0x7f18e56ddb28 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x561ba4bf9090_0 .net "B", 9 0, o0x7f18e56ddb28;  0 drivers
v0x561ba4bf9170_0 .net "Y", 9 0, L_0x561ba4c0a1f0;  1 drivers
L_0x561ba4c0a1f0 .arith/sum 10, o0x7f18e56ddaf8, o0x7f18e56ddb28;
    .scope S_0x561ba4bdd9a0;
T_0 ;
    %wait E_0x561ba4bdfa30;
    %load/vec4 v0x561ba4bf6dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561ba4bf6d00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561ba4bdbda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x561ba4bf6c60_0;
    %assign/vec4 v0x561ba4bf6d00_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561ba4b9f0f0;
T_1 ;
    %vpi_call 2 14 "$readmemb", "regfile.dat", v0x561ba4bf7740 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x561ba4b9f0f0;
T_2 ;
    %wait E_0x561ba4bdff40;
    %load/vec4 v0x561ba4bf89a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x561ba4bf7930_0;
    %load/vec4 v0x561ba4bf7850_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561ba4bf7740, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561ba4b9f3a0;
T_3 ;
    %wait E_0x561ba4be0430;
    %load/vec4 v0x561ba4bf8e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561ba4bf8ca0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561ba4bf8ba0_0;
    %assign/vec4 v0x561ba4bf8ca0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "componentes.v";
