#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5646b1dfc6b0 .scope module, "memprog" "memprog" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "Datum";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_0x5646b1e1f6e0 .functor BUFZ 16, L_0x5646b1e1f4a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0x7fb98ba7f018 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x5646b1dd7210_0 .net "Address", 9 0, o0x7fb98ba7f018;  0 drivers
v0x5646b1e1eef0_0 .net "Datum", 15 0, L_0x5646b1e1f6e0;  1 drivers
v0x5646b1e1efd0 .array "Mem", 1023 0, 15 0;
v0x5646b1e1f070_0 .net *"_ivl_0", 15 0, L_0x5646b1e1f4a0;  1 drivers
v0x5646b1e1f150_0 .net *"_ivl_2", 11 0, L_0x5646b1e1f570;  1 drivers
L_0x7fb98b7b7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5646b1e1f280_0 .net *"_ivl_5", 1 0, L_0x7fb98b7b7018;  1 drivers
o0x7fb98ba7f108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5646b1e1f360_0 .net "clk", 0 0, o0x7fb98ba7f108;  0 drivers
L_0x5646b1e1f4a0 .array/port v0x5646b1e1efd0, L_0x5646b1e1f570;
L_0x5646b1e1f570 .concat [ 10 2 0 0], o0x7fb98ba7f018, L_0x7fb98b7b7018;
    .scope S_0x5646b1dfc6b0;
T_0 ;
    %vpi_call 2 11 "$readmemb", "progfile.dat", v0x5646b1e1efd0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "memprog.v";
