#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55949a82de30 .scope module, "microc_tb" "microc_tb" 2 1;
 .timescale 0 0;
v0x55949a888370_0 .var "clk", 0 0;
v0x55949a888430_0 .var "reset", 0 0;
v0x55949a8884f0_0 .var "t_ALUOP", 2 0;
v0x55949a888590_0 .net "t_Opcode", 5 0, L_0x55949a889210;  1 drivers
v0x55949a888630_0 .var "t_s_inc", 0 0;
v0x55949a888770_0 .var "t_s_inm", 0 0;
v0x55949a888810_0 .var "t_we", 0 0;
v0x55949a888900_0 .var "t_wez", 0 0;
v0x55949a8889f0_0 .net "t_zero", 0 0, L_0x55949a8894f0;  1 drivers
S_0x55949a855ef0 .scope module, "Microcontrolador" "microc" 2 9, 3 1 0, S_0x55949a82de30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "s_inc";
    .port_info 5 /INPUT 1 "s_inm";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 1 "wez";
    .port_info 8 /INPUT 3 "ALUOp";
L_0x55949a8894f0 .functor BUFZ 1, v0x55949a8840c0_0, C4<0>, C4<0>, C4<0>;
v0x55949a886d10_0 .net "ALUOp", 2 0, v0x55949a8884f0_0;  1 drivers
v0x55949a886e00_0 .net "Opcode", 5 0, L_0x55949a889210;  alias, 1 drivers
v0x55949a886ec0_0 .net "RA1", 3 0, L_0x55949a888d70;  1 drivers
v0x55949a886fc0_0 .net "RA2", 3 0, L_0x55949a888e60;  1 drivers
v0x55949a887090_0 .net "RD1", 7 0, L_0x55949a899ad0;  1 drivers
v0x55949a8871d0_0 .net "RD2", 7 0, L_0x55949a89a1d0;  1 drivers
v0x55949a8872e0_0 .net "WA3", 3 0, L_0x55949a888fe0;  1 drivers
v0x55949a8873f0_0 .net "WD3", 7 0, v0x55949a882060_0;  1 drivers
v0x55949a887500_0 .net "clk", 0 0, v0x55949a888370_0;  1 drivers
v0x55949a887630_0 .net "dir_salto", 9 0, L_0x55949a889120;  1 drivers
v0x55949a8876f0_0 .net "inm", 7 0, L_0x55949a889080;  1 drivers
v0x55949a887790_0 .net "outMEM", 15 0, L_0x55949a888c60;  1 drivers
v0x55949a887830_0 .net "outMUX1", 9 0, L_0x55949a8995e0;  1 drivers
v0x55949a8878d0_0 .net "outMUX2", 3 0, L_0x55949a89a320;  1 drivers
v0x55949a887990_0 .net "outMUX3", 7 0, L_0x55949a89a4e0;  1 drivers
v0x55949a887aa0_0 .net "outPC", 9 0, v0x55949a886540_0;  1 drivers
v0x55949a887b60_0 .net "outSUM", 9 0, L_0x55949a889450;  1 drivers
v0x55949a887c70_0 .net "reset", 0 0, v0x55949a888430_0;  1 drivers
v0x55949a887d60_0 .net "s_inc", 0 0, v0x55949a888630_0;  1 drivers
v0x55949a887e00_0 .net "s_inm", 0 0, v0x55949a888770_0;  1 drivers
v0x55949a887ef0_0 .net "we", 0 0, v0x55949a888810_0;  1 drivers
v0x55949a887f90_0 .net "wez", 0 0, v0x55949a888900_0;  1 drivers
v0x55949a888030_0 .net "zALU", 0 0, v0x55949a882140_0;  1 drivers
v0x55949a888120_0 .net "zSIG", 0 0, v0x55949a8840c0_0;  1 drivers
v0x55949a8881c0_0 .net "zero", 0 0, L_0x55949a8894f0;  alias, 1 drivers
L_0x55949a888d70 .part L_0x55949a888c60, 8, 4;
L_0x55949a888e60 .part L_0x55949a888c60, 4, 4;
L_0x55949a888fe0 .part L_0x55949a888c60, 0, 4;
L_0x55949a889080 .part L_0x55949a888c60, 4, 8;
L_0x55949a889120 .part L_0x55949a888c60, 0, 10;
L_0x55949a889210 .part L_0x55949a888c60, 10, 6;
S_0x55949a856160 .scope module, "ALU" "alu" 3 36, 4 1 0, S_0x55949a855ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
v0x55949a82ce60_0 .net "A", 7 0, L_0x55949a899ad0;  alias, 1 drivers
v0x55949a82cf30_0 .net "B", 7 0, L_0x55949a89a4e0;  alias, 1 drivers
v0x55949a881fa0_0 .net "Op", 2 0, v0x55949a8884f0_0;  alias, 1 drivers
v0x55949a882060_0 .var "S", 7 0;
v0x55949a882140_0 .var "zero", 0 0;
E_0x55949a8590f0 .event edge, v0x55949a881fa0_0, v0x55949a82cf30_0, v0x55949a82ce60_0;
S_0x55949a8822f0 .scope module, "BancoRegistros" "regfile" 3 30, 5 4 0, S_0x55949a855ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
v0x55949a882630_0 .net "RA1", 3 0, L_0x55949a89a320;  alias, 1 drivers
v0x55949a882730_0 .net "RA2", 3 0, L_0x55949a888e60;  alias, 1 drivers
v0x55949a882810_0 .net "RD1", 7 0, L_0x55949a899ad0;  alias, 1 drivers
v0x55949a8828b0_0 .net "RD2", 7 0, L_0x55949a89a1d0;  alias, 1 drivers
v0x55949a882970 .array "RegBank", 15 0, 7 0;
v0x55949a882a80_0 .net "WA3", 3 0, L_0x55949a888fe0;  alias, 1 drivers
v0x55949a882b60_0 .net "WD3", 7 0, v0x55949a882060_0;  alias, 1 drivers
v0x55949a882c20_0 .net *"_ivl_0", 31 0, L_0x55949a899680;  1 drivers
v0x55949a882ce0_0 .net *"_ivl_10", 5 0, L_0x55949a899900;  1 drivers
L_0x7fafdfdb7138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55949a882dc0_0 .net *"_ivl_13", 1 0, L_0x7fafdfdb7138;  1 drivers
L_0x7fafdfdb7180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55949a882ea0_0 .net/2u *"_ivl_14", 7 0, L_0x7fafdfdb7180;  1 drivers
v0x55949a882f80_0 .net *"_ivl_18", 31 0, L_0x55949a899c60;  1 drivers
L_0x7fafdfdb71c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55949a883060_0 .net *"_ivl_21", 27 0, L_0x7fafdfdb71c8;  1 drivers
L_0x7fafdfdb7210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55949a883140_0 .net/2u *"_ivl_22", 31 0, L_0x7fafdfdb7210;  1 drivers
v0x55949a883220_0 .net *"_ivl_24", 0 0, L_0x55949a899d90;  1 drivers
v0x55949a8832e0_0 .net *"_ivl_26", 7 0, L_0x55949a899ed0;  1 drivers
v0x55949a8833c0_0 .net *"_ivl_28", 5 0, L_0x55949a899fc0;  1 drivers
L_0x7fafdfdb70a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55949a8834a0_0 .net *"_ivl_3", 27 0, L_0x7fafdfdb70a8;  1 drivers
L_0x7fafdfdb7258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55949a883580_0 .net *"_ivl_31", 1 0, L_0x7fafdfdb7258;  1 drivers
L_0x7fafdfdb72a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55949a883660_0 .net/2u *"_ivl_32", 7 0, L_0x7fafdfdb72a0;  1 drivers
L_0x7fafdfdb70f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55949a883740_0 .net/2u *"_ivl_4", 31 0, L_0x7fafdfdb70f0;  1 drivers
v0x55949a883820_0 .net *"_ivl_6", 0 0, L_0x55949a899720;  1 drivers
v0x55949a8838e0_0 .net *"_ivl_8", 7 0, L_0x55949a899860;  1 drivers
v0x55949a8839c0_0 .net "clk", 0 0, v0x55949a888370_0;  alias, 1 drivers
v0x55949a883a80_0 .net "we3", 0 0, v0x55949a888810_0;  alias, 1 drivers
E_0x55949a858250 .event posedge, v0x55949a8839c0_0;
L_0x55949a899680 .concat [ 4 28 0 0], L_0x55949a89a320, L_0x7fafdfdb70a8;
L_0x55949a899720 .cmp/ne 32, L_0x55949a899680, L_0x7fafdfdb70f0;
L_0x55949a899860 .array/port v0x55949a882970, L_0x55949a899900;
L_0x55949a899900 .concat [ 4 2 0 0], L_0x55949a89a320, L_0x7fafdfdb7138;
L_0x55949a899ad0 .functor MUXZ 8, L_0x7fafdfdb7180, L_0x55949a899860, L_0x55949a899720, C4<>;
L_0x55949a899c60 .concat [ 4 28 0 0], L_0x55949a888e60, L_0x7fafdfdb71c8;
L_0x55949a899d90 .cmp/ne 32, L_0x55949a899c60, L_0x7fafdfdb7210;
L_0x55949a899ed0 .array/port v0x55949a882970, L_0x55949a899fc0;
L_0x55949a899fc0 .concat [ 4 2 0 0], L_0x55949a888e60, L_0x7fafdfdb7258;
L_0x55949a89a1d0 .functor MUXZ 8, L_0x7fafdfdb72a0, L_0x55949a899ed0, L_0x55949a899d90, C4<>;
S_0x55949a883c40 .scope module, "FFZ" "ffd" 3 38, 5 56 0, S_0x55949a855ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
v0x55949a883df0_0 .net "carga", 0 0, v0x55949a888900_0;  alias, 1 drivers
v0x55949a883ed0_0 .net "clk", 0 0, v0x55949a888370_0;  alias, 1 drivers
v0x55949a883fc0_0 .net "d", 0 0, v0x55949a882140_0;  alias, 1 drivers
v0x55949a8840c0_0 .var "q", 0 0;
v0x55949a884160_0 .net "reset", 0 0, v0x55949a888430_0;  alias, 1 drivers
E_0x55949a858550 .event posedge, v0x55949a884160_0, v0x55949a8839c0_0;
S_0x55949a8842b0 .scope module, "MEM" "memprog" 3 9, 6 3 0, S_0x55949a855ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "Datum";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_0x55949a888c60 .functor BUFZ 16, L_0x55949a888a90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55949a884500_0 .net "Address", 9 0, v0x55949a886540_0;  alias, 1 drivers
v0x55949a884600_0 .net "Datum", 15 0, L_0x55949a888c60;  alias, 1 drivers
v0x55949a8846e0 .array "Mem", 1023 0, 15 0;
v0x55949a884780_0 .net *"_ivl_0", 15 0, L_0x55949a888a90;  1 drivers
v0x55949a884860_0 .net *"_ivl_2", 11 0, L_0x55949a888b30;  1 drivers
L_0x7fafdfdb7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55949a884990_0 .net *"_ivl_5", 1 0, L_0x7fafdfdb7018;  1 drivers
v0x55949a884a70_0 .net "clk", 0 0, v0x55949a888370_0;  alias, 1 drivers
L_0x55949a888a90 .array/port v0x55949a8846e0, L_0x55949a888b30;
L_0x55949a888b30 .concat [ 10 2 0 0], v0x55949a886540_0, L_0x7fafdfdb7018;
S_0x55949a884be0 .scope module, "MUX1" "mux2" 3 28, 5 46 0, S_0x55949a855ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "D0";
    .port_info 2 /INPUT 10 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55949a884e10 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001010>;
v0x55949a884eb0_0 .net "D0", 9 0, L_0x55949a889120;  alias, 1 drivers
v0x55949a884f90_0 .net "D1", 9 0, L_0x55949a889450;  alias, 1 drivers
v0x55949a885070_0 .net "Y", 9 0, L_0x55949a8995e0;  alias, 1 drivers
v0x55949a885130_0 .net "s", 0 0, v0x55949a888630_0;  alias, 1 drivers
L_0x55949a8995e0 .functor MUXZ 10, L_0x55949a889120, L_0x55949a889450, v0x55949a888630_0, C4<>;
S_0x55949a8852a0 .scope module, "MUX2" "mux2" 3 32, 5 46 0, S_0x55949a855ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Y";
    .port_info 1 /INPUT 4 "D0";
    .port_info 2 /INPUT 4 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55949a885480 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000000100>;
v0x55949a8855c0_0 .net "D0", 3 0, L_0x55949a888d70;  alias, 1 drivers
v0x55949a8856c0_0 .net "D1", 3 0, L_0x55949a888fe0;  alias, 1 drivers
v0x55949a8857b0_0 .net "Y", 3 0, L_0x55949a89a320;  alias, 1 drivers
v0x55949a8858b0_0 .net "s", 0 0, v0x55949a888770_0;  alias, 1 drivers
L_0x55949a89a320 .functor MUXZ 4, L_0x55949a888d70, L_0x55949a888fe0, v0x55949a888770_0, C4<>;
S_0x55949a8859e0 .scope module, "MUX3" "mux2" 3 34, 5 46 0, S_0x55949a855ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55949a885bc0 .param/l "WIDTH" 0 5 46, +C4<00000000000000000000000000001000>;
v0x55949a885d00_0 .net "D0", 7 0, L_0x55949a89a1d0;  alias, 1 drivers
v0x55949a885e10_0 .net "D1", 7 0, L_0x55949a889080;  alias, 1 drivers
v0x55949a885ed0_0 .net "Y", 7 0, L_0x55949a89a4e0;  alias, 1 drivers
v0x55949a885fd0_0 .net "s", 0 0, v0x55949a888770_0;  alias, 1 drivers
L_0x55949a89a4e0 .functor MUXZ 8, L_0x55949a89a1d0, L_0x55949a889080, v0x55949a888770_0, C4<>;
S_0x55949a886110 .scope module, "PC" "registro" 3 8, 5 35 0, S_0x55949a855ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 10 "D";
P_0x55949a8862f0 .param/l "WIDTH" 0 5 35, +C4<00000000000000000000000000001010>;
v0x55949a886430_0 .net "D", 9 0, L_0x55949a8995e0;  alias, 1 drivers
v0x55949a886540_0 .var "Q", 9 0;
v0x55949a886610_0 .net "clk", 0 0, v0x55949a888370_0;  alias, 1 drivers
v0x55949a8866e0_0 .net "reset", 0 0, v0x55949a888430_0;  alias, 1 drivers
S_0x55949a886800 .scope module, "SUM" "sum" 3 26, 5 28 0, S_0x55949a855ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
L_0x7fafdfdb7060 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x55949a886a00_0 .net "A", 9 0, L_0x7fafdfdb7060;  1 drivers
v0x55949a886b00_0 .net "B", 9 0, v0x55949a886540_0;  alias, 1 drivers
v0x55949a886c10_0 .net "Y", 9 0, L_0x55949a889450;  alias, 1 drivers
L_0x55949a889450 .arith/sum 10, L_0x7fafdfdb7060, v0x55949a886540_0;
    .scope S_0x55949a886110;
T_0 ;
    %wait E_0x55949a858550;
    %load/vec4 v0x55949a8866e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55949a886540_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55949a886430_0;
    %assign/vec4 v0x55949a886540_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55949a8842b0;
T_1 ;
    %vpi_call 6 11 "$readmemb", "progfile.dat", v0x55949a8846e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55949a8822f0;
T_2 ;
    %vpi_call 5 14 "$readmemb", "regfile.dat", v0x55949a882970 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55949a8822f0;
T_3 ;
    %wait E_0x55949a858250;
    %load/vec4 v0x55949a883a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55949a882b60_0;
    %load/vec4 v0x55949a882a80_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55949a882970, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55949a856160;
T_4 ;
    %wait E_0x55949a8590f0;
    %load/vec4 v0x55949a881fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55949a882060_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x55949a82cf30_0;
    %store/vec4 v0x55949a882060_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x55949a82ce60_0;
    %inv;
    %store/vec4 v0x55949a882060_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x55949a82ce60_0;
    %load/vec4 v0x55949a82cf30_0;
    %add;
    %store/vec4 v0x55949a882060_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x55949a82ce60_0;
    %load/vec4 v0x55949a82cf30_0;
    %sub;
    %store/vec4 v0x55949a882060_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x55949a82ce60_0;
    %load/vec4 v0x55949a82cf30_0;
    %and;
    %store/vec4 v0x55949a882060_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x55949a82ce60_0;
    %load/vec4 v0x55949a82cf30_0;
    %or;
    %store/vec4 v0x55949a882060_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x55949a82ce60_0;
    %load/vec4 v0x55949a82cf30_0;
    %and;
    %inv;
    %store/vec4 v0x55949a882060_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x55949a82ce60_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x55949a882060_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x55949a882060_0;
    %or/r;
    %inv;
    %store/vec4 v0x55949a882140_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55949a883c40;
T_5 ;
    %wait E_0x55949a858550;
    %load/vec4 v0x55949a884160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55949a8840c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55949a883df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55949a883fc0_0;
    %assign/vec4 v0x55949a8840c0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55949a82de30;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888370_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888370_0, 0, 1;
    %delay 40, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55949a82de30;
T_7 ;
    %vpi_call 2 21 "$dumpfile", "microc.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888430_0, 0, 1;
    %delay 35, 0;
    %end;
    .thread T_7;
    .scope S_0x55949a82de30;
T_8 ;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949a888900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949a8884f0_0, 0, 3;
    %vpi_call 2 184 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "microc_tb.v";
    "microc.v";
    "alu.v";
    "componentes.v";
    "memprog.v";
