#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d6cc816ab0 .scope module, "microc" "microc" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "Opcode";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "s_inc";
    .port_info 5 /INPUT 1 "s_inm";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 1 "wez";
    .port_info 8 /INPUT 3 "ALUOp";
L_0x55d6cc86cbb0 .functor BUFZ 1, v0x55d6cc856f30_0, C4<0>, C4<0>, C4<0>;
o0x7f7d064f4078 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55d6cc859b80_0 .net "ALUOp", 2 0, o0x7f7d064f4078;  0 drivers
v0x55d6cc859c70_0 .net "Opcode", 5 0, L_0x55d6cc85bad0;  1 drivers
v0x55d6cc859d30_0 .net "RA1", 3 0, L_0x55d6cc85b610;  1 drivers
v0x55d6cc859e30_0 .net "RA2", 3 0, L_0x55d6cc85b720;  1 drivers
v0x55d6cc859f00_0 .net "RD1", 7 0, L_0x55d6cc86c1e0;  1 drivers
v0x55d6cc85a040_0 .net "RD2", 7 0, L_0x55d6cc86c8a0;  1 drivers
v0x55d6cc85a150_0 .net "WA3", 3 0, L_0x55d6cc85b8a0;  1 drivers
v0x55d6cc85a260_0 .net "WD3", 7 0, v0x55d6cc854e10_0;  1 drivers
o0x7f7d064f45b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d6cc85a370_0 .net "clk", 0 0, o0x7f7d064f45b8;  0 drivers
v0x55d6cc85a530_0 .net "dir_salto", 9 0, L_0x55d6cc85b9e0;  1 drivers
v0x55d6cc85a5f0_0 .net "inm", 7 0, L_0x55d6cc85b940;  1 drivers
v0x55d6cc85a690_0 .net "outMEM", 15 0, L_0x55d6cc85b4e0;  1 drivers
v0x55d6cc85a730_0 .net "outMUX1", 9 0, L_0x55d6cc86cd30;  1 drivers
v0x55d6cc85a7d0_0 .net "outMUX2", 3 0, L_0x55d6cc85bcc0;  1 drivers
v0x55d6cc85a890_0 .net "outMUX3", 7 0, L_0x55d6cc86c9f0;  1 drivers
v0x55d6cc85a9a0_0 .net "outPC", 9 0, v0x55d6cc8593b0_0;  1 drivers
v0x55d6cc85aa60_0 .net "outSUM", 9 0, L_0x55d6cc86cc20;  1 drivers
o0x7f7d064f47f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d6cc85ac80_0 .net "reset", 0 0, o0x7f7d064f47f8;  0 drivers
o0x7f7d064f4b28 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d6cc85ad70_0 .net "s_inc", 0 0, o0x7f7d064f4b28;  0 drivers
o0x7f7d064f4c48 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d6cc85ae10_0 .net "s_inm", 0 0, o0x7f7d064f4c48;  0 drivers
o0x7f7d064f45e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d6cc85af00_0 .net "we", 0 0, o0x7f7d064f45e8;  0 drivers
o0x7f7d064f4798 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d6cc85afa0_0 .net "wez", 0 0, o0x7f7d064f4798;  0 drivers
v0x55d6cc85b040_0 .net "zALU", 0 0, v0x55d6cc854ef0_0;  1 drivers
v0x55d6cc85b130_0 .net "zSIG", 0 0, v0x55d6cc856f30_0;  1 drivers
v0x55d6cc85b1d0_0 .net "zero", 0 0, L_0x55d6cc86cbb0;  1 drivers
L_0x55d6cc85b610 .part L_0x55d6cc85b4e0, 8, 4;
L_0x55d6cc85b720 .part L_0x55d6cc85b4e0, 4, 4;
L_0x55d6cc85b8a0 .part L_0x55d6cc85b4e0, 0, 4;
L_0x55d6cc85b940 .part L_0x55d6cc85b4e0, 4, 8;
L_0x55d6cc85b9e0 .part L_0x55d6cc85b4e0, 0, 10;
L_0x55d6cc85bad0 .part L_0x55d6cc85b4e0, 10, 6;
S_0x55d6cc830b80 .scope module, "ALU" "alu" 2 31, 3 1 0, S_0x55d6cc816ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "S";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
    .port_info 4 /INPUT 3 "Op";
v0x55d6cc815ae0_0 .net "A", 7 0, L_0x55d6cc86c1e0;  alias, 1 drivers
v0x55d6cc815bb0_0 .net "B", 7 0, L_0x55d6cc86c9f0;  alias, 1 drivers
v0x55d6cc854d50_0 .net "Op", 2 0, o0x7f7d064f4078;  alias, 0 drivers
v0x55d6cc854e10_0 .var "S", 7 0;
v0x55d6cc854ef0_0 .var "zero", 0 0;
E_0x55d6cc832e50 .event edge, v0x55d6cc854d50_0, v0x55d6cc815bb0_0, v0x55d6cc815ae0_0;
S_0x55d6cc855050 .scope module, "BancoRegistros" "regfile" 2 27, 4 4 0, S_0x55d6cc816ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RD1";
    .port_info 1 /OUTPUT 8 "RD2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "we3";
    .port_info 4 /INPUT 4 "RA1";
    .port_info 5 /INPUT 4 "RA2";
    .port_info 6 /INPUT 4 "WA3";
    .port_info 7 /INPUT 8 "WD3";
v0x55d6cc855390_0 .net "RA1", 3 0, L_0x55d6cc85bcc0;  alias, 1 drivers
v0x55d6cc855490_0 .net "RA2", 3 0, L_0x55d6cc85b8a0;  alias, 1 drivers
v0x55d6cc855570_0 .net "RD1", 7 0, L_0x55d6cc86c1e0;  alias, 1 drivers
v0x55d6cc855610_0 .net "RD2", 7 0, L_0x55d6cc86c8a0;  alias, 1 drivers
v0x55d6cc8556d0 .array "RegBank", 15 0, 7 0;
v0x55d6cc8557e0_0 .net "WA3", 3 0, L_0x55d6cc85b720;  alias, 1 drivers
v0x55d6cc8558c0_0 .net "WD3", 7 0, v0x55d6cc854e10_0;  alias, 1 drivers
v0x55d6cc855980_0 .net *"_ivl_0", 31 0, L_0x55d6cc85bd60;  1 drivers
v0x55d6cc855a40_0 .net *"_ivl_10", 5 0, L_0x55d6cc86c050;  1 drivers
L_0x7f7d064ab0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d6cc855b20_0 .net *"_ivl_13", 1 0, L_0x7f7d064ab0f0;  1 drivers
L_0x7f7d064ab138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55d6cc855c00_0 .net/2u *"_ivl_14", 7 0, L_0x7f7d064ab138;  1 drivers
v0x55d6cc855ce0_0 .net *"_ivl_18", 31 0, L_0x55d6cc86c370;  1 drivers
L_0x7f7d064ab180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d6cc855dc0_0 .net *"_ivl_21", 27 0, L_0x7f7d064ab180;  1 drivers
L_0x7f7d064ab1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d6cc855ea0_0 .net/2u *"_ivl_22", 31 0, L_0x7f7d064ab1c8;  1 drivers
v0x55d6cc855f80_0 .net *"_ivl_24", 0 0, L_0x55d6cc86c4a0;  1 drivers
v0x55d6cc856040_0 .net *"_ivl_26", 7 0, L_0x55d6cc86c5e0;  1 drivers
v0x55d6cc856120_0 .net *"_ivl_28", 5 0, L_0x55d6cc86c6d0;  1 drivers
L_0x7f7d064ab060 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d6cc856310_0 .net *"_ivl_3", 27 0, L_0x7f7d064ab060;  1 drivers
L_0x7f7d064ab210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d6cc8563f0_0 .net *"_ivl_31", 1 0, L_0x7f7d064ab210;  1 drivers
L_0x7f7d064ab258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55d6cc8564d0_0 .net/2u *"_ivl_32", 7 0, L_0x7f7d064ab258;  1 drivers
L_0x7f7d064ab0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d6cc8565b0_0 .net/2u *"_ivl_4", 31 0, L_0x7f7d064ab0a8;  1 drivers
v0x55d6cc856690_0 .net *"_ivl_6", 0 0, L_0x55d6cc86bec0;  1 drivers
v0x55d6cc856750_0 .net *"_ivl_8", 7 0, L_0x55d6cc86bfb0;  1 drivers
v0x55d6cc856830_0 .net "clk", 0 0, o0x7f7d064f45b8;  alias, 0 drivers
v0x55d6cc8568f0_0 .net "we3", 0 0, o0x7f7d064f45e8;  alias, 0 drivers
E_0x55d6cc833150 .event posedge, v0x55d6cc856830_0;
L_0x55d6cc85bd60 .concat [ 4 28 0 0], L_0x55d6cc85bcc0, L_0x7f7d064ab060;
L_0x55d6cc86bec0 .cmp/ne 32, L_0x55d6cc85bd60, L_0x7f7d064ab0a8;
L_0x55d6cc86bfb0 .array/port v0x55d6cc8556d0, L_0x55d6cc86c050;
L_0x55d6cc86c050 .concat [ 4 2 0 0], L_0x55d6cc85bcc0, L_0x7f7d064ab0f0;
L_0x55d6cc86c1e0 .functor MUXZ 8, L_0x7f7d064ab138, L_0x55d6cc86bfb0, L_0x55d6cc86bec0, C4<>;
L_0x55d6cc86c370 .concat [ 4 28 0 0], L_0x55d6cc85b8a0, L_0x7f7d064ab180;
L_0x55d6cc86c4a0 .cmp/ne 32, L_0x55d6cc86c370, L_0x7f7d064ab1c8;
L_0x55d6cc86c5e0 .array/port v0x55d6cc8556d0, L_0x55d6cc86c6d0;
L_0x55d6cc86c6d0 .concat [ 4 2 0 0], L_0x55d6cc85b8a0, L_0x7f7d064ab210;
L_0x55d6cc86c8a0 .functor MUXZ 8, L_0x7f7d064ab258, L_0x55d6cc86c5e0, L_0x55d6cc86c4a0, C4<>;
S_0x55d6cc856ab0 .scope module, "FFZ" "ffd" 2 33, 4 56 0, S_0x55d6cc816ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "carga";
    .port_info 4 /OUTPUT 1 "q";
v0x55d6cc856c60_0 .net "carga", 0 0, o0x7f7d064f4798;  alias, 0 drivers
v0x55d6cc856d40_0 .net "clk", 0 0, o0x7f7d064f45b8;  alias, 0 drivers
v0x55d6cc856e30_0 .net "d", 0 0, v0x55d6cc854ef0_0;  alias, 1 drivers
v0x55d6cc856f30_0 .var "q", 0 0;
v0x55d6cc856fd0_0 .net "reset", 0 0, o0x7f7d064f47f8;  alias, 0 drivers
E_0x55d6cc80a050 .event posedge, v0x55d6cc856fd0_0, v0x55d6cc856830_0;
S_0x55d6cc857120 .scope module, "MEM" "memprog" 2 9, 5 3 0, S_0x55d6cc816ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "Datum";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "Address";
L_0x55d6cc85b4e0 .functor BUFZ 16, L_0x55d6cc85b380, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55d6cc857370_0 .net "Address", 9 0, v0x55d6cc8593b0_0;  alias, 1 drivers
v0x55d6cc857470_0 .net "Datum", 15 0, L_0x55d6cc85b4e0;  alias, 1 drivers
v0x55d6cc857550 .array "Mem", 1023 0, 15 0;
v0x55d6cc8575f0_0 .net *"_ivl_0", 15 0, L_0x55d6cc85b380;  1 drivers
v0x55d6cc8576d0_0 .net *"_ivl_2", 11 0, L_0x55d6cc85b440;  1 drivers
L_0x7f7d064ab018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d6cc857800_0 .net *"_ivl_5", 1 0, L_0x7f7d064ab018;  1 drivers
v0x55d6cc8578e0_0 .net "clk", 0 0, o0x7f7d064f45b8;  alias, 0 drivers
L_0x55d6cc85b380 .array/port v0x55d6cc857550, L_0x55d6cc85b440;
L_0x55d6cc85b440 .concat [ 10 2 0 0], v0x55d6cc8593b0_0, L_0x7f7d064ab018;
S_0x55d6cc857a50 .scope module, "MUX1" "mux2" 2 37, 4 46 0, S_0x55d6cc816ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "D0";
    .port_info 2 /INPUT 10 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55d6cc857c80 .param/l "WIDTH" 0 4 46, +C4<00000000000000000000000000001010>;
v0x55d6cc857d20_0 .net "D0", 9 0, L_0x55d6cc85b9e0;  alias, 1 drivers
v0x55d6cc857e00_0 .net "D1", 9 0, L_0x55d6cc86cc20;  alias, 1 drivers
v0x55d6cc857ee0_0 .net "Y", 9 0, L_0x55d6cc86cd30;  alias, 1 drivers
v0x55d6cc857fa0_0 .net "s", 0 0, o0x7f7d064f4b28;  alias, 0 drivers
L_0x55d6cc86cd30 .functor MUXZ 10, L_0x55d6cc85b9e0, L_0x55d6cc86cc20, o0x7f7d064f4b28, C4<>;
S_0x55d6cc858110 .scope module, "MUX2" "mux2" 2 26, 4 46 0, S_0x55d6cc816ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Y";
    .port_info 1 /INPUT 4 "D0";
    .port_info 2 /INPUT 4 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55d6cc8582f0 .param/l "WIDTH" 0 4 46, +C4<00000000000000000000000000000100>;
v0x55d6cc858430_0 .net "D0", 3 0, L_0x55d6cc85b610;  alias, 1 drivers
v0x55d6cc858530_0 .net "D1", 3 0, L_0x55d6cc85b8a0;  alias, 1 drivers
v0x55d6cc858620_0 .net "Y", 3 0, L_0x55d6cc85bcc0;  alias, 1 drivers
v0x55d6cc858720_0 .net "s", 0 0, o0x7f7d064f4c48;  alias, 0 drivers
L_0x55d6cc85bcc0 .functor MUXZ 4, L_0x55d6cc85b610, L_0x55d6cc85b8a0, o0x7f7d064f4c48, C4<>;
S_0x55d6cc858850 .scope module, "MUX3" "mux2" 2 29, 4 46 0, S_0x55d6cc816ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Y";
    .port_info 1 /INPUT 8 "D0";
    .port_info 2 /INPUT 8 "D1";
    .port_info 3 /INPUT 1 "s";
P_0x55d6cc858a30 .param/l "WIDTH" 0 4 46, +C4<00000000000000000000000000001000>;
v0x55d6cc858b70_0 .net "D0", 7 0, L_0x55d6cc86c8a0;  alias, 1 drivers
v0x55d6cc858c80_0 .net "D1", 7 0, L_0x55d6cc85b940;  alias, 1 drivers
v0x55d6cc858d40_0 .net "Y", 7 0, L_0x55d6cc86c9f0;  alias, 1 drivers
v0x55d6cc858e40_0 .net "s", 0 0, o0x7f7d064f4c48;  alias, 0 drivers
L_0x55d6cc86c9f0 .functor MUXZ 8, L_0x55d6cc86c8a0, L_0x55d6cc85b940, o0x7f7d064f4c48, C4<>;
S_0x55d6cc858f80 .scope module, "PC" "registro" 2 8, 4 35 0, S_0x55d6cc816ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 10 "D";
P_0x55d6cc859160 .param/l "WIDTH" 0 4 35, +C4<00000000000000000000000000001010>;
v0x55d6cc8592a0_0 .net "D", 9 0, L_0x55d6cc86cd30;  alias, 1 drivers
v0x55d6cc8593b0_0 .var "Q", 9 0;
v0x55d6cc859480_0 .net "clk", 0 0, o0x7f7d064f45b8;  alias, 0 drivers
v0x55d6cc859550_0 .net "reset", 0 0, o0x7f7d064f47f8;  alias, 0 drivers
S_0x55d6cc859670 .scope module, "SUM" "sum" 2 36, 4 28 0, S_0x55d6cc816ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Y";
    .port_info 1 /INPUT 10 "A";
    .port_info 2 /INPUT 10 "B";
L_0x7f7d064ab2a0 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x55d6cc859870_0 .net "A", 9 0, L_0x7f7d064ab2a0;  1 drivers
v0x55d6cc859970_0 .net "B", 9 0, v0x55d6cc8593b0_0;  alias, 1 drivers
v0x55d6cc859a80_0 .net "Y", 9 0, L_0x55d6cc86cc20;  alias, 1 drivers
L_0x55d6cc86cc20 .arith/sum 10, L_0x7f7d064ab2a0, v0x55d6cc8593b0_0;
    .scope S_0x55d6cc858f80;
T_0 ;
    %wait E_0x55d6cc80a050;
    %load/vec4 v0x55d6cc859550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55d6cc8593b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d6cc8592a0_0;
    %assign/vec4 v0x55d6cc8593b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d6cc857120;
T_1 ;
    %vpi_call 5 11 "$readmemb", "progfile.dat", v0x55d6cc857550 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d6cc855050;
T_2 ;
    %vpi_call 4 14 "$readmemb", "regfile.dat", v0x55d6cc8556d0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55d6cc855050;
T_3 ;
    %wait E_0x55d6cc833150;
    %load/vec4 v0x55d6cc8568f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55d6cc8558c0_0;
    %load/vec4 v0x55d6cc8557e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d6cc8556d0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d6cc830b80;
T_4 ;
    %wait E_0x55d6cc832e50;
    %load/vec4 v0x55d6cc854d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55d6cc854e10_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x55d6cc815bb0_0;
    %store/vec4 v0x55d6cc854e10_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x55d6cc815ae0_0;
    %inv;
    %store/vec4 v0x55d6cc854e10_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x55d6cc815ae0_0;
    %load/vec4 v0x55d6cc815bb0_0;
    %add;
    %store/vec4 v0x55d6cc854e10_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x55d6cc815ae0_0;
    %load/vec4 v0x55d6cc815bb0_0;
    %sub;
    %store/vec4 v0x55d6cc854e10_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x55d6cc815ae0_0;
    %load/vec4 v0x55d6cc815bb0_0;
    %and;
    %store/vec4 v0x55d6cc854e10_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x55d6cc815ae0_0;
    %load/vec4 v0x55d6cc815bb0_0;
    %or;
    %store/vec4 v0x55d6cc854e10_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x55d6cc815ae0_0;
    %load/vec4 v0x55d6cc815bb0_0;
    %and;
    %inv;
    %store/vec4 v0x55d6cc854e10_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x55d6cc815ae0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x55d6cc854e10_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x55d6cc854e10_0;
    %or/r;
    %inv;
    %store/vec4 v0x55d6cc854ef0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55d6cc856ab0;
T_5 ;
    %wait E_0x55d6cc80a050;
    %load/vec4 v0x55d6cc856fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6cc856f30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d6cc856c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55d6cc856e30_0;
    %assign/vec4 v0x55d6cc856f30_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "microc.v";
    "alu.v";
    "componentes.v";
    "memprog.v";
