#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a71dec23d0 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -11;
v0x55a71df03f00_0 .var "error", 0 0;
v0x55a71df03fe0_0 .var "error_R", 0 0;
v0x55a71df040a0_0 .var "error_c", 0 0;
v0x55a71df04140_0 .var "error_s", 0 0;
v0x55a71df04200_0 .var "error_z", 0 0;
v0x55a71df042c0_0 .var/i "errores", 31 0;
v0x55a71df043a0_0 .var "t_A", 3 0;
v0x55a71df04460_0 .var "t_B", 3 0;
v0x55a71df04570_0 .var "t_Op", 1 0;
v0x55a71df04630_0 .net "t_R", 3 0, L_0x55a71df0a0b0;  1 drivers
v0x55a71df046f0_0 .net "t_c", 0 0, L_0x55a71df07930;  1 drivers
v0x55a71df04790_0 .var "t_cin", 0 0;
v0x55a71df04830_0 .var "t_l", 0 0;
o0x7f8da757f6b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a71df04920_0 .net "t_s", 0 0, o0x7f8da757f6b8;  0 drivers
o0x7f8da757f6e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a71df049c0_0 .net "t_z", 0 0, o0x7f8da757f6e8;  0 drivers
S_0x55a71dec5dc0 .scope task, "check" "check" 2 58, 2 58 0, S_0x55a71dec23d0;
 .timescale -9 -11;
v0x55a71dea5030_0 .var "expected_R", 4 0;
v0x55a71dea4d30_0 .var "expected_c", 0 0;
v0x55a71decc830_0 .var "expected_s", 0 0;
v0x55a71dec5810_0 .var "expected_z", 0 0;
TD_alu_tb.check ;
    %vpi_call 2 63 "$write", "tiempo=%0d A=%b B=%b c_in=%b L=%b OP=%b R=%b, Z=%b, C=%b, S=%b.", $time, v0x55a71df043a0_0, v0x55a71df04460_0, v0x55a71df04790_0, v0x55a71df04830_0, v0x55a71df04570_0, v0x55a71df04630_0, v0x55a71df049c0_0, v0x55a71df046f0_0, v0x55a71df04920_0 {0 0 0};
    %load/vec4 v0x55a71df04830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55a71df04570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %vpi_call 2 73 "$display", "ERROR. Valor no esperado para t_Op: %b", v0x55a71df04570_0 {0 0 0};
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x55a71df043a0_0;
    %load/vec4 v0x55a71df04460_0;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a71dea5030_0, 4, 4;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x55a71df043a0_0;
    %load/vec4 v0x55a71df04460_0;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a71dea5030_0, 4, 4;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55a71df043a0_0;
    %load/vec4 v0x55a71df04460_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a71dea5030_0, 4, 4;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55a71df043a0_0;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a71dea5030_0, 4, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a71dea4d30_0, 0, 1;
    %load/vec4 v0x55a71dea5030_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55a71decc830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a71df04140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a71df040a0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a71df04570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %vpi_call 2 89 "$display", "ERROR. Valor no esperado para t_Op: %b", v0x55a71df04570_0 {0 0 0};
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x55a71df043a0_0;
    %pad/u 5;
    %load/vec4 v0x55a71df04790_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x55a71dea5030_0, 0, 5;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x55a71df043a0_0;
    %pad/u 5;
    %pushi/vec4 15, 0, 5;
    %xor;
    %addi 1, 0, 5;
    %load/vec4 v0x55a71df04790_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x55a71dea5030_0, 0, 5;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x55a71df043a0_0;
    %pad/u 5;
    %load/vec4 v0x55a71df04460_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x55a71df04790_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x55a71dea5030_0, 0, 5;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x55a71df043a0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %load/vec4 v0x55a71df04790_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x55a71dea5030_0, 0, 5;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x55a71dea5030_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55a71dea4d30_0, 0, 1;
    %load/vec4 v0x55a71dea5030_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55a71decc830_0, 0, 1;
    %load/vec4 v0x55a71decc830_0;
    %load/vec4 v0x55a71df04920_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %store/vec4 v0x55a71df04140_0, 0, 1;
    %load/vec4 v0x55a71dea4d30_0;
    %load/vec4 v0x55a71df046f0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %store/vec4 v0x55a71df040a0_0, 0, 1;
T_0.1 ;
    %load/vec4 v0x55a71dea5030_0;
    %parti/s 4, 0, 2;
    %nor/r;
    %store/vec4 v0x55a71dec5810_0, 0, 1;
    %load/vec4 v0x55a71dea5030_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55a71df04630_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %store/vec4 v0x55a71df03fe0_0, 0, 1;
    %load/vec4 v0x55a71dec5810_0;
    %load/vec4 v0x55a71df049c0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %store/vec4 v0x55a71df04200_0, 0, 1;
    %load/vec4 v0x55a71df03fe0_0;
    %load/vec4 v0x55a71df04200_0;
    %or;
    %load/vec4 v0x55a71df04140_0;
    %or;
    %load/vec4 v0x55a71df040a0_0;
    %or;
    %store/vec4 v0x55a71df03f00_0, 0, 1;
    %load/vec4 v0x55a71df03f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0x55a71df042c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a71df042c0_0, 0, 32;
    %vpi_call 2 106 "$display", " ---- ERROR" {0 0 0};
    %load/vec4 v0x55a71df03fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %vpi_call 2 108 "$display", "\011Resultado esperado %b, obtenido %b", &PV<v0x55a71dea5030_0, 0, 4>, v0x55a71df04630_0 {0 0 0};
T_0.16 ;
    %load/vec4 v0x55a71df04200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %vpi_call 2 110 "$display", "\011Flag de cero esperado %b, obtenido %b", v0x55a71dec5810_0, v0x55a71df049c0_0 {0 0 0};
T_0.18 ;
    %load/vec4 v0x55a71df04140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %vpi_call 2 112 "$display", "\011Flag de signo esperado %b, obtenido %b", v0x55a71decc830_0, v0x55a71df04920_0 {0 0 0};
T_0.20 ;
    %load/vec4 v0x55a71df040a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %vpi_call 2 114 "$display", "\011Flag de acarreo esperado %b, obtenido %b", v0x55a71dea4d30_0, v0x55a71df046f0_0 {0 0 0};
T_0.22 ;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 117 "$display", " ---- OK" {0 0 0};
T_0.15 ;
    %end;
S_0x55a71def6a40 .scope module, "mat" "alu" 2 16, 3 1 0, S_0x55a71dec23d0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "R";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "c_out";
    .port_info 3 /OUTPUT 1 "sign";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /INPUT 1 "c_in";
    .port_info 7 /INPUT 2 "ALUOP";
    .port_info 8 /INPUT 1 "l";
L_0x55a71df04b50 .functor NOT 1, L_0x55a71df04ab0, C4<0>, C4<0>, C4<0>;
L_0x55a71df04c10 .functor AND 1, v0x55a71df04830_0, L_0x55a71df04b50, C4<1>, C4<1>;
L_0x55a71df04de0 .functor AND 1, v0x55a71df04830_0, L_0x55a71df04d40, C4<1>, C4<1>;
L_0x55a71df04f80 .functor NOT 1, L_0x55a71df04ee0, C4<0>, C4<0>, C4<0>;
L_0x55a71df05070 .functor AND 1, L_0x55a71df04de0, L_0x55a71df04f80, C4<1>, C4<1>;
L_0x55a71df051d0 .functor NOT 1, v0x55a71df04830_0, C4<0>, C4<0>, C4<0>;
L_0x55a71df05350 .functor NOT 1, L_0x55a71df05280, C4<0>, C4<0>, C4<0>;
L_0x55a71df05410 .functor AND 1, L_0x55a71df051d0, L_0x55a71df05350, C4<1>, C4<1>;
L_0x55a71df05610 .functor AND 1, L_0x55a71df05410, L_0x55a71df05570, C4<1>, C4<1>;
v0x55a71df02540_0 .net "A", 3 0, v0x55a71df043a0_0;  1 drivers
v0x55a71df02670_0 .net "ALUOP", 1 0, v0x55a71df04570_0;  1 drivers
v0x55a71df02730_0 .net "B", 3 0, v0x55a71df04460_0;  1 drivers
v0x55a71df027d0_0 .net "Outadd1", 3 0, L_0x55a71df0a270;  1 drivers
v0x55a71df028c0_0 .net "Outcompl1", 3 0, L_0x55a71df05ad0;  1 drivers
v0x55a71df029d0_0 .net "Outop1_A", 3 0, L_0x55a71df05770;  1 drivers
v0x55a71df02a90_0 .net "Outop2_B", 3 0, L_0x55a71df05930;  1 drivers
v0x55a71df02ba0_0 .net "Outsum4", 3 0, L_0x55a71df080d0;  1 drivers
v0x55a71df02cb0_0 .net "Outul4", 3 0, L_0x55a71df09d00;  1 drivers
v0x55a71df02d70_0 .net "R", 3 0, L_0x55a71df0a0b0;  alias, 1 drivers
v0x55a71df02e30_0 .net *"_ivl_10", 0 0, L_0x55a71df04de0;  1 drivers
v0x55a71df02ef0_0 .net *"_ivl_13", 0 0, L_0x55a71df04ee0;  1 drivers
v0x55a71df02fd0_0 .net *"_ivl_14", 0 0, L_0x55a71df04f80;  1 drivers
v0x55a71df030b0_0 .net *"_ivl_18", 0 0, L_0x55a71df051d0;  1 drivers
v0x55a71df03190_0 .net *"_ivl_21", 0 0, L_0x55a71df05280;  1 drivers
v0x55a71df03270_0 .net *"_ivl_22", 0 0, L_0x55a71df05350;  1 drivers
v0x55a71df03350_0 .net *"_ivl_24", 0 0, L_0x55a71df05410;  1 drivers
v0x55a71df03430_0 .net *"_ivl_27", 0 0, L_0x55a71df05570;  1 drivers
v0x55a71df03510_0 .net *"_ivl_3", 0 0, L_0x55a71df04ab0;  1 drivers
v0x55a71df035f0_0 .net *"_ivl_4", 0 0, L_0x55a71df04b50;  1 drivers
v0x55a71df036d0_0 .net *"_ivl_9", 0 0, L_0x55a71df04d40;  1 drivers
L_0x7f8da7534018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a71df037b0_0 .net "add1", 0 0, L_0x7f8da7534018;  1 drivers
v0x55a71df03850_0 .net "c_in", 0 0, v0x55a71df04790_0;  1 drivers
v0x55a71df03940_0 .net "c_out", 0 0, L_0x55a71df07930;  alias, 1 drivers
v0x55a71df03a30_0 .net "cpl", 0 0, L_0x55a71df05610;  1 drivers
v0x55a71df03ad0_0 .net "l", 0 0, v0x55a71df04830_0;  1 drivers
v0x55a71df03b70_0 .net "op1_A", 0 0, L_0x55a71df04c10;  1 drivers
v0x55a71df03c10_0 .net "op2_B", 0 0, L_0x55a71df05070;  1 drivers
v0x55a71df03cb0_0 .net "sign", 0 0, o0x7f8da757f6b8;  alias, 0 drivers
v0x55a71df03d50_0 .net "zero", 0 0, o0x7f8da757f6e8;  alias, 0 drivers
L_0x55a71df04ab0 .part v0x55a71df04570_0, 0, 1;
L_0x55a71df04d40 .part v0x55a71df04570_0, 1, 1;
L_0x55a71df04ee0 .part v0x55a71df04570_0, 0, 1;
L_0x55a71df05280 .part v0x55a71df04570_0, 1, 1;
L_0x55a71df05570 .part v0x55a71df04570_0, 0, 1;
S_0x55a71def6d70 .scope module, "compl1cpl" "compl1" 3 17, 4 1 0, S_0x55a71def6a40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "Inp";
    .port_info 2 /INPUT 1 "cpl";
L_0x55a71df059d0 .functor NOT 4, L_0x55a71df05930, C4<0000>, C4<0000>, C4<0000>;
v0x55a71ded4bd0_0 .net "Inp", 3 0, L_0x55a71df05930;  alias, 1 drivers
v0x55a71def7020_0 .net "Out", 3 0, L_0x55a71df05ad0;  alias, 1 drivers
v0x55a71def7100_0 .net *"_ivl_0", 3 0, L_0x55a71df059d0;  1 drivers
v0x55a71def71c0_0 .net "cpl", 0 0, L_0x55a71df05610;  alias, 1 drivers
L_0x55a71df05ad0 .functor MUXZ 4, L_0x55a71df05930, L_0x55a71df059d0, L_0x55a71df05610, C4<>;
S_0x55a71def7300 .scope module, "mux2_4add1" "mux2_4" 3 11, 5 1 0, S_0x55a71def6a40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
L_0x7f8da75340a8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
L_0x55a71df0a270 .functor BUFT 4, L_0x7f8da75340a8, C4<0000>, C4<0000>, C4<0000>;
L_0x7f8da7534060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55a71def7550_0 .net "A", 3 0, L_0x7f8da7534060;  1 drivers
v0x55a71def7630_0 .net "B", 3 0, L_0x7f8da75340a8;  1 drivers
v0x55a71def7710_0 .net "Out", 3 0, L_0x55a71df0a270;  alias, 1 drivers
v0x55a71def77d0_0 .net "s", 0 0, L_0x7f8da7534018;  alias, 1 drivers
S_0x55a71def7910 .scope module, "mux2_4l" "mux2_4" 3 24, 5 1 0, S_0x55a71def6a40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x55a71def7b90_0 .net "A", 3 0, L_0x55a71df080d0;  alias, 1 drivers
v0x55a71def7c70_0 .net "B", 3 0, L_0x55a71df09d00;  alias, 1 drivers
v0x55a71def7d50_0 .net "Out", 3 0, L_0x55a71df0a0b0;  alias, 1 drivers
v0x55a71def7e40_0 .net "s", 0 0, v0x55a71df04830_0;  alias, 1 drivers
L_0x55a71df0a0b0 .functor MUXZ 4, L_0x55a71df080d0, L_0x55a71df09d00, v0x55a71df04830_0, C4<>;
S_0x55a71def7fb0 .scope module, "mux2_4op1_A" "mux2_4" 3 12, 5 1 0, S_0x55a71def6a40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x55a71def8200_0 .net "A", 3 0, L_0x55a71df0a270;  alias, 1 drivers
v0x55a71def8310_0 .net "B", 3 0, v0x55a71df043a0_0;  alias, 1 drivers
v0x55a71def83d0_0 .net "Out", 3 0, L_0x55a71df05770;  alias, 1 drivers
v0x55a71def84c0_0 .net "s", 0 0, L_0x55a71df04c10;  alias, 1 drivers
L_0x55a71df05770 .functor MUXZ 4, L_0x55a71df0a270, v0x55a71df043a0_0, L_0x55a71df04c10, C4<>;
S_0x55a71def8630 .scope module, "mux2_4op2_B" "mux2_4" 3 16, 5 1 0, S_0x55a71def6a40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
v0x55a71def88d0_0 .net "A", 3 0, v0x55a71df043a0_0;  alias, 1 drivers
v0x55a71def89b0_0 .net "B", 3 0, v0x55a71df04460_0;  alias, 1 drivers
v0x55a71def8a70_0 .net "Out", 3 0, L_0x55a71df05930;  alias, 1 drivers
v0x55a71def8b70_0 .net "s", 0 0, L_0x55a71df05070;  alias, 1 drivers
L_0x55a71df05930 .functor MUXZ 4, v0x55a71df043a0_0, v0x55a71df04460_0, L_0x55a71df05070, C4<>;
S_0x55a71def8cc0 .scope module, "sum4c_in" "sum4" 3 21, 6 1 0, S_0x55a71def6a40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "c_in";
v0x55a71defc910_0 .net "A", 3 0, L_0x55a71df05770;  alias, 1 drivers
v0x55a71defc9f0_0 .net "B", 3 0, L_0x55a71df05ad0;  alias, 1 drivers
v0x55a71defcac0_0 .net "S", 3 0, L_0x55a71df080d0;  alias, 1 drivers
v0x55a71defcbc0_0 .net "c_in", 0 0, v0x55a71df04790_0;  alias, 1 drivers
v0x55a71defcc90_0 .net "c_out", 0 0, L_0x55a71df07930;  alias, 1 drivers
v0x55a71defcd30_0 .net "c_out0", 0 0, L_0x55a71df05c00;  1 drivers
v0x55a71defce20_0 .net "c_out1", 0 0, L_0x55a71df065a0;  1 drivers
v0x55a71defcf10_0 .net "c_out2", 0 0, L_0x55a71df06f80;  1 drivers
L_0x55a71df063c0 .part L_0x55a71df05770, 0, 1;
L_0x55a71df064b0 .part L_0x55a71df05ad0, 0, 1;
L_0x55a71df06d70 .part L_0x55a71df05770, 1, 1;
L_0x55a71df06e60 .part L_0x55a71df05ad0, 1, 1;
L_0x55a71df07710 .part L_0x55a71df05770, 2, 1;
L_0x55a71df07800 .part L_0x55a71df05ad0, 2, 1;
L_0x55a71df080d0 .concat8 [ 1 1 1 1], L_0x55a71df05ca0, L_0x55a71df06640, L_0x55a71df07020, L_0x55a71df07a60;
L_0x55a71df082b0 .part L_0x55a71df05770, 3, 1;
L_0x55a71df08500 .part L_0x55a71df05ad0, 3, 1;
S_0x55a71def8f20 .scope module, "fa0" "fa" 6 3, 7 1 0, S_0x55a71def8cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f8da7534138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71def91d0_0 .net *"_ivl_10", 0 0, L_0x7f8da7534138;  1 drivers
v0x55a71def92d0_0 .net *"_ivl_11", 1 0, L_0x55a71df05f60;  1 drivers
v0x55a71def93b0_0 .net *"_ivl_13", 1 0, L_0x55a71df06110;  1 drivers
L_0x7f8da7534180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71def94a0_0 .net *"_ivl_16", 0 0, L_0x7f8da7534180;  1 drivers
v0x55a71def9580_0 .net *"_ivl_17", 1 0, L_0x55a71df06280;  1 drivers
v0x55a71def96b0_0 .net *"_ivl_3", 1 0, L_0x55a71df05d40;  1 drivers
L_0x7f8da75340f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71def9790_0 .net *"_ivl_6", 0 0, L_0x7f8da75340f0;  1 drivers
v0x55a71def9870_0 .net *"_ivl_7", 1 0, L_0x55a71df05de0;  1 drivers
v0x55a71def9950_0 .net "a", 0 0, L_0x55a71df063c0;  1 drivers
v0x55a71def9a10_0 .net "b", 0 0, L_0x55a71df064b0;  1 drivers
v0x55a71def9ad0_0 .net "c_in", 0 0, v0x55a71df04790_0;  alias, 1 drivers
v0x55a71def9b90_0 .net "c_out", 0 0, L_0x55a71df05c00;  alias, 1 drivers
v0x55a71def9c50_0 .net "sum", 0 0, L_0x55a71df05ca0;  1 drivers
L_0x55a71df05c00 .part L_0x55a71df06280, 1, 1;
L_0x55a71df05ca0 .part L_0x55a71df06280, 0, 1;
L_0x55a71df05d40 .concat [ 1 1 0 0], L_0x55a71df063c0, L_0x7f8da75340f0;
L_0x55a71df05de0 .concat [ 1 1 0 0], L_0x55a71df064b0, L_0x7f8da7534138;
L_0x55a71df05f60 .arith/sum 2, L_0x55a71df05d40, L_0x55a71df05de0;
L_0x55a71df06110 .concat [ 1 1 0 0], v0x55a71df04790_0, L_0x7f8da7534180;
L_0x55a71df06280 .arith/sum 2, L_0x55a71df05f60, L_0x55a71df06110;
S_0x55a71def9db0 .scope module, "fa1" "fa" 6 4, 7 1 0, S_0x55a71def8cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f8da7534210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71def9fe0_0 .net *"_ivl_10", 0 0, L_0x7f8da7534210;  1 drivers
v0x55a71defa0c0_0 .net *"_ivl_11", 1 0, L_0x55a71df06940;  1 drivers
v0x55a71defa1a0_0 .net *"_ivl_13", 1 0, L_0x55a71df06a80;  1 drivers
L_0x7f8da7534258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71defa290_0 .net *"_ivl_16", 0 0, L_0x7f8da7534258;  1 drivers
v0x55a71defa370_0 .net *"_ivl_17", 1 0, L_0x55a71df06c80;  1 drivers
v0x55a71defa4a0_0 .net *"_ivl_3", 1 0, L_0x55a71df06730;  1 drivers
L_0x7f8da75341c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71defa580_0 .net *"_ivl_6", 0 0, L_0x7f8da75341c8;  1 drivers
v0x55a71defa660_0 .net *"_ivl_7", 1 0, L_0x55a71df06820;  1 drivers
v0x55a71defa740_0 .net "a", 0 0, L_0x55a71df06d70;  1 drivers
v0x55a71defa890_0 .net "b", 0 0, L_0x55a71df06e60;  1 drivers
v0x55a71defa950_0 .net "c_in", 0 0, L_0x55a71df05c00;  alias, 1 drivers
v0x55a71defa9f0_0 .net "c_out", 0 0, L_0x55a71df065a0;  alias, 1 drivers
v0x55a71defaa90_0 .net "sum", 0 0, L_0x55a71df06640;  1 drivers
L_0x55a71df065a0 .part L_0x55a71df06c80, 1, 1;
L_0x55a71df06640 .part L_0x55a71df06c80, 0, 1;
L_0x55a71df06730 .concat [ 1 1 0 0], L_0x55a71df06d70, L_0x7f8da75341c8;
L_0x55a71df06820 .concat [ 1 1 0 0], L_0x55a71df06e60, L_0x7f8da7534210;
L_0x55a71df06940 .arith/sum 2, L_0x55a71df06730, L_0x55a71df06820;
L_0x55a71df06a80 .concat [ 1 1 0 0], L_0x55a71df05c00, L_0x7f8da7534258;
L_0x55a71df06c80 .arith/sum 2, L_0x55a71df06940, L_0x55a71df06a80;
S_0x55a71defac20 .scope module, "fa2" "fa" 6 5, 7 1 0, S_0x55a71def8cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f8da75342e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71defae60_0 .net *"_ivl_10", 0 0, L_0x7f8da75342e8;  1 drivers
v0x55a71defaf40_0 .net *"_ivl_11", 1 0, L_0x55a71df07320;  1 drivers
v0x55a71defb020_0 .net *"_ivl_13", 1 0, L_0x55a71df07460;  1 drivers
L_0x7f8da7534330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71defb110_0 .net *"_ivl_16", 0 0, L_0x7f8da7534330;  1 drivers
v0x55a71defb1f0_0 .net *"_ivl_17", 1 0, L_0x55a71df075d0;  1 drivers
v0x55a71defb320_0 .net *"_ivl_3", 1 0, L_0x55a71df07110;  1 drivers
L_0x7f8da75342a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71defb400_0 .net *"_ivl_6", 0 0, L_0x7f8da75342a0;  1 drivers
v0x55a71defb4e0_0 .net *"_ivl_7", 1 0, L_0x55a71df07200;  1 drivers
v0x55a71defb5c0_0 .net "a", 0 0, L_0x55a71df07710;  1 drivers
v0x55a71defb710_0 .net "b", 0 0, L_0x55a71df07800;  1 drivers
v0x55a71defb7d0_0 .net "c_in", 0 0, L_0x55a71df065a0;  alias, 1 drivers
v0x55a71defb870_0 .net "c_out", 0 0, L_0x55a71df06f80;  alias, 1 drivers
v0x55a71defb910_0 .net "sum", 0 0, L_0x55a71df07020;  1 drivers
L_0x55a71df06f80 .part L_0x55a71df075d0, 1, 1;
L_0x55a71df07020 .part L_0x55a71df075d0, 0, 1;
L_0x55a71df07110 .concat [ 1 1 0 0], L_0x55a71df07710, L_0x7f8da75342a0;
L_0x55a71df07200 .concat [ 1 1 0 0], L_0x55a71df07800, L_0x7f8da75342e8;
L_0x55a71df07320 .arith/sum 2, L_0x55a71df07110, L_0x55a71df07200;
L_0x55a71df07460 .concat [ 1 1 0 0], L_0x55a71df065a0, L_0x7f8da7534330;
L_0x55a71df075d0 .arith/sum 2, L_0x55a71df07320, L_0x55a71df07460;
S_0x55a71defbaa0 .scope module, "fa3" "fa" 6 6, 7 1 0, S_0x55a71def8cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f8da75343c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71defbcb0_0 .net *"_ivl_10", 0 0, L_0x7f8da75343c0;  1 drivers
v0x55a71defbdb0_0 .net *"_ivl_11", 1 0, L_0x55a71df07ce0;  1 drivers
v0x55a71defbe90_0 .net *"_ivl_13", 1 0, L_0x55a71df07e20;  1 drivers
L_0x7f8da7534408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71defbf80_0 .net *"_ivl_16", 0 0, L_0x7f8da7534408;  1 drivers
v0x55a71defc060_0 .net *"_ivl_17", 1 0, L_0x55a71df07f90;  1 drivers
v0x55a71defc190_0 .net *"_ivl_3", 1 0, L_0x55a71df07b00;  1 drivers
L_0x7f8da7534378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a71defc270_0 .net *"_ivl_6", 0 0, L_0x7f8da7534378;  1 drivers
v0x55a71defc350_0 .net *"_ivl_7", 1 0, L_0x55a71df07bf0;  1 drivers
v0x55a71defc430_0 .net "a", 0 0, L_0x55a71df082b0;  1 drivers
v0x55a71defc580_0 .net "b", 0 0, L_0x55a71df08500;  1 drivers
v0x55a71defc640_0 .net "c_in", 0 0, L_0x55a71df06f80;  alias, 1 drivers
v0x55a71defc6e0_0 .net "c_out", 0 0, L_0x55a71df07930;  alias, 1 drivers
v0x55a71defc780_0 .net "sum", 0 0, L_0x55a71df07a60;  1 drivers
L_0x55a71df07930 .part L_0x55a71df07f90, 1, 1;
L_0x55a71df07a60 .part L_0x55a71df07f90, 0, 1;
L_0x55a71df07b00 .concat [ 1 1 0 0], L_0x55a71df082b0, L_0x7f8da7534378;
L_0x55a71df07bf0 .concat [ 1 1 0 0], L_0x55a71df08500, L_0x7f8da75343c0;
L_0x55a71df07ce0 .arith/sum 2, L_0x55a71df07b00, L_0x55a71df07bf0;
L_0x55a71df07e20 .concat [ 1 1 0 0], L_0x55a71df06f80, L_0x7f8da7534408;
L_0x55a71df07f90 .arith/sum 2, L_0x55a71df07ce0, L_0x55a71df07e20;
S_0x55a71defd020 .scope module, "ul4ALUOP" "ul" 3 22, 8 1 0, S_0x55a71def6a40;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 2 "S";
v0x55a71df021b0_0 .net "A", 3 0, L_0x55a71df05770;  alias, 1 drivers
v0x55a71df02270_0 .net "B", 3 0, L_0x55a71df05ad0;  alias, 1 drivers
v0x55a71df02380_0 .net "Out", 3 0, L_0x55a71df09d00;  alias, 1 drivers
v0x55a71df02420_0 .net "S", 1 0, v0x55a71df04570_0;  alias, 1 drivers
L_0x55a71df08af0 .part L_0x55a71df05770, 0, 1;
L_0x55a71df08b90 .part L_0x55a71df05ad0, 0, 1;
L_0x55a71df09080 .part L_0x55a71df05770, 1, 1;
L_0x55a71df09120 .part L_0x55a71df05ad0, 1, 1;
L_0x55a71df096a0 .part L_0x55a71df05770, 2, 1;
L_0x55a71df09740 .part L_0x55a71df05ad0, 2, 1;
L_0x55a71df09d00 .concat8 [ 1 1 1 1], v0x55a71defdc00_0, v0x55a71defef90_0, v0x55a71df00340_0, v0x55a71df01720_0;
L_0x55a71df09e90 .part L_0x55a71df05770, 3, 1;
L_0x55a71df09f80 .part L_0x55a71df05ad0, 3, 1;
S_0x55a71defd270 .scope module, "cl0" "cl" 8 3, 9 1 0, S_0x55a71defd020;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55a71df06000 .functor AND 1, L_0x55a71df08af0, L_0x55a71df08b90, C4<1>, C4<1>;
L_0x55a71df08750 .functor OR 1, L_0x55a71df08af0, L_0x55a71df08b90, C4<0>, C4<0>;
L_0x55a71df088b0 .functor OR 1, L_0x55a71df08af0, L_0x55a71df08b90, C4<0>, C4<0>;
L_0x55a71df08920 .functor NOT 1, L_0x55a71df088b0, C4<0>, C4<0>, C4<0>;
L_0x55a71df08a30 .functor NOT 1, L_0x55a71df08af0, C4<0>, C4<0>, C4<0>;
v0x55a71defdd80_0 .net "S", 1 0, v0x55a71df04570_0;  alias, 1 drivers
v0x55a71defde60_0 .net *"_ivl_4", 0 0, L_0x55a71df088b0;  1 drivers
v0x55a71defdf20_0 .net "a", 0 0, L_0x55a71df08af0;  1 drivers
o0x7f8da757e818 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a71defdff0_0 .net "a_not", 0 0, o0x7f8da757e818;  0 drivers
v0x55a71defe0b0_0 .net "b", 0 0, L_0x55a71df08b90;  1 drivers
v0x55a71defe1c0_0 .net "c_and", 0 0, L_0x55a71df06000;  1 drivers
v0x55a71defe260_0 .net "c_not", 0 0, L_0x55a71df08a30;  1 drivers
v0x55a71defe330_0 .net "c_or", 0 0, L_0x55a71df08750;  1 drivers
v0x55a71defe400_0 .net "c_xor", 0 0, L_0x55a71df08920;  1 drivers
v0x55a71defe560_0 .net "out", 0 0, v0x55a71defdc00_0;  1 drivers
S_0x55a71defd4e0 .scope module, "multiplexor1" "mux4_1" 9 7, 10 1 0, S_0x55a71defd270;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55a71defd7d0_0 .net "S", 1 0, v0x55a71df04570_0;  alias, 1 drivers
v0x55a71defd8d0_0 .net "a", 0 0, L_0x55a71df06000;  alias, 1 drivers
v0x55a71defd990_0 .net "b", 0 0, L_0x55a71df08750;  alias, 1 drivers
v0x55a71defda30_0 .net "c", 0 0, L_0x55a71df08920;  alias, 1 drivers
v0x55a71defdaf0_0 .net "d", 0 0, L_0x55a71df08a30;  alias, 1 drivers
v0x55a71defdc00_0 .var "out", 0 0;
E_0x55a71dea1c40/0 .event edge, v0x55a71defd7d0_0, v0x55a71defdaf0_0, v0x55a71defda30_0, v0x55a71defd990_0;
E_0x55a71dea1c40/1 .event edge, v0x55a71defd8d0_0;
E_0x55a71dea1c40 .event/or E_0x55a71dea1c40/0, E_0x55a71dea1c40/1;
S_0x55a71defe660 .scope module, "cl1" "cl" 8 4, 9 1 0, S_0x55a71defd020;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55a71df08c30 .functor AND 1, L_0x55a71df09080, L_0x55a71df09120, C4<1>, C4<1>;
L_0x55a71df08ca0 .functor OR 1, L_0x55a71df09080, L_0x55a71df09120, C4<0>, C4<0>;
L_0x55a71df08db0 .functor OR 1, L_0x55a71df09080, L_0x55a71df09120, C4<0>, C4<0>;
L_0x55a71df08e20 .functor NOT 1, L_0x55a71df08db0, C4<0>, C4<0>, C4<0>;
L_0x55a71df08f30 .functor NOT 1, L_0x55a71df09080, C4<0>, C4<0>, C4<0>;
v0x55a71deff110_0 .net "S", 1 0, v0x55a71df04570_0;  alias, 1 drivers
v0x55a71deff1f0_0 .net *"_ivl_4", 0 0, L_0x55a71df08db0;  1 drivers
v0x55a71deff2d0_0 .net "a", 0 0, L_0x55a71df09080;  1 drivers
o0x7f8da757eba8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a71deff370_0 .net "a_not", 0 0, o0x7f8da757eba8;  0 drivers
v0x55a71deff430_0 .net "b", 0 0, L_0x55a71df09120;  1 drivers
v0x55a71deff540_0 .net "c_and", 0 0, L_0x55a71df08c30;  1 drivers
v0x55a71deff5e0_0 .net "c_not", 0 0, L_0x55a71df08f30;  1 drivers
v0x55a71deff6b0_0 .net "c_or", 0 0, L_0x55a71df08ca0;  1 drivers
v0x55a71deff780_0 .net "c_xor", 0 0, L_0x55a71df08e20;  1 drivers
v0x55a71deff8e0_0 .net "out", 0 0, v0x55a71defef90_0;  1 drivers
S_0x55a71defe860 .scope module, "multiplexor1" "mux4_1" 9 7, 10 1 0, S_0x55a71defe660;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55a71defeb30_0 .net "S", 1 0, v0x55a71df04570_0;  alias, 1 drivers
v0x55a71defec60_0 .net "a", 0 0, L_0x55a71df08c30;  alias, 1 drivers
v0x55a71defed20_0 .net "b", 0 0, L_0x55a71df08ca0;  alias, 1 drivers
v0x55a71defedc0_0 .net "c", 0 0, L_0x55a71df08e20;  alias, 1 drivers
v0x55a71defee80_0 .net "d", 0 0, L_0x55a71df08f30;  alias, 1 drivers
v0x55a71defef90_0 .var "out", 0 0;
E_0x55a71dedfc80/0 .event edge, v0x55a71defd7d0_0, v0x55a71defee80_0, v0x55a71defedc0_0, v0x55a71defed20_0;
E_0x55a71dedfc80/1 .event edge, v0x55a71defec60_0;
E_0x55a71dedfc80 .event/or E_0x55a71dedfc80/0, E_0x55a71dedfc80/1;
S_0x55a71deff9e0 .scope module, "cl2" "cl" 8 5, 9 1 0, S_0x55a71defd020;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55a71df09250 .functor AND 1, L_0x55a71df096a0, L_0x55a71df09740, C4<1>, C4<1>;
L_0x55a71df092c0 .functor OR 1, L_0x55a71df096a0, L_0x55a71df09740, C4<0>, C4<0>;
L_0x55a71df093d0 .functor OR 1, L_0x55a71df096a0, L_0x55a71df09740, C4<0>, C4<0>;
L_0x55a71df09440 .functor NOT 1, L_0x55a71df093d0, C4<0>, C4<0>, C4<0>;
L_0x55a71df09550 .functor NOT 1, L_0x55a71df096a0, C4<0>, C4<0>, C4<0>;
v0x55a71df00500_0 .net "S", 1 0, v0x55a71df04570_0;  alias, 1 drivers
v0x55a71df005e0_0 .net *"_ivl_4", 0 0, L_0x55a71df093d0;  1 drivers
v0x55a71df006c0_0 .net "a", 0 0, L_0x55a71df096a0;  1 drivers
o0x7f8da757ef38 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a71df00760_0 .net "a_not", 0 0, o0x7f8da757ef38;  0 drivers
v0x55a71df00820_0 .net "b", 0 0, L_0x55a71df09740;  1 drivers
v0x55a71df00930_0 .net "c_and", 0 0, L_0x55a71df09250;  1 drivers
v0x55a71df009d0_0 .net "c_not", 0 0, L_0x55a71df09550;  1 drivers
v0x55a71df00aa0_0 .net "c_or", 0 0, L_0x55a71df092c0;  1 drivers
v0x55a71df00b70_0 .net "c_xor", 0 0, L_0x55a71df09440;  1 drivers
v0x55a71df00cd0_0 .net "out", 0 0, v0x55a71df00340_0;  1 drivers
S_0x55a71deffc10 .scope module, "multiplexor1" "mux4_1" 9 7, 10 1 0, S_0x55a71deff9e0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55a71deffec0_0 .net "S", 1 0, v0x55a71df04570_0;  alias, 1 drivers
v0x55a71df00030_0 .net "a", 0 0, L_0x55a71df09250;  alias, 1 drivers
v0x55a71df000f0_0 .net "b", 0 0, L_0x55a71df092c0;  alias, 1 drivers
v0x55a71df001c0_0 .net "c", 0 0, L_0x55a71df09440;  alias, 1 drivers
v0x55a71df00280_0 .net "d", 0 0, L_0x55a71df09550;  alias, 1 drivers
v0x55a71df00340_0 .var "out", 0 0;
E_0x55a71dedfda0/0 .event edge, v0x55a71defd7d0_0, v0x55a71df00280_0, v0x55a71df001c0_0, v0x55a71df000f0_0;
E_0x55a71dedfda0/1 .event edge, v0x55a71df00030_0;
E_0x55a71dedfda0 .event/or E_0x55a71dedfda0/0, E_0x55a71dedfda0/1;
S_0x55a71df00dd0 .scope module, "cl3" "cl" 8 6, 9 1 0, S_0x55a71defd020;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
L_0x55a71df098b0 .functor AND 1, L_0x55a71df09e90, L_0x55a71df09f80, C4<1>, C4<1>;
L_0x55a71df09920 .functor OR 1, L_0x55a71df09e90, L_0x55a71df09f80, C4<0>, C4<0>;
L_0x55a71df09a30 .functor OR 1, L_0x55a71df09e90, L_0x55a71df09f80, C4<0>, C4<0>;
L_0x55a71df09aa0 .functor NOT 1, L_0x55a71df09a30, C4<0>, C4<0>, C4<0>;
L_0x55a71df09bb0 .functor NOT 1, L_0x55a71df09e90, C4<0>, C4<0>, C4<0>;
v0x55a71df018e0_0 .net "S", 1 0, v0x55a71df04570_0;  alias, 1 drivers
v0x55a71df019c0_0 .net *"_ivl_4", 0 0, L_0x55a71df09a30;  1 drivers
v0x55a71df01aa0_0 .net "a", 0 0, L_0x55a71df09e90;  1 drivers
o0x7f8da757f2c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a71df01b40_0 .net "a_not", 0 0, o0x7f8da757f2c8;  0 drivers
v0x55a71df01c00_0 .net "b", 0 0, L_0x55a71df09f80;  1 drivers
v0x55a71df01d10_0 .net "c_and", 0 0, L_0x55a71df098b0;  1 drivers
v0x55a71df01db0_0 .net "c_not", 0 0, L_0x55a71df09bb0;  1 drivers
v0x55a71df01e80_0 .net "c_or", 0 0, L_0x55a71df09920;  1 drivers
v0x55a71df01f50_0 .net "c_xor", 0 0, L_0x55a71df09aa0;  1 drivers
v0x55a71df020b0_0 .net "out", 0 0, v0x55a71df01720_0;  1 drivers
S_0x55a71df00fd0 .scope module, "multiplexor1" "mux4_1" 9 7, 10 1 0, S_0x55a71df00dd0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55a71df012e0_0 .net "S", 1 0, v0x55a71df04570_0;  alias, 1 drivers
v0x55a71df013c0_0 .net "a", 0 0, L_0x55a71df098b0;  alias, 1 drivers
v0x55a71df01480_0 .net "b", 0 0, L_0x55a71df09920;  alias, 1 drivers
v0x55a71df01550_0 .net "c", 0 0, L_0x55a71df09aa0;  alias, 1 drivers
v0x55a71df01610_0 .net "d", 0 0, L_0x55a71df09bb0;  alias, 1 drivers
v0x55a71df01720_0 .var "out", 0 0;
E_0x55a71df01250/0 .event edge, v0x55a71defd7d0_0, v0x55a71df01610_0, v0x55a71df01550_0, v0x55a71df01480_0;
E_0x55a71df01250/1 .event edge, v0x55a71df013c0_0;
E_0x55a71df01250 .event/or E_0x55a71df01250/0, E_0x55a71df01250/1;
    .scope S_0x55a71defd4e0;
T_1 ;
    %wait E_0x55a71dea1c40;
    %load/vec4 v0x55a71defd7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x55a71defd8d0_0;
    %store/vec4 v0x55a71defdc00_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x55a71defd990_0;
    %store/vec4 v0x55a71defdc00_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x55a71defda30_0;
    %store/vec4 v0x55a71defdc00_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x55a71defdaf0_0;
    %store/vec4 v0x55a71defdc00_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a71defe860;
T_2 ;
    %wait E_0x55a71dedfc80;
    %load/vec4 v0x55a71defeb30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x55a71defec60_0;
    %store/vec4 v0x55a71defef90_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x55a71defed20_0;
    %store/vec4 v0x55a71defef90_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x55a71defedc0_0;
    %store/vec4 v0x55a71defef90_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x55a71defee80_0;
    %store/vec4 v0x55a71defef90_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a71deffc10;
T_3 ;
    %wait E_0x55a71dedfda0;
    %load/vec4 v0x55a71deffec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x55a71df00030_0;
    %store/vec4 v0x55a71df00340_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x55a71df000f0_0;
    %store/vec4 v0x55a71df00340_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x55a71df001c0_0;
    %store/vec4 v0x55a71df00340_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x55a71df00280_0;
    %store/vec4 v0x55a71df00340_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a71df00fd0;
T_4 ;
    %wait E_0x55a71df01250;
    %load/vec4 v0x55a71df012e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x55a71df013c0_0;
    %store/vec4 v0x55a71df01720_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x55a71df01480_0;
    %store/vec4 v0x55a71df01720_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x55a71df01550_0;
    %store/vec4 v0x55a71df01720_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x55a71df01610_0;
    %store/vec4 v0x55a71df01720_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55a71dec23d0;
T_5 ;
    %vpi_call 2 21 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a71df042c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a71df04830_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a71df04570_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a71df04790_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a71df043a0_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a71df04460_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %fork TD_alu_tb.check, S_0x55a71dec5dc0;
    %join;
    %delay 999, 0;
    %load/vec4 v0x55a71df04460_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a71df04460_0, 0, 4;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %load/vec4 v0x55a71df043a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a71df043a0_0, 0, 4;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v0x55a71df04790_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55a71df04790_0, 0, 1;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v0x55a71df04570_0;
    %addi 1, 0, 2;
    %store/vec4 v0x55a71df04570_0, 0, 2;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %load/vec4 v0x55a71df04830_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55a71df04830_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 52 "$display", "Encontradas %d operaciones erroneas", v0x55a71df042c0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
    "compl1.v";
    "mux2_4.v";
    "sum4.v";
    "fa.v";
    "ul.v";
    "cl.v";
    "mux4_1.v";
