#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d215de8c00 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -11;
v0x55d215e12c40_0 .var "error", 0 0;
v0x55d215e12d20_0 .var "error_R", 0 0;
v0x55d215e12de0_0 .var "error_c", 0 0;
v0x55d215e12e80_0 .var "error_s", 0 0;
v0x55d215e12f40_0 .var "error_z", 0 0;
v0x55d215e13000_0 .var/i "errores", 31 0;
v0x55d215e130e0_0 .var "t_A", 3 0;
v0x55d215e131a0_0 .var "t_B", 3 0;
v0x55d215e132b0_0 .var "t_Op", 1 0;
v0x55d215e13370_0 .net "t_R", 3 0, L_0x55d215e191d0;  1 drivers
v0x55d215e13430_0 .net "t_c", 0 0, L_0x55d215e16f70;  1 drivers
v0x55d215e134d0_0 .var "t_cin", 0 0;
v0x55d215e13570_0 .var "t_l", 0 0;
v0x55d215e13660_0 .net "t_s", 0 0, L_0x55d215e19da0;  1 drivers
v0x55d215e13700_0 .net "t_z", 0 0, L_0x55d215e19c40;  1 drivers
S_0x55d215de8560 .scope task, "check" "check" 2 58, 2 58 0, S_0x55d215de8c00;
 .timescale -9 -11;
v0x55d215dd5b60_0 .var "expected_R", 4 0;
v0x55d215e04aa0_0 .var "expected_c", 0 0;
v0x55d215e04b60_0 .var "expected_s", 0 0;
v0x55d215e04c00_0 .var "expected_z", 0 0;
TD_alu_tb.check ;
    %vpi_call 2 63 "$write", "tiempo=%0d A=%b B=%b c_in=%b L=%b OP=%b R=%b, Z=%b, C=%b, S=%b.", $time, v0x55d215e130e0_0, v0x55d215e131a0_0, v0x55d215e134d0_0, v0x55d215e13570_0, v0x55d215e132b0_0, v0x55d215e13370_0, v0x55d215e13700_0, v0x55d215e13430_0, v0x55d215e13660_0 {0 0 0};
    %load/vec4 v0x55d215e13570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55d215e132b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %vpi_call 2 73 "$display", "ERROR. Valor no esperado para t_Op: %b", v0x55d215e132b0_0 {0 0 0};
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x55d215e130e0_0;
    %load/vec4 v0x55d215e131a0_0;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d215dd5b60_0, 4, 4;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x55d215e130e0_0;
    %load/vec4 v0x55d215e131a0_0;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d215dd5b60_0, 4, 4;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55d215e130e0_0;
    %load/vec4 v0x55d215e131a0_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d215dd5b60_0, 4, 4;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55d215e130e0_0;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d215dd5b60_0, 4, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d215e04aa0_0, 0, 1;
    %load/vec4 v0x55d215dd5b60_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55d215e04b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d215e12e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d215e12de0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d215e132b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %vpi_call 2 89 "$display", "ERROR. Valor no esperado para t_Op: %b", v0x55d215e132b0_0 {0 0 0};
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x55d215e130e0_0;
    %pad/u 5;
    %load/vec4 v0x55d215e134d0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x55d215dd5b60_0, 0, 5;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x55d215e130e0_0;
    %pad/u 5;
    %pushi/vec4 15, 0, 5;
    %xor;
    %addi 1, 0, 5;
    %load/vec4 v0x55d215e134d0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x55d215dd5b60_0, 0, 5;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x55d215e130e0_0;
    %pad/u 5;
    %load/vec4 v0x55d215e131a0_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x55d215e134d0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x55d215dd5b60_0, 0, 5;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x55d215e130e0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %load/vec4 v0x55d215e134d0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x55d215dd5b60_0, 0, 5;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x55d215dd5b60_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55d215e04aa0_0, 0, 1;
    %load/vec4 v0x55d215dd5b60_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55d215e04b60_0, 0, 1;
    %load/vec4 v0x55d215e04b60_0;
    %load/vec4 v0x55d215e13660_0;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %store/vec4 v0x55d215e12e80_0, 0, 1;
    %load/vec4 v0x55d215e04aa0_0;
    %load/vec4 v0x55d215e13430_0;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %store/vec4 v0x55d215e12de0_0, 0, 1;
T_0.1 ;
    %load/vec4 v0x55d215dd5b60_0;
    %parti/s 4, 0, 2;
    %nor/r;
    %store/vec4 v0x55d215e04c00_0, 0, 1;
    %load/vec4 v0x55d215dd5b60_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55d215e13370_0;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %store/vec4 v0x55d215e12d20_0, 0, 1;
    %load/vec4 v0x55d215e04c00_0;
    %load/vec4 v0x55d215e13700_0;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %store/vec4 v0x55d215e12f40_0, 0, 1;
    %load/vec4 v0x55d215e12d20_0;
    %load/vec4 v0x55d215e12f40_0;
    %or;
    %load/vec4 v0x55d215e12e80_0;
    %or;
    %load/vec4 v0x55d215e12de0_0;
    %or;
    %store/vec4 v0x55d215e12c40_0, 0, 1;
    %load/vec4 v0x55d215e12c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0x55d215e13000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d215e13000_0, 0, 32;
    %vpi_call 2 106 "$display", " ---- ERROR" {0 0 0};
    %load/vec4 v0x55d215e12d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %vpi_call 2 108 "$display", "\011Resultado esperado %b, obtenido %b", &PV<v0x55d215dd5b60_0, 0, 4>, v0x55d215e13370_0 {0 0 0};
T_0.16 ;
    %load/vec4 v0x55d215e12f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %vpi_call 2 110 "$display", "\011Flag de cero esperado %b, obtenido %b", v0x55d215e04c00_0, v0x55d215e13700_0 {0 0 0};
T_0.18 ;
    %load/vec4 v0x55d215e12e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %vpi_call 2 112 "$display", "\011Flag de signo esperado %b, obtenido %b", v0x55d215e04b60_0, v0x55d215e13660_0 {0 0 0};
T_0.20 ;
    %load/vec4 v0x55d215e12de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %vpi_call 2 114 "$display", "\011Flag de acarreo esperado %b, obtenido %b", v0x55d215e04aa0_0, v0x55d215e13430_0 {0 0 0};
T_0.22 ;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call 2 117 "$display", " ---- OK" {0 0 0};
T_0.15 ;
    %end;
S_0x55d215e04cc0 .scope module, "mat" "alu" 2 16, 3 1 0, S_0x55d215de8c00;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "R"
    .port_info 1 /OUTPUT 1 "zero"
    .port_info 2 /OUTPUT 1 "c_out"
    .port_info 3 /OUTPUT 1 "sign"
    .port_info 4 /INPUT 4 "A"
    .port_info 5 /INPUT 4 "B"
    .port_info 6 /INPUT 1 "c_in"
    .port_info 7 /INPUT 2 "ALUOP"
    .port_info 8 /INPUT 1 "l"
L_0x55d215e13840 .functor OR 1, v0x55d215e13570_0, L_0x55d215e137a0, C4<0>, C4<0>;
L_0x55d215e139a0 .functor OR 1, L_0x55d215e13840, L_0x55d215e13900, C4<0>, C4<0>;
L_0x55d215e13ba0 .functor NOT 1, L_0x55d215e13b00, C4<0>, C4<0>, C4<0>;
L_0x55d215e13d30 .functor AND 1, L_0x55d215e13ba0, L_0x55d215e13c60, C4<1>, C4<1>;
L_0x55d215e13e70 .functor OR 1, v0x55d215e13570_0, L_0x55d215e13d30, C4<0>, C4<0>;
L_0x55d215e14350 .functor NOT 1, L_0x55d215e14060, C4<0>, C4<0>, C4<0>;
L_0x55d215e14450 .functor AND 1, L_0x55d215e13fc0, L_0x55d215e14350, C4<1>, C4<1>;
L_0x55d215e14560 .functor OR 1, v0x55d215e13570_0, L_0x55d215e14450, C4<0>, C4<0>;
L_0x55d215e146c0 .functor NOT 1, v0x55d215e13570_0, C4<0>, C4<0>, C4<0>;
L_0x55d215e147d0 .functor NOT 1, L_0x55d215e14730, C4<0>, C4<0>, C4<0>;
L_0x55d215e148f0 .functor AND 1, L_0x55d215e146c0, L_0x55d215e147d0, C4<1>, C4<1>;
L_0x55d215e14aa0 .functor AND 1, L_0x55d215e148f0, L_0x55d215e149b0, C4<1>, C4<1>;
L_0x55d215e194c0 .functor NOT 1, L_0x55d215e19390, C4<0>, C4<0>, C4<0>;
L_0x55d215e19630 .functor NOT 1, L_0x55d215e19530, C4<0>, C4<0>, C4<0>;
L_0x55d215e14c00 .functor AND 1, L_0x55d215e194c0, L_0x55d215e19630, C4<1>, C4<1>;
L_0x55d215e197c0 .functor NOT 1, L_0x55d215e19720, C4<0>, C4<0>, C4<0>;
L_0x55d215e198c0 .functor AND 1, L_0x55d215e14c00, L_0x55d215e197c0, C4<1>, C4<1>;
L_0x55d215e19ae0 .functor NOT 1, L_0x55d215e199d0, C4<0>, C4<0>, C4<0>;
L_0x55d215e19c40 .functor AND 1, L_0x55d215e198c0, L_0x55d215e19ae0, C4<1>, C4<1>;
v0x55d215e10350_0 .net "A", 3 0, v0x55d215e130e0_0;  1 drivers
v0x55d215e10480_0 .net "ALUOP", 1 0, v0x55d215e132b0_0;  1 drivers
v0x55d215e10540_0 .net "B", 3 0, v0x55d215e131a0_0;  1 drivers
v0x55d215e105e0_0 .net "Outadd1", 3 0, L_0x55d215e14c70;  1 drivers
v0x55d215e106d0_0 .net "Outcompl1", 3 0, L_0x55d215e151a0;  1 drivers
v0x55d215e107e0_0 .net "Outop1_A", 3 0, L_0x55d215e14db0;  1 drivers
v0x55d215e108a0_0 .net "Outop2_B", 3 0, L_0x55d215e15000;  1 drivers
v0x55d215e109b0_0 .net "Outsum4", 3 0, L_0x55d215e17710;  1 drivers
v0x55d215e10ac0_0 .net "Outul4", 3 0, L_0x55d215e18e20;  1 drivers
v0x55d215e10b80_0 .net "R", 3 0, L_0x55d215e191d0;  alias, 1 drivers
v0x55d215e10c40_0 .net *"_s1", 0 0, L_0x55d215e137a0;  1 drivers
v0x55d215e10d00_0 .net *"_s10", 0 0, L_0x55d215e13ba0;  1 drivers
v0x55d215e10de0_0 .net *"_s13", 0 0, L_0x55d215e13c60;  1 drivers
v0x55d215e10ec0_0 .net *"_s14", 0 0, L_0x55d215e13d30;  1 drivers
v0x55d215e10fa0_0 .net *"_s19", 0 0, L_0x55d215e13fc0;  1 drivers
v0x55d215e11080_0 .net *"_s2", 0 0, L_0x55d215e13840;  1 drivers
v0x55d215e11160_0 .net *"_s21", 0 0, L_0x55d215e14060;  1 drivers
v0x55d215e11240_0 .net *"_s22", 0 0, L_0x55d215e14350;  1 drivers
v0x55d215e11320_0 .net *"_s24", 0 0, L_0x55d215e14450;  1 drivers
v0x55d215e11400_0 .net *"_s28", 0 0, L_0x55d215e146c0;  1 drivers
v0x55d215e114e0_0 .net *"_s31", 0 0, L_0x55d215e14730;  1 drivers
v0x55d215e115c0_0 .net *"_s32", 0 0, L_0x55d215e147d0;  1 drivers
v0x55d215e116a0_0 .net *"_s34", 0 0, L_0x55d215e148f0;  1 drivers
v0x55d215e11780_0 .net *"_s37", 0 0, L_0x55d215e149b0;  1 drivers
v0x55d215e11860_0 .net *"_s45", 0 0, L_0x55d215e19390;  1 drivers
v0x55d215e11940_0 .net *"_s46", 0 0, L_0x55d215e194c0;  1 drivers
v0x55d215e11a20_0 .net *"_s49", 0 0, L_0x55d215e19530;  1 drivers
v0x55d215e11b00_0 .net *"_s5", 0 0, L_0x55d215e13900;  1 drivers
v0x55d215e11be0_0 .net *"_s50", 0 0, L_0x55d215e19630;  1 drivers
v0x55d215e11cc0_0 .net *"_s52", 0 0, L_0x55d215e14c00;  1 drivers
v0x55d215e11da0_0 .net *"_s55", 0 0, L_0x55d215e19720;  1 drivers
v0x55d215e11e80_0 .net *"_s56", 0 0, L_0x55d215e197c0;  1 drivers
v0x55d215e11f60_0 .net *"_s58", 0 0, L_0x55d215e198c0;  1 drivers
v0x55d215e12250_0 .net *"_s61", 0 0, L_0x55d215e199d0;  1 drivers
v0x55d215e12330_0 .net *"_s62", 0 0, L_0x55d215e19ae0;  1 drivers
v0x55d215e12410_0 .net *"_s9", 0 0, L_0x55d215e13b00;  1 drivers
v0x55d215e124f0_0 .net "add1", 0 0, L_0x55d215e139a0;  1 drivers
v0x55d215e12590_0 .net "c_in", 0 0, v0x55d215e134d0_0;  1 drivers
v0x55d215e12680_0 .net "c_out", 0 0, L_0x55d215e16f70;  alias, 1 drivers
v0x55d215e12770_0 .net "cpl", 0 0, L_0x55d215e14aa0;  1 drivers
v0x55d215e12810_0 .net "l", 0 0, v0x55d215e13570_0;  1 drivers
v0x55d215e128b0_0 .net "op1_A", 0 0, L_0x55d215e13e70;  1 drivers
v0x55d215e12950_0 .net "op2_B", 0 0, L_0x55d215e14560;  1 drivers
v0x55d215e129f0_0 .net "sign", 0 0, L_0x55d215e19da0;  alias, 1 drivers
v0x55d215e12a90_0 .net "zero", 0 0, L_0x55d215e19c40;  alias, 1 drivers
L_0x55d215e137a0 .part v0x55d215e132b0_0, 0, 1;
L_0x55d215e13900 .part v0x55d215e132b0_0, 1, 1;
L_0x55d215e13b00 .part v0x55d215e132b0_0, 0, 1;
L_0x55d215e13c60 .part v0x55d215e132b0_0, 1, 1;
L_0x55d215e13fc0 .part v0x55d215e132b0_0, 1, 1;
L_0x55d215e14060 .part v0x55d215e132b0_0, 0, 1;
L_0x55d215e14730 .part v0x55d215e132b0_0, 1, 1;
L_0x55d215e149b0 .part v0x55d215e132b0_0, 0, 1;
L_0x55d215e19390 .part L_0x55d215e191d0, 3, 1;
L_0x55d215e19530 .part L_0x55d215e191d0, 2, 1;
L_0x55d215e19720 .part L_0x55d215e191d0, 1, 1;
L_0x55d215e199d0 .part L_0x55d215e191d0, 0, 1;
L_0x55d215e19da0 .part L_0x55d215e191d0, 3, 1;
S_0x55d215e04f90 .scope module, "compl1cpl" "compl1" 3 17, 4 1 0, S_0x55d215e04cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "Inp"
    .port_info 2 /INPUT 1 "cpl"
L_0x55d215e150a0 .functor NOT 4, L_0x55d215e15000, C4<0000>, C4<0000>, C4<0000>;
v0x55d215e051d0_0 .net "Inp", 3 0, L_0x55d215e15000;  alias, 1 drivers
v0x55d215e052d0_0 .net "Out", 3 0, L_0x55d215e151a0;  alias, 1 drivers
v0x55d215e053b0_0 .net *"_s0", 3 0, L_0x55d215e150a0;  1 drivers
v0x55d215e05470_0 .net "cpl", 0 0, L_0x55d215e14aa0;  alias, 1 drivers
L_0x55d215e151a0 .functor MUXZ 4, L_0x55d215e15000, L_0x55d215e150a0, L_0x55d215e14aa0, C4<>;
S_0x55d215e055b0 .scope module, "mux2_4add1" "mux2_4" 3 11, 5 1 0, S_0x55d215e04cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "s"
L_0x7eff80584018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d215e057f0_0 .net "A", 3 0, L_0x7eff80584018;  1 drivers
L_0x7eff80584060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55d215e058d0_0 .net "B", 3 0, L_0x7eff80584060;  1 drivers
v0x55d215e059b0_0 .net "Out", 3 0, L_0x55d215e14c70;  alias, 1 drivers
v0x55d215e05a70_0 .net "s", 0 0, L_0x55d215e139a0;  alias, 1 drivers
L_0x55d215e14c70 .functor MUXZ 4, L_0x7eff80584018, L_0x7eff80584060, L_0x55d215e139a0, C4<>;
S_0x55d215e05bb0 .scope module, "mux2_4l" "mux2_4" 3 24, 5 1 0, S_0x55d215e04cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "s"
v0x55d215e05e20_0 .net "A", 3 0, L_0x55d215e17710;  alias, 1 drivers
v0x55d215e05f00_0 .net "B", 3 0, L_0x55d215e18e20;  alias, 1 drivers
v0x55d215e05fe0_0 .net "Out", 3 0, L_0x55d215e191d0;  alias, 1 drivers
v0x55d215e060d0_0 .net "s", 0 0, v0x55d215e13570_0;  alias, 1 drivers
L_0x55d215e191d0 .functor MUXZ 4, L_0x55d215e17710, L_0x55d215e18e20, v0x55d215e13570_0, C4<>;
S_0x55d215e06240 .scope module, "mux2_4op1_A" "mux2_4" 3 12, 5 1 0, S_0x55d215e04cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "s"
v0x55d215e06480_0 .net "A", 3 0, L_0x55d215e14c70;  alias, 1 drivers
v0x55d215e06590_0 .net "B", 3 0, v0x55d215e130e0_0;  alias, 1 drivers
v0x55d215e06650_0 .net "Out", 3 0, L_0x55d215e14db0;  alias, 1 drivers
v0x55d215e06740_0 .net "s", 0 0, L_0x55d215e13e70;  alias, 1 drivers
L_0x55d215e14db0 .functor MUXZ 4, L_0x55d215e14c70, v0x55d215e130e0_0, L_0x55d215e13e70, C4<>;
S_0x55d215e068b0 .scope module, "mux2_4op2_B" "mux2_4" 3 16, 5 1 0, S_0x55d215e04cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 1 "s"
v0x55d215e06b40_0 .net "A", 3 0, v0x55d215e130e0_0;  alias, 1 drivers
v0x55d215e06c20_0 .net "B", 3 0, v0x55d215e131a0_0;  alias, 1 drivers
v0x55d215e06ce0_0 .net "Out", 3 0, L_0x55d215e15000;  alias, 1 drivers
v0x55d215e06de0_0 .net "s", 0 0, L_0x55d215e14560;  alias, 1 drivers
L_0x55d215e15000 .functor MUXZ 4, v0x55d215e130e0_0, v0x55d215e131a0_0, L_0x55d215e14560, C4<>;
S_0x55d215e06f30 .scope module, "sum4c_in" "sum4" 3 21, 6 1 0, S_0x55d215e04cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "S"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /INPUT 1 "c_in"
v0x55d215e0ab30_0 .net "A", 3 0, L_0x55d215e14db0;  alias, 1 drivers
v0x55d215e0ac10_0 .net "B", 3 0, L_0x55d215e151a0;  alias, 1 drivers
v0x55d215e0ace0_0 .net "S", 3 0, L_0x55d215e17710;  alias, 1 drivers
v0x55d215e0ade0_0 .net "c_in", 0 0, v0x55d215e134d0_0;  alias, 1 drivers
v0x55d215e0aeb0_0 .net "c_out", 0 0, L_0x55d215e16f70;  alias, 1 drivers
v0x55d215e0af50_0 .net "c_out0", 0 0, L_0x55d215e152f0;  1 drivers
v0x55d215e0b040_0 .net "c_out1", 0 0, L_0x55d215e15be0;  1 drivers
v0x55d215e0b130_0 .net "c_out2", 0 0, L_0x55d215e16580;  1 drivers
L_0x55d215e15a00 .part L_0x55d215e14db0, 0, 1;
L_0x55d215e15af0 .part L_0x55d215e151a0, 0, 1;
L_0x55d215e16370 .part L_0x55d215e14db0, 1, 1;
L_0x55d215e16460 .part L_0x55d215e151a0, 1, 1;
L_0x55d215e16d50 .part L_0x55d215e14db0, 2, 1;
L_0x55d215e16e40 .part L_0x55d215e151a0, 2, 1;
L_0x55d215e17710 .concat8 [ 1 1 1 1], L_0x55d215e15390, L_0x55d215e15c80, L_0x55d215e16620, L_0x55d215e170a0;
L_0x55d215e178f0 .part L_0x55d215e14db0, 3, 1;
L_0x55d215e17a30 .part L_0x55d215e151a0, 3, 1;
S_0x55d215e07180 .scope module, "fa0" "fa" 6 3, 7 1 0, S_0x55d215e06f30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out"
    .port_info 1 /OUTPUT 1 "sum"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7eff805840f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e07420_0 .net *"_s10", 0 0, L_0x7eff805840f0;  1 drivers
v0x55d215e07520_0 .net *"_s11", 1 0, L_0x55d215e155a0;  1 drivers
v0x55d215e07600_0 .net *"_s13", 1 0, L_0x55d215e15700;  1 drivers
L_0x7eff80584138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e076f0_0 .net *"_s16", 0 0, L_0x7eff80584138;  1 drivers
v0x55d215e077d0_0 .net *"_s17", 1 0, L_0x55d215e158c0;  1 drivers
v0x55d215e07900_0 .net *"_s3", 1 0, L_0x55d215e15430;  1 drivers
L_0x7eff805840a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e079e0_0 .net *"_s6", 0 0, L_0x7eff805840a8;  1 drivers
v0x55d215e07ac0_0 .net *"_s7", 1 0, L_0x55d215e154d0;  1 drivers
v0x55d215e07ba0_0 .net "a", 0 0, L_0x55d215e15a00;  1 drivers
v0x55d215e07c60_0 .net "b", 0 0, L_0x55d215e15af0;  1 drivers
v0x55d215e07d20_0 .net "c_in", 0 0, v0x55d215e134d0_0;  alias, 1 drivers
v0x55d215e07de0_0 .net "c_out", 0 0, L_0x55d215e152f0;  alias, 1 drivers
v0x55d215e07ea0_0 .net "sum", 0 0, L_0x55d215e15390;  1 drivers
L_0x55d215e152f0 .part L_0x55d215e158c0, 1, 1;
L_0x55d215e15390 .part L_0x55d215e158c0, 0, 1;
L_0x55d215e15430 .concat [ 1 1 0 0], L_0x55d215e15a00, L_0x7eff805840a8;
L_0x55d215e154d0 .concat [ 1 1 0 0], L_0x55d215e15af0, L_0x7eff805840f0;
L_0x55d215e155a0 .arith/sum 2, L_0x55d215e15430, L_0x55d215e154d0;
L_0x55d215e15700 .concat [ 1 1 0 0], v0x55d215e134d0_0, L_0x7eff80584138;
L_0x55d215e158c0 .arith/sum 2, L_0x55d215e155a0, L_0x55d215e15700;
S_0x55d215e08000 .scope module, "fa1" "fa" 6 4, 7 1 0, S_0x55d215e06f30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out"
    .port_info 1 /OUTPUT 1 "sum"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7eff805841c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e08220_0 .net *"_s10", 0 0, L_0x7eff805841c8;  1 drivers
v0x55d215e08300_0 .net *"_s11", 1 0, L_0x55d215e15f80;  1 drivers
v0x55d215e083e0_0 .net *"_s13", 1 0, L_0x55d215e160c0;  1 drivers
L_0x7eff80584210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e084d0_0 .net *"_s16", 0 0, L_0x7eff80584210;  1 drivers
v0x55d215e085b0_0 .net *"_s17", 1 0, L_0x55d215e16230;  1 drivers
v0x55d215e086e0_0 .net *"_s3", 1 0, L_0x55d215e15d70;  1 drivers
L_0x7eff80584180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e087c0_0 .net *"_s6", 0 0, L_0x7eff80584180;  1 drivers
v0x55d215e088a0_0 .net *"_s7", 1 0, L_0x55d215e15e60;  1 drivers
v0x55d215e08980_0 .net "a", 0 0, L_0x55d215e16370;  1 drivers
v0x55d215e08ad0_0 .net "b", 0 0, L_0x55d215e16460;  1 drivers
v0x55d215e08b90_0 .net "c_in", 0 0, L_0x55d215e152f0;  alias, 1 drivers
v0x55d215e08c30_0 .net "c_out", 0 0, L_0x55d215e15be0;  alias, 1 drivers
v0x55d215e08cd0_0 .net "sum", 0 0, L_0x55d215e15c80;  1 drivers
L_0x55d215e15be0 .part L_0x55d215e16230, 1, 1;
L_0x55d215e15c80 .part L_0x55d215e16230, 0, 1;
L_0x55d215e15d70 .concat [ 1 1 0 0], L_0x55d215e16370, L_0x7eff80584180;
L_0x55d215e15e60 .concat [ 1 1 0 0], L_0x55d215e16460, L_0x7eff805841c8;
L_0x55d215e15f80 .arith/sum 2, L_0x55d215e15d70, L_0x55d215e15e60;
L_0x55d215e160c0 .concat [ 1 1 0 0], L_0x55d215e152f0, L_0x7eff80584210;
L_0x55d215e16230 .arith/sum 2, L_0x55d215e15f80, L_0x55d215e160c0;
S_0x55d215e08e60 .scope module, "fa2" "fa" 6 5, 7 1 0, S_0x55d215e06f30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out"
    .port_info 1 /OUTPUT 1 "sum"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7eff805842a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e09090_0 .net *"_s10", 0 0, L_0x7eff805842a0;  1 drivers
v0x55d215e09170_0 .net *"_s11", 1 0, L_0x55d215e16960;  1 drivers
v0x55d215e09250_0 .net *"_s13", 1 0, L_0x55d215e16aa0;  1 drivers
L_0x7eff805842e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e09340_0 .net *"_s16", 0 0, L_0x7eff805842e8;  1 drivers
v0x55d215e09420_0 .net *"_s17", 1 0, L_0x55d215e16c10;  1 drivers
v0x55d215e09550_0 .net *"_s3", 1 0, L_0x55d215e16710;  1 drivers
L_0x7eff80584258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e09630_0 .net *"_s6", 0 0, L_0x7eff80584258;  1 drivers
v0x55d215e09710_0 .net *"_s7", 1 0, L_0x55d215e16890;  1 drivers
v0x55d215e097f0_0 .net "a", 0 0, L_0x55d215e16d50;  1 drivers
v0x55d215e09940_0 .net "b", 0 0, L_0x55d215e16e40;  1 drivers
v0x55d215e09a00_0 .net "c_in", 0 0, L_0x55d215e15be0;  alias, 1 drivers
v0x55d215e09aa0_0 .net "c_out", 0 0, L_0x55d215e16580;  alias, 1 drivers
v0x55d215e09b40_0 .net "sum", 0 0, L_0x55d215e16620;  1 drivers
L_0x55d215e16580 .part L_0x55d215e16c10, 1, 1;
L_0x55d215e16620 .part L_0x55d215e16c10, 0, 1;
L_0x55d215e16710 .concat [ 1 1 0 0], L_0x55d215e16d50, L_0x7eff80584258;
L_0x55d215e16890 .concat [ 1 1 0 0], L_0x55d215e16e40, L_0x7eff805842a0;
L_0x55d215e16960 .arith/sum 2, L_0x55d215e16710, L_0x55d215e16890;
L_0x55d215e16aa0 .concat [ 1 1 0 0], L_0x55d215e15be0, L_0x7eff805842e8;
L_0x55d215e16c10 .arith/sum 2, L_0x55d215e16960, L_0x55d215e16aa0;
S_0x55d215e09cd0 .scope module, "fa3" "fa" 6 6, 7 1 0, S_0x55d215e06f30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "c_out"
    .port_info 1 /OUTPUT 1 "sum"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x7eff80584378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e09ed0_0 .net *"_s10", 0 0, L_0x7eff80584378;  1 drivers
v0x55d215e09fd0_0 .net *"_s11", 1 0, L_0x55d215e17320;  1 drivers
v0x55d215e0a0b0_0 .net *"_s13", 1 0, L_0x55d215e17460;  1 drivers
L_0x7eff805843c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e0a1a0_0 .net *"_s16", 0 0, L_0x7eff805843c0;  1 drivers
v0x55d215e0a280_0 .net *"_s17", 1 0, L_0x55d215e175d0;  1 drivers
v0x55d215e0a3b0_0 .net *"_s3", 1 0, L_0x55d215e17140;  1 drivers
L_0x7eff80584330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d215e0a490_0 .net *"_s6", 0 0, L_0x7eff80584330;  1 drivers
v0x55d215e0a570_0 .net *"_s7", 1 0, L_0x55d215e17230;  1 drivers
v0x55d215e0a650_0 .net "a", 0 0, L_0x55d215e178f0;  1 drivers
v0x55d215e0a7a0_0 .net "b", 0 0, L_0x55d215e17a30;  1 drivers
v0x55d215e0a860_0 .net "c_in", 0 0, L_0x55d215e16580;  alias, 1 drivers
v0x55d215e0a900_0 .net "c_out", 0 0, L_0x55d215e16f70;  alias, 1 drivers
v0x55d215e0a9a0_0 .net "sum", 0 0, L_0x55d215e170a0;  1 drivers
L_0x55d215e16f70 .part L_0x55d215e175d0, 1, 1;
L_0x55d215e170a0 .part L_0x55d215e175d0, 0, 1;
L_0x55d215e17140 .concat [ 1 1 0 0], L_0x55d215e178f0, L_0x7eff80584330;
L_0x55d215e17230 .concat [ 1 1 0 0], L_0x55d215e17a30, L_0x7eff80584378;
L_0x55d215e17320 .arith/sum 2, L_0x55d215e17140, L_0x55d215e17230;
L_0x55d215e17460 .concat [ 1 1 0 0], L_0x55d215e16580, L_0x7eff805843c0;
L_0x55d215e175d0 .arith/sum 2, L_0x55d215e17320, L_0x55d215e17460;
S_0x55d215e0b240 .scope module, "ul4ALUOP" "ul" 3 22, 8 1 0, S_0x55d215e04cc0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 2 "S"
v0x55d215e0ffc0_0 .net "A", 3 0, L_0x55d215e14db0;  alias, 1 drivers
v0x55d215e10080_0 .net "B", 3 0, L_0x55d215e151a0;  alias, 1 drivers
v0x55d215e10190_0 .net "Out", 3 0, L_0x55d215e18e20;  alias, 1 drivers
v0x55d215e10230_0 .net "S", 1 0, v0x55d215e132b0_0;  alias, 1 drivers
L_0x55d215e17e50 .part L_0x55d215e14db0, 0, 1;
L_0x55d215e17ef0 .part L_0x55d215e151a0, 0, 1;
L_0x55d215e18320 .part L_0x55d215e14db0, 1, 1;
L_0x55d215e183c0 .part L_0x55d215e151a0, 1, 1;
L_0x55d215e18880 .part L_0x55d215e14db0, 2, 1;
L_0x55d215e18920 .part L_0x55d215e151a0, 2, 1;
L_0x55d215e18e20 .concat8 [ 1 1 1 1], v0x55d215e0bdf0_0, v0x55d215e0d080_0, v0x55d215e0e330_0, v0x55d215e0f610_0;
L_0x55d215e18fb0 .part L_0x55d215e14db0, 3, 1;
L_0x55d215e190a0 .part L_0x55d215e151a0, 3, 1;
S_0x55d215e0b480 .scope module, "cl0" "cl" 8 3, 9 1 0, S_0x55d215e0b240;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 2 "S"
L_0x55d215e15640 .functor AND 1, L_0x55d215e17e50, L_0x55d215e17ef0, C4<1>, C4<1>;
L_0x55d215e17b70 .functor OR 1, L_0x55d215e17e50, L_0x55d215e17ef0, C4<0>, C4<0>;
L_0x55d215e17cd0 .functor XOR 1, L_0x55d215e17e50, L_0x55d215e17ef0, C4<0>, C4<0>;
L_0x55d215e17d90 .functor NOT 1, L_0x55d215e17e50, C4<0>, C4<0>, C4<0>;
v0x55d215e0bf70_0 .net "S", 1 0, v0x55d215e132b0_0;  alias, 1 drivers
v0x55d215e0c050_0 .net "a", 0 0, L_0x55d215e17e50;  1 drivers
o0x7eff805dd7e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d215e0c0f0_0 .net "a_not", 0 0, o0x7eff805dd7e8;  0 drivers
v0x55d215e0c1c0_0 .net "b", 0 0, L_0x55d215e17ef0;  1 drivers
v0x55d215e0c280_0 .net "c_and", 0 0, L_0x55d215e15640;  1 drivers
v0x55d215e0c370_0 .net "c_not", 0 0, L_0x55d215e17d90;  1 drivers
v0x55d215e0c440_0 .net "c_or", 0 0, L_0x55d215e17b70;  1 drivers
v0x55d215e0c510_0 .net "c_xor", 0 0, L_0x55d215e17cd0;  1 drivers
v0x55d215e0c5e0_0 .net "out", 0 0, v0x55d215e0bdf0_0;  1 drivers
S_0x55d215e0b6e0 .scope module, "multiplexor1" "mux4_1" 9 7, 10 1 0, S_0x55d215e0b480;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "S"
v0x55d215e0b9c0_0 .net "S", 1 0, v0x55d215e132b0_0;  alias, 1 drivers
v0x55d215e0bac0_0 .net "a", 0 0, L_0x55d215e15640;  alias, 1 drivers
v0x55d215e0bb80_0 .net "b", 0 0, L_0x55d215e17b70;  alias, 1 drivers
v0x55d215e0bc20_0 .net "c", 0 0, L_0x55d215e17cd0;  alias, 1 drivers
v0x55d215e0bce0_0 .net "d", 0 0, L_0x55d215e17d90;  alias, 1 drivers
v0x55d215e0bdf0_0 .var "out", 0 0;
E_0x55d215d99b20/0 .event edge, v0x55d215e0b9c0_0, v0x55d215e0bce0_0, v0x55d215e0bc20_0, v0x55d215e0bb80_0;
E_0x55d215d99b20/1 .event edge, v0x55d215e0bac0_0;
E_0x55d215d99b20 .event/or E_0x55d215d99b20/0, E_0x55d215d99b20/1;
S_0x55d215e0c770 .scope module, "cl1" "cl" 8 4, 9 1 0, S_0x55d215e0b240;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 2 "S"
L_0x55d215e17f90 .functor AND 1, L_0x55d215e18320, L_0x55d215e183c0, C4<1>, C4<1>;
L_0x55d215e18000 .functor OR 1, L_0x55d215e18320, L_0x55d215e183c0, C4<0>, C4<0>;
L_0x55d215e18110 .functor XOR 1, L_0x55d215e18320, L_0x55d215e183c0, C4<0>, C4<0>;
L_0x55d215e181d0 .functor NOT 1, L_0x55d215e18320, C4<0>, C4<0>, C4<0>;
v0x55d215e0d200_0 .net "S", 1 0, v0x55d215e132b0_0;  alias, 1 drivers
v0x55d215e0d2e0_0 .net "a", 0 0, L_0x55d215e18320;  1 drivers
o0x7eff805ddb48 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d215e0d3a0_0 .net "a_not", 0 0, o0x7eff805ddb48;  0 drivers
v0x55d215e0d440_0 .net "b", 0 0, L_0x55d215e183c0;  1 drivers
v0x55d215e0d500_0 .net "c_and", 0 0, L_0x55d215e17f90;  1 drivers
v0x55d215e0d5f0_0 .net "c_not", 0 0, L_0x55d215e181d0;  1 drivers
v0x55d215e0d6c0_0 .net "c_or", 0 0, L_0x55d215e18000;  1 drivers
v0x55d215e0d790_0 .net "c_xor", 0 0, L_0x55d215e18110;  1 drivers
v0x55d215e0d860_0 .net "out", 0 0, v0x55d215e0d080_0;  1 drivers
S_0x55d215e0c960 .scope module, "multiplexor1" "mux4_1" 9 7, 10 1 0, S_0x55d215e0c770;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "S"
v0x55d215e0cc20_0 .net "S", 1 0, v0x55d215e132b0_0;  alias, 1 drivers
v0x55d215e0cd50_0 .net "a", 0 0, L_0x55d215e17f90;  alias, 1 drivers
v0x55d215e0ce10_0 .net "b", 0 0, L_0x55d215e18000;  alias, 1 drivers
v0x55d215e0ceb0_0 .net "c", 0 0, L_0x55d215e18110;  alias, 1 drivers
v0x55d215e0cf70_0 .net "d", 0 0, L_0x55d215e181d0;  alias, 1 drivers
v0x55d215e0d080_0 .var "out", 0 0;
E_0x55d215d97510/0 .event edge, v0x55d215e0b9c0_0, v0x55d215e0cf70_0, v0x55d215e0ceb0_0, v0x55d215e0ce10_0;
E_0x55d215d97510/1 .event edge, v0x55d215e0cd50_0;
E_0x55d215d97510 .event/or E_0x55d215d97510/0, E_0x55d215d97510/1;
S_0x55d215e0d9f0 .scope module, "cl2" "cl" 8 5, 9 1 0, S_0x55d215e0b240;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 2 "S"
L_0x55d215e184f0 .functor AND 1, L_0x55d215e18880, L_0x55d215e18920, C4<1>, C4<1>;
L_0x55d215e18560 .functor OR 1, L_0x55d215e18880, L_0x55d215e18920, C4<0>, C4<0>;
L_0x55d215e18670 .functor XOR 1, L_0x55d215e18880, L_0x55d215e18920, C4<0>, C4<0>;
L_0x55d215e18730 .functor NOT 1, L_0x55d215e18880, C4<0>, C4<0>, C4<0>;
v0x55d215e0e4f0_0 .net "S", 1 0, v0x55d215e132b0_0;  alias, 1 drivers
v0x55d215e0e5d0_0 .net "a", 0 0, L_0x55d215e18880;  1 drivers
o0x7eff805ddea8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d215e0e690_0 .net "a_not", 0 0, o0x7eff805ddea8;  0 drivers
v0x55d215e0e730_0 .net "b", 0 0, L_0x55d215e18920;  1 drivers
v0x55d215e0e7f0_0 .net "c_and", 0 0, L_0x55d215e184f0;  1 drivers
v0x55d215e0e8e0_0 .net "c_not", 0 0, L_0x55d215e18730;  1 drivers
v0x55d215e0e9b0_0 .net "c_or", 0 0, L_0x55d215e18560;  1 drivers
v0x55d215e0ea80_0 .net "c_xor", 0 0, L_0x55d215e18670;  1 drivers
v0x55d215e0eb50_0 .net "out", 0 0, v0x55d215e0e330_0;  1 drivers
S_0x55d215e0dc10 .scope module, "multiplexor1" "mux4_1" 9 7, 10 1 0, S_0x55d215e0d9f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "S"
v0x55d215e0deb0_0 .net "S", 1 0, v0x55d215e132b0_0;  alias, 1 drivers
v0x55d215e0e020_0 .net "a", 0 0, L_0x55d215e184f0;  alias, 1 drivers
v0x55d215e0e0e0_0 .net "b", 0 0, L_0x55d215e18560;  alias, 1 drivers
v0x55d215e0e1b0_0 .net "c", 0 0, L_0x55d215e18670;  alias, 1 drivers
v0x55d215e0e270_0 .net "d", 0 0, L_0x55d215e18730;  alias, 1 drivers
v0x55d215e0e330_0 .var "out", 0 0;
E_0x55d215deac60/0 .event edge, v0x55d215e0b9c0_0, v0x55d215e0e270_0, v0x55d215e0e1b0_0, v0x55d215e0e0e0_0;
E_0x55d215deac60/1 .event edge, v0x55d215e0e020_0;
E_0x55d215deac60 .event/or E_0x55d215deac60/0, E_0x55d215deac60/1;
S_0x55d215e0ece0 .scope module, "cl3" "cl" 8 6, 9 1 0, S_0x55d215e0b240;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 2 "S"
L_0x55d215e18a90 .functor AND 1, L_0x55d215e18fb0, L_0x55d215e190a0, C4<1>, C4<1>;
L_0x55d215e18b00 .functor OR 1, L_0x55d215e18fb0, L_0x55d215e190a0, C4<0>, C4<0>;
L_0x55d215e18c10 .functor XOR 1, L_0x55d215e18fb0, L_0x55d215e190a0, C4<0>, C4<0>;
L_0x55d215e18cd0 .functor NOT 1, L_0x55d215e18fb0, C4<0>, C4<0>, C4<0>;
v0x55d215e0f7d0_0 .net "S", 1 0, v0x55d215e132b0_0;  alias, 1 drivers
v0x55d215e0f8b0_0 .net "a", 0 0, L_0x55d215e18fb0;  1 drivers
o0x7eff805de208 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d215e0f970_0 .net "a_not", 0 0, o0x7eff805de208;  0 drivers
v0x55d215e0fa10_0 .net "b", 0 0, L_0x55d215e190a0;  1 drivers
v0x55d215e0fad0_0 .net "c_and", 0 0, L_0x55d215e18a90;  1 drivers
v0x55d215e0fbc0_0 .net "c_not", 0 0, L_0x55d215e18cd0;  1 drivers
v0x55d215e0fc90_0 .net "c_or", 0 0, L_0x55d215e18b00;  1 drivers
v0x55d215e0fd60_0 .net "c_xor", 0 0, L_0x55d215e18c10;  1 drivers
v0x55d215e0fe30_0 .net "out", 0 0, v0x55d215e0f610_0;  1 drivers
S_0x55d215e0eed0 .scope module, "multiplexor1" "mux4_1" 9 7, 10 1 0, S_0x55d215e0ece0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
    .port_info 5 /INPUT 2 "S"
v0x55d215e0f1d0_0 .net "S", 1 0, v0x55d215e132b0_0;  alias, 1 drivers
v0x55d215e0f2b0_0 .net "a", 0 0, L_0x55d215e18a90;  alias, 1 drivers
v0x55d215e0f370_0 .net "b", 0 0, L_0x55d215e18b00;  alias, 1 drivers
v0x55d215e0f440_0 .net "c", 0 0, L_0x55d215e18c10;  alias, 1 drivers
v0x55d215e0f500_0 .net "d", 0 0, L_0x55d215e18cd0;  alias, 1 drivers
v0x55d215e0f610_0 .var "out", 0 0;
E_0x55d215e0f140/0 .event edge, v0x55d215e0b9c0_0, v0x55d215e0f500_0, v0x55d215e0f440_0, v0x55d215e0f370_0;
E_0x55d215e0f140/1 .event edge, v0x55d215e0f2b0_0;
E_0x55d215e0f140 .event/or E_0x55d215e0f140/0, E_0x55d215e0f140/1;
    .scope S_0x55d215e0b6e0;
T_1 ;
    %wait E_0x55d215d99b20;
    %load/vec4 v0x55d215e0b9c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x55d215e0bac0_0;
    %store/vec4 v0x55d215e0bdf0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x55d215e0bb80_0;
    %store/vec4 v0x55d215e0bdf0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x55d215e0bc20_0;
    %store/vec4 v0x55d215e0bdf0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x55d215e0bce0_0;
    %store/vec4 v0x55d215e0bdf0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d215e0c960;
T_2 ;
    %wait E_0x55d215d97510;
    %load/vec4 v0x55d215e0cc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x55d215e0cd50_0;
    %store/vec4 v0x55d215e0d080_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x55d215e0ce10_0;
    %store/vec4 v0x55d215e0d080_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x55d215e0ceb0_0;
    %store/vec4 v0x55d215e0d080_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x55d215e0cf70_0;
    %store/vec4 v0x55d215e0d080_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d215e0dc10;
T_3 ;
    %wait E_0x55d215deac60;
    %load/vec4 v0x55d215e0deb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x55d215e0e020_0;
    %store/vec4 v0x55d215e0e330_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x55d215e0e0e0_0;
    %store/vec4 v0x55d215e0e330_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x55d215e0e1b0_0;
    %store/vec4 v0x55d215e0e330_0, 0, 1;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x55d215e0e270_0;
    %store/vec4 v0x55d215e0e330_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55d215e0eed0;
T_4 ;
    %wait E_0x55d215e0f140;
    %load/vec4 v0x55d215e0f1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x55d215e0f2b0_0;
    %store/vec4 v0x55d215e0f610_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x55d215e0f370_0;
    %store/vec4 v0x55d215e0f610_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x55d215e0f440_0;
    %store/vec4 v0x55d215e0f610_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x55d215e0f500_0;
    %store/vec4 v0x55d215e0f610_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55d215de8c00;
T_5 ;
    %vpi_call 2 21 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d215e13000_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d215e13570_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d215e132b0_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d215e134d0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d215e130e0_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d215e131a0_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_5.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.9, 5;
    %jmp/1 T_5.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %fork TD_alu_tb.check, S_0x55d215de8560;
    %join;
    %delay 999, 0;
    %load/vec4 v0x55d215e131a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55d215e131a0_0, 0, 4;
    %jmp T_5.8;
T_5.9 ;
    %pop/vec4 1;
    %load/vec4 v0x55d215e130e0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55d215e130e0_0, 0, 4;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v0x55d215e134d0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55d215e134d0_0, 0, 1;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v0x55d215e132b0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x55d215e132b0_0, 0, 2;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %load/vec4 v0x55d215e13570_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55d215e13570_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 52 "$display", "Encontradas %d operaciones erroneas", v0x55d215e13000_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
    "compl1.v";
    "mux2_4.v";
    "sum4.v";
    "fa.v";
    "ul.v";
    "cl.v";
    "mux4_1.v";
