#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a85a8065a0 .scope module, "cl" "cl" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "S";
o0x7fd5b00f0288 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fd5b00f02e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a85a819d90 .functor AND 1, o0x7fd5b00f0288, o0x7fd5b00f02e8, C4<1>, C4<1>;
L_0x55a85a819e00 .functor OR 1, o0x7fd5b00f0288, o0x7fd5b00f02e8, C4<0>, C4<0>;
L_0x55a85a819f60 .functor OR 1, o0x7fd5b00f0288, o0x7fd5b00f02e8, C4<0>, C4<0>;
L_0x55a85a819ff0 .functor NOT 1, L_0x55a85a819f60, C4<0>, C4<0>, C4<0>;
L_0x55a85a81a130 .functor NOT 1, o0x7fd5b00f0288, C4<0>, C4<0>, C4<0>;
o0x7fd5b00f0018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55a85a8195d0_0 .net "S", 1 0, o0x7fd5b00f0018;  0 drivers
v0x55a85a8196b0_0 .net *"_ivl_4", 0 0, L_0x55a85a819f60;  1 drivers
v0x55a85a819770_0 .net "a", 0 0, o0x7fd5b00f0288;  0 drivers
o0x7fd5b00f02b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a85a819810_0 .net "a_not", 0 0, o0x7fd5b00f02b8;  0 drivers
v0x55a85a8198d0_0 .net "b", 0 0, o0x7fd5b00f02e8;  0 drivers
v0x55a85a8199e0_0 .net "c_and", 0 0, L_0x55a85a819d90;  1 drivers
v0x55a85a819a80_0 .net "c_not", 0 0, L_0x55a85a81a130;  1 drivers
v0x55a85a819b20_0 .net "c_or", 0 0, L_0x55a85a819e00;  1 drivers
v0x55a85a819bc0_0 .net "c_xor", 0 0, L_0x55a85a819ff0;  1 drivers
v0x55a85a819c90_0 .net "out", 0 0, v0x55a85a819450_0;  1 drivers
S_0x55a85a8067a0 .scope module, "multiplexor1" "mux4_1" 2 7, 3 1 0, S_0x55a85a8065a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 2 "S";
v0x55a85a7f46b0_0 .net "S", 1 0, o0x7fd5b00f0018;  alias, 0 drivers
v0x55a85a819120_0 .net "a", 0 0, L_0x55a85a819d90;  alias, 1 drivers
v0x55a85a8191e0_0 .net "b", 0 0, L_0x55a85a819e00;  alias, 1 drivers
v0x55a85a819280_0 .net "c", 0 0, L_0x55a85a819ff0;  alias, 1 drivers
v0x55a85a819340_0 .net "d", 0 0, L_0x55a85a81a130;  alias, 1 drivers
v0x55a85a819450_0 .var "out", 0 0;
E_0x55a85a7ef9f0/0 .event edge, v0x55a85a7f46b0_0, v0x55a85a819340_0, v0x55a85a819280_0, v0x55a85a8191e0_0;
E_0x55a85a7ef9f0/1 .event edge, v0x55a85a819120_0;
E_0x55a85a7ef9f0 .event/or E_0x55a85a7ef9f0/0, E_0x55a85a7ef9f0/1;
    .scope S_0x55a85a8067a0;
T_0 ;
    %wait E_0x55a85a7ef9f0;
    %load/vec4 v0x55a85a7f46b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55a85a819120_0;
    %store/vec4 v0x55a85a819450_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55a85a8191e0_0;
    %store/vec4 v0x55a85a819450_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55a85a819280_0;
    %store/vec4 v0x55a85a819450_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55a85a819340_0;
    %store/vec4 v0x55a85a819450_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cl.v";
    "mux4_1.v";
