#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560160aa5dc0 .scope module, "compl1" "compl1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "Inp";
    .port_info 2 /INPUT 1 "cpl";
o0x7fa882008018 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x560160aeca90 .functor NOT 4, o0x7fa882008018, C4<0000>, C4<0000>, C4<0000>;
v0x560160aa5fa0_0 .net "Inp", 3 0, o0x7fa882008018;  0 drivers
v0x560160aec7b0_0 .net "Out", 3 0, L_0x560160aecb60;  1 drivers
v0x560160aec890_0 .net *"_ivl_0", 3 0, L_0x560160aeca90;  1 drivers
o0x7fa8820080a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560160aec950_0 .net "cpl", 0 0, o0x7fa8820080a8;  0 drivers
L_0x560160aecb60 .functor MUXZ 4, o0x7fa882008018, L_0x560160aeca90, o0x7fa8820080a8, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cpl.v";
