#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562da9432d90 .scope module, "mux2_4" "mux2_4" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Out";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /INPUT 1 "s";
o0x7f4d5a85e018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x562da9434ba0_0 .net "A", 3 0, o0x7f4d5a85e018;  0 drivers
o0x7f4d5a85e048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x562da9479a50_0 .net "B", 3 0, o0x7f4d5a85e048;  0 drivers
v0x562da9479b30_0 .net "Out", 3 0, L_0x562da9479d90;  1 drivers
o0x7f4d5a85e0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562da9479c20_0 .net "s", 0 0, o0x7f4d5a85e0a8;  0 drivers
L_0x562da9479d90 .functor MUXZ 4, o0x7f4d5a85e018, o0x7f4d5a85e048, o0x7f4d5a85e0a8, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2_4.v";
