#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b42308dcf0 .scope module, "sum4" "sum4" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "c_in";
o0x7f5d0333dd08 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55b4230e8a00_0 .net "A", 3 0, o0x7f5d0333dd08;  0 drivers
o0x7f5d0333dd38 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55b4230e8b00_0 .net "B", 3 0, o0x7f5d0333dd38;  0 drivers
v0x55b4230e8be0_0 .net "S", 3 0, L_0x55b4230eb780;  1 drivers
o0x7f5d0333d1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b4230e8ca0_0 .net "c_in", 0 0, o0x7f5d0333d1f8;  0 drivers
v0x55b4230e8d70_0 .net "c_out", 0 0, L_0x55b4230eafd0;  1 drivers
v0x55b4230e8e10_0 .net "c_out0", 0 0, L_0x55b4230e9140;  1 drivers
v0x55b4230e8f00_0 .net "c_out1", 0 0, L_0x55b4230e9b50;  1 drivers
v0x55b4230e8ff0_0 .net "c_out2", 0 0, L_0x55b4230ea610;  1 drivers
L_0x55b4230e9970 .part o0x7f5d0333dd08, 0, 1;
L_0x55b4230e9a60 .part o0x7f5d0333dd38, 0, 1;
L_0x55b4230ea390 .part o0x7f5d0333dd08, 1, 1;
L_0x55b4230ea4d0 .part o0x7f5d0333dd38, 1, 1;
L_0x55b4230eadb0 .part o0x7f5d0333dd08, 2, 1;
L_0x55b4230eaea0 .part o0x7f5d0333dd38, 2, 1;
L_0x55b4230eb780 .concat8 [ 1 1 1 1], L_0x55b4230e91e0, L_0x55b4230e9bf0, L_0x55b4230ea6b0, L_0x55b4230eb0c0;
L_0x55b4230eb960 .part o0x7f5d0333dd08, 3, 1;
L_0x55b4230ebb30 .part o0x7f5d0333dd38, 3, 1;
S_0x55b42308de80 .scope module, "fa0" "fa" 2 3, 3 1 0, S_0x55b42308dcf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f5d032f4060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230bb460_0 .net *"_ivl_10", 0 0, L_0x7f5d032f4060;  1 drivers
v0x55b4230b86e0_0 .net *"_ivl_11", 1 0, L_0x55b4230e9570;  1 drivers
v0x55b4230e56b0_0 .net *"_ivl_13", 1 0, L_0x55b4230e96b0;  1 drivers
L_0x7f5d032f40a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e5770_0 .net *"_ivl_16", 0 0, L_0x7f5d032f40a8;  1 drivers
v0x55b4230e5850_0 .net *"_ivl_17", 1 0, L_0x55b4230e9830;  1 drivers
v0x55b4230e5980_0 .net *"_ivl_3", 1 0, L_0x55b4230e92d0;  1 drivers
L_0x7f5d032f4018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e5a60_0 .net *"_ivl_6", 0 0, L_0x7f5d032f4018;  1 drivers
v0x55b4230e5b40_0 .net *"_ivl_7", 1 0, L_0x55b4230e93f0;  1 drivers
v0x55b4230e5c20_0 .net "a", 0 0, L_0x55b4230e9970;  1 drivers
v0x55b4230e5ce0_0 .net "b", 0 0, L_0x55b4230e9a60;  1 drivers
v0x55b4230e5da0_0 .net "c_in", 0 0, o0x7f5d0333d1f8;  alias, 0 drivers
v0x55b4230e5e60_0 .net "c_out", 0 0, L_0x55b4230e9140;  alias, 1 drivers
v0x55b4230e5f20_0 .net "sum", 0 0, L_0x55b4230e91e0;  1 drivers
L_0x55b4230e9140 .part L_0x55b4230e9830, 1, 1;
L_0x55b4230e91e0 .part L_0x55b4230e9830, 0, 1;
L_0x55b4230e92d0 .concat [ 1 1 0 0], L_0x55b4230e9970, L_0x7f5d032f4018;
L_0x55b4230e93f0 .concat [ 1 1 0 0], L_0x55b4230e9a60, L_0x7f5d032f4060;
L_0x55b4230e9570 .arith/sum 2, L_0x55b4230e92d0, L_0x55b4230e93f0;
L_0x55b4230e96b0 .concat [ 1 1 0 0], o0x7f5d0333d1f8, L_0x7f5d032f40a8;
L_0x55b4230e9830 .arith/sum 2, L_0x55b4230e9570, L_0x55b4230e96b0;
S_0x55b4230e6080 .scope module, "fa1" "fa" 2 4, 3 1 0, S_0x55b42308dcf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f5d032f4138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e6230_0 .net *"_ivl_10", 0 0, L_0x7f5d032f4138;  1 drivers
v0x55b4230e6310_0 .net *"_ivl_11", 1 0, L_0x55b4230e9fa0;  1 drivers
v0x55b4230e63f0_0 .net *"_ivl_13", 1 0, L_0x55b4230ea0e0;  1 drivers
L_0x7f5d032f4180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e64b0_0 .net *"_ivl_16", 0 0, L_0x7f5d032f4180;  1 drivers
v0x55b4230e6590_0 .net *"_ivl_17", 1 0, L_0x55b4230ea250;  1 drivers
v0x55b4230e66c0_0 .net *"_ivl_3", 1 0, L_0x55b4230e9ce0;  1 drivers
L_0x7f5d032f40f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e67a0_0 .net *"_ivl_6", 0 0, L_0x7f5d032f40f0;  1 drivers
v0x55b4230e6880_0 .net *"_ivl_7", 1 0, L_0x55b4230e9dd0;  1 drivers
v0x55b4230e6960_0 .net "a", 0 0, L_0x55b4230ea390;  1 drivers
v0x55b4230e6ab0_0 .net "b", 0 0, L_0x55b4230ea4d0;  1 drivers
v0x55b4230e6b70_0 .net "c_in", 0 0, L_0x55b4230e9140;  alias, 1 drivers
v0x55b4230e6c10_0 .net "c_out", 0 0, L_0x55b4230e9b50;  alias, 1 drivers
v0x55b4230e6cb0_0 .net "sum", 0 0, L_0x55b4230e9bf0;  1 drivers
L_0x55b4230e9b50 .part L_0x55b4230ea250, 1, 1;
L_0x55b4230e9bf0 .part L_0x55b4230ea250, 0, 1;
L_0x55b4230e9ce0 .concat [ 1 1 0 0], L_0x55b4230ea390, L_0x7f5d032f40f0;
L_0x55b4230e9dd0 .concat [ 1 1 0 0], L_0x55b4230ea4d0, L_0x7f5d032f4138;
L_0x55b4230e9fa0 .arith/sum 2, L_0x55b4230e9ce0, L_0x55b4230e9dd0;
L_0x55b4230ea0e0 .concat [ 1 1 0 0], L_0x55b4230e9140, L_0x7f5d032f4180;
L_0x55b4230ea250 .arith/sum 2, L_0x55b4230e9fa0, L_0x55b4230ea0e0;
S_0x55b4230e6e10 .scope module, "fa2" "fa" 2 5, 3 1 0, S_0x55b42308dcf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f5d032f4210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e6fd0_0 .net *"_ivl_10", 0 0, L_0x7f5d032f4210;  1 drivers
v0x55b4230e70b0_0 .net *"_ivl_11", 1 0, L_0x55b4230ea980;  1 drivers
v0x55b4230e7190_0 .net *"_ivl_13", 1 0, L_0x55b4230eaac0;  1 drivers
L_0x7f5d032f4258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e7280_0 .net *"_ivl_16", 0 0, L_0x7f5d032f4258;  1 drivers
v0x55b4230e7360_0 .net *"_ivl_17", 1 0, L_0x55b4230eacc0;  1 drivers
v0x55b4230e7490_0 .net *"_ivl_3", 1 0, L_0x55b4230ea7a0;  1 drivers
L_0x7f5d032f41c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e7570_0 .net *"_ivl_6", 0 0, L_0x7f5d032f41c8;  1 drivers
v0x55b4230e7650_0 .net *"_ivl_7", 1 0, L_0x55b4230ea890;  1 drivers
v0x55b4230e7730_0 .net "a", 0 0, L_0x55b4230eadb0;  1 drivers
v0x55b4230e7880_0 .net "b", 0 0, L_0x55b4230eaea0;  1 drivers
v0x55b4230e7940_0 .net "c_in", 0 0, L_0x55b4230e9b50;  alias, 1 drivers
v0x55b4230e79e0_0 .net "c_out", 0 0, L_0x55b4230ea610;  alias, 1 drivers
v0x55b4230e7a80_0 .net "sum", 0 0, L_0x55b4230ea6b0;  1 drivers
L_0x55b4230ea610 .part L_0x55b4230eacc0, 1, 1;
L_0x55b4230ea6b0 .part L_0x55b4230eacc0, 0, 1;
L_0x55b4230ea7a0 .concat [ 1 1 0 0], L_0x55b4230eadb0, L_0x7f5d032f41c8;
L_0x55b4230ea890 .concat [ 1 1 0 0], L_0x55b4230eaea0, L_0x7f5d032f4210;
L_0x55b4230ea980 .arith/sum 2, L_0x55b4230ea7a0, L_0x55b4230ea890;
L_0x55b4230eaac0 .concat [ 1 1 0 0], L_0x55b4230e9b50, L_0x7f5d032f4258;
L_0x55b4230eacc0 .arith/sum 2, L_0x55b4230ea980, L_0x55b4230eaac0;
S_0x55b4230e7c10 .scope module, "fa3" "fa" 2 6, 3 1 0, S_0x55b42308dcf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c_out";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
L_0x7f5d032f42e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e7da0_0 .net *"_ivl_10", 0 0, L_0x7f5d032f42e8;  1 drivers
v0x55b4230e7ea0_0 .net *"_ivl_11", 1 0, L_0x55b4230eb390;  1 drivers
v0x55b4230e7f80_0 .net *"_ivl_13", 1 0, L_0x55b4230eb4d0;  1 drivers
L_0x7f5d032f4330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e8070_0 .net *"_ivl_16", 0 0, L_0x7f5d032f4330;  1 drivers
v0x55b4230e8150_0 .net *"_ivl_17", 1 0, L_0x55b4230eb640;  1 drivers
v0x55b4230e8280_0 .net *"_ivl_3", 1 0, L_0x55b4230eb1b0;  1 drivers
L_0x7f5d032f42a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b4230e8360_0 .net *"_ivl_6", 0 0, L_0x7f5d032f42a0;  1 drivers
v0x55b4230e8440_0 .net *"_ivl_7", 1 0, L_0x55b4230eb2a0;  1 drivers
v0x55b4230e8520_0 .net "a", 0 0, L_0x55b4230eb960;  1 drivers
v0x55b4230e8670_0 .net "b", 0 0, L_0x55b4230ebb30;  1 drivers
v0x55b4230e8730_0 .net "c_in", 0 0, L_0x55b4230ea610;  alias, 1 drivers
v0x55b4230e87d0_0 .net "c_out", 0 0, L_0x55b4230eafd0;  alias, 1 drivers
v0x55b4230e8870_0 .net "sum", 0 0, L_0x55b4230eb0c0;  1 drivers
L_0x55b4230eafd0 .part L_0x55b4230eb640, 1, 1;
L_0x55b4230eb0c0 .part L_0x55b4230eb640, 0, 1;
L_0x55b4230eb1b0 .concat [ 1 1 0 0], L_0x55b4230eb960, L_0x7f5d032f42a0;
L_0x55b4230eb2a0 .concat [ 1 1 0 0], L_0x55b4230ebb30, L_0x7f5d032f42e8;
L_0x55b4230eb390 .arith/sum 2, L_0x55b4230eb1b0, L_0x55b4230eb2a0;
L_0x55b4230eb4d0 .concat [ 1 1 0 0], L_0x55b4230ea610, L_0x7f5d032f4330;
L_0x55b4230eb640 .arith/sum 2, L_0x55b4230eb390, L_0x55b4230eb4d0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sum4.v";
    "fa.v";
