#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a7671c8d90 .scope module, "sum4_v2" "sum4_v2" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "c_in";
o0x7f6b16892018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55a7671c8fa0_0 .net "A", 3 0, o0x7f6b16892018;  0 drivers
o0x7f6b16892048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55a767211d90_0 .net "B", 3 0, o0x7f6b16892048;  0 drivers
v0x55a767211e70_0 .net "S", 3 0, L_0x55a767212a30;  1 drivers
L_0x7f6b16849060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a767211f60_0 .net *"_ivl_10", 0 0, L_0x7f6b16849060;  1 drivers
v0x55a767212040_0 .net *"_ivl_11", 4 0, L_0x55a767212dd0;  1 drivers
v0x55a767212170_0 .net *"_ivl_13", 4 0, L_0x55a767212f10;  1 drivers
L_0x7f6b168490a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55a767212250_0 .net *"_ivl_16", 3 0, L_0x7f6b168490a8;  1 drivers
v0x55a767212330_0 .net *"_ivl_17", 4 0, L_0x55a767213070;  1 drivers
v0x55a767212410_0 .net *"_ivl_3", 4 0, L_0x55a767212b00;  1 drivers
L_0x7f6b16849018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a767212580_0 .net *"_ivl_6", 0 0, L_0x7f6b16849018;  1 drivers
v0x55a767212660_0 .net *"_ivl_7", 4 0, L_0x55a767212c50;  1 drivers
o0x7f6b16892228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a767212740_0 .net "c_in", 0 0, o0x7f6b16892228;  0 drivers
v0x55a767212800_0 .net "c_out", 0 0, L_0x55a767212960;  1 drivers
L_0x55a767212960 .part L_0x55a767213070, 4, 1;
L_0x55a767212a30 .part L_0x55a767213070, 0, 4;
L_0x55a767212b00 .concat [ 4 1 0 0], o0x7f6b16892018, L_0x7f6b16849018;
L_0x55a767212c50 .concat [ 4 1 0 0], o0x7f6b16892048, L_0x7f6b16849060;
L_0x55a767212dd0 .arith/sum 5, L_0x55a767212b00, L_0x55a767212c50;
L_0x55a767212f10 .concat [ 1 4 0 0], o0x7f6b16892228, L_0x7f6b168490a8;
L_0x55a767213070 .arith/sum 5, L_0x55a767212dd0, L_0x55a767212f10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sum4_v2.v";
