#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56547fd78d90 .scope module, "sum4_v2" "sum4_v2" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "c_in";
o0x7f9b7a817018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56547fd78f20_0 .net "A", 3 0, o0x7f9b7a817018;  0 drivers
o0x7f9b7a817048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56547fdcd010_0 .net "B", 3 0, o0x7f9b7a817048;  0 drivers
v0x56547fdcd0f0_0 .net "S", 3 0, L_0x56547fdd22b0;  1 drivers
v0x56547fdcd1e0_0 .net *"_ivl_0", 0 0, L_0x56547fdd0190;  1 drivers
L_0x7f9b7a7ce018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdcd2c0_0 .net *"_ivl_10", 0 0, L_0x7f9b7a7ce018;  1 drivers
v0x56547fdcd3f0_0 .net *"_ivl_12", 0 0, L_0x56547fdd04d0;  1 drivers
v0x56547fdcd4d0_0 .net *"_ivl_13", 1 0, L_0x56547fdd05a0;  1 drivers
L_0x7f9b7a7ce060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdcd5b0_0 .net *"_ivl_16", 0 0, L_0x7f9b7a7ce060;  1 drivers
v0x56547fdcd690_0 .net *"_ivl_17", 1 0, L_0x56547fdd0750;  1 drivers
v0x56547fdcd800_0 .net *"_ivl_19", 1 0, L_0x56547fdd0890;  1 drivers
L_0x7f9b7a7ce0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdcd8e0_0 .net *"_ivl_22", 0 0, L_0x7f9b7a7ce0a8;  1 drivers
v0x56547fdcd9c0_0 .net *"_ivl_23", 1 0, L_0x56547fdd09d0;  1 drivers
v0x56547fdcdaa0_0 .net *"_ivl_25", 0 0, L_0x56547fdd0c10;  1 drivers
v0x56547fdcdb80_0 .net *"_ivl_31", 0 0, L_0x56547fdd0ce0;  1 drivers
v0x56547fdcdc60_0 .net *"_ivl_32", 1 0, L_0x56547fdd0e40;  1 drivers
L_0x7f9b7a7ce0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdcdd40_0 .net *"_ivl_35", 0 0, L_0x7f9b7a7ce0f0;  1 drivers
v0x56547fdcde20_0 .net *"_ivl_37", 0 0, L_0x56547fdd0f80;  1 drivers
v0x56547fdce010_0 .net *"_ivl_38", 1 0, L_0x56547fdd10f0;  1 drivers
L_0x7f9b7a7ce138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdce0f0_0 .net *"_ivl_41", 0 0, L_0x7f9b7a7ce138;  1 drivers
v0x56547fdce1d0_0 .net *"_ivl_42", 1 0, L_0x56547fdd1280;  1 drivers
v0x56547fdce2b0_0 .net *"_ivl_44", 1 0, L_0x56547fdd1450;  1 drivers
L_0x7f9b7a7ce180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdce390_0 .net *"_ivl_47", 0 0, L_0x7f9b7a7ce180;  1 drivers
v0x56547fdce470_0 .net *"_ivl_48", 1 0, L_0x56547fdd1590;  1 drivers
v0x56547fdce550_0 .net *"_ivl_50", 0 0, L_0x56547fdd1810;  1 drivers
v0x56547fdce630_0 .net *"_ivl_56", 0 0, L_0x56547fdd16d0;  1 drivers
v0x56547fdce710_0 .net *"_ivl_57", 1 0, L_0x56547fdd19b0;  1 drivers
v0x56547fdce7f0_0 .net *"_ivl_6", 0 0, L_0x56547fdd0260;  1 drivers
L_0x7f9b7a7ce1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdce8d0_0 .net *"_ivl_60", 0 0, L_0x7f9b7a7ce1c8;  1 drivers
v0x56547fdce9b0_0 .net *"_ivl_62", 0 0, L_0x56547fdd1bb0;  1 drivers
v0x56547fdcea90_0 .net *"_ivl_63", 1 0, L_0x56547fdd1c50;  1 drivers
L_0x7f9b7a7ce210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdceb70_0 .net *"_ivl_66", 0 0, L_0x7f9b7a7ce210;  1 drivers
v0x56547fdcec50_0 .net *"_ivl_67", 1 0, L_0x56547fdd1e60;  1 drivers
v0x56547fdced30_0 .net *"_ivl_69", 1 0, L_0x56547fdd1fa0;  1 drivers
v0x56547fdcf020_0 .net *"_ivl_7", 1 0, L_0x56547fdd0330;  1 drivers
L_0x7f9b7a7ce258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdcf100_0 .net *"_ivl_72", 0 0, L_0x7f9b7a7ce258;  1 drivers
v0x56547fdcf1e0_0 .net *"_ivl_73", 1 0, L_0x56547fdd21c0;  1 drivers
v0x56547fdcf2c0_0 .net *"_ivl_75", 0 0, L_0x56547fdd25d0;  1 drivers
v0x56547fdcf3a0_0 .net *"_ivl_82", 0 0, L_0x56547fdd2810;  1 drivers
v0x56547fdcf480_0 .net *"_ivl_83", 1 0, L_0x56547fdd28b0;  1 drivers
L_0x7f9b7a7ce2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdcf560_0 .net *"_ivl_86", 0 0, L_0x7f9b7a7ce2a0;  1 drivers
v0x56547fdcf640_0 .net *"_ivl_88", 0 0, L_0x56547fdd2ab0;  1 drivers
v0x56547fdcf720_0 .net *"_ivl_89", 1 0, L_0x56547fdd2be0;  1 drivers
L_0x7f9b7a7ce2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdcf800_0 .net *"_ivl_92", 0 0, L_0x7f9b7a7ce2e8;  1 drivers
v0x56547fdcf8e0_0 .net *"_ivl_93", 1 0, L_0x56547fdd2df0;  1 drivers
v0x56547fdcf9c0_0 .net *"_ivl_95", 1 0, L_0x56547fdd2f30;  1 drivers
L_0x7f9b7a7ce330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56547fdcfaa0_0 .net *"_ivl_98", 0 0, L_0x7f9b7a7ce330;  1 drivers
v0x56547fdcfb80_0 .net *"_ivl_99", 1 0, L_0x56547fdd31a0;  1 drivers
o0x7f9b7a8178e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56547fdcfc60_0 .net "c_in", 0 0, o0x7f9b7a8178e8;  0 drivers
v0x56547fdcfd20_0 .net "c_out", 0 0, L_0x56547fdd2530;  1 drivers
v0x56547fdcfde0_0 .net "c_out0", 0 0, L_0x56547fdd00c0;  1 drivers
v0x56547fdcfea0_0 .net "c_out1", 0 0, L_0x56547fdd0b10;  1 drivers
v0x56547fdcff60_0 .net "c_out2", 0 0, L_0x56547fdd1770;  1 drivers
L_0x56547fdd00c0 .part L_0x56547fdd09d0, 1, 1;
L_0x56547fdd0190 .part L_0x56547fdd09d0, 0, 1;
L_0x56547fdd0260 .part o0x7f9b7a817018, 0, 1;
L_0x56547fdd0330 .concat [ 1 1 0 0], L_0x56547fdd0260, L_0x7f9b7a7ce018;
L_0x56547fdd04d0 .part o0x7f9b7a817048, 0, 1;
L_0x56547fdd05a0 .concat [ 1 1 0 0], L_0x56547fdd04d0, L_0x7f9b7a7ce060;
L_0x56547fdd0750 .arith/sum 2, L_0x56547fdd0330, L_0x56547fdd05a0;
L_0x56547fdd0890 .concat [ 1 1 0 0], o0x7f9b7a8178e8, L_0x7f9b7a7ce0a8;
L_0x56547fdd09d0 .arith/sum 2, L_0x56547fdd0750, L_0x56547fdd0890;
L_0x56547fdd0b10 .part L_0x56547fdd1590, 1, 1;
L_0x56547fdd0c10 .part L_0x56547fdd1590, 0, 1;
L_0x56547fdd0ce0 .part o0x7f9b7a817018, 1, 1;
L_0x56547fdd0e40 .concat [ 1 1 0 0], L_0x56547fdd0ce0, L_0x7f9b7a7ce0f0;
L_0x56547fdd0f80 .part o0x7f9b7a817048, 1, 1;
L_0x56547fdd10f0 .concat [ 1 1 0 0], L_0x56547fdd0f80, L_0x7f9b7a7ce138;
L_0x56547fdd1280 .arith/sum 2, L_0x56547fdd0e40, L_0x56547fdd10f0;
L_0x56547fdd1450 .concat [ 1 1 0 0], L_0x56547fdd00c0, L_0x7f9b7a7ce180;
L_0x56547fdd1590 .arith/sum 2, L_0x56547fdd1280, L_0x56547fdd1450;
L_0x56547fdd1770 .part L_0x56547fdd21c0, 1, 1;
L_0x56547fdd1810 .part L_0x56547fdd21c0, 0, 1;
L_0x56547fdd16d0 .part o0x7f9b7a817018, 2, 1;
L_0x56547fdd19b0 .concat [ 1 1 0 0], L_0x56547fdd16d0, L_0x7f9b7a7ce1c8;
L_0x56547fdd1bb0 .part o0x7f9b7a817048, 2, 1;
L_0x56547fdd1c50 .concat [ 1 1 0 0], L_0x56547fdd1bb0, L_0x7f9b7a7ce210;
L_0x56547fdd1e60 .arith/sum 2, L_0x56547fdd19b0, L_0x56547fdd1c50;
L_0x56547fdd1fa0 .concat [ 1 1 0 0], L_0x56547fdd0b10, L_0x7f9b7a7ce258;
L_0x56547fdd21c0 .arith/sum 2, L_0x56547fdd1e60, L_0x56547fdd1fa0;
L_0x56547fdd22b0 .concat8 [ 1 1 1 1], L_0x56547fdd0190, L_0x56547fdd0c10, L_0x56547fdd1810, L_0x56547fdd25d0;
L_0x56547fdd2530 .part L_0x56547fdd31a0, 1, 1;
L_0x56547fdd25d0 .part L_0x56547fdd31a0, 0, 1;
L_0x56547fdd2810 .part o0x7f9b7a817018, 3, 1;
L_0x56547fdd28b0 .concat [ 1 1 0 0], L_0x56547fdd2810, L_0x7f9b7a7ce2a0;
L_0x56547fdd2ab0 .part o0x7f9b7a817048, 3, 1;
L_0x56547fdd2be0 .concat [ 1 1 0 0], L_0x56547fdd2ab0, L_0x7f9b7a7ce2e8;
L_0x56547fdd2df0 .arith/sum 2, L_0x56547fdd28b0, L_0x56547fdd2be0;
L_0x56547fdd2f30 .concat [ 1 1 0 0], L_0x56547fdd1770, L_0x7f9b7a7ce330;
L_0x56547fdd31a0 .arith/sum 2, L_0x56547fdd2df0, L_0x56547fdd2f30;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sum4_v2.v";
